// Copyright (c) 2022 Broadcom.  All Rights Reserved.  The term
// "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.

// This software and all information contained therein is
// confidential and proprietary and shall not be duplicated,
// used, disclosed, or disseminated in any way except as
// authorized by the applicable license agreement, without the
// express written permission of Broadcom.  All authorized
// reproductions must be marked with this language.

// EXCEPT AS SET FORTH IN THE APPLICABLE LICENSE AGREEMENT, TO
// THE EXTENT PERMITTED BY APPLICABLE LAW, BROADCOM PROVIDES THIS
// SOFTWARE WITHOUT WARRANTY OF ANY KIND, INCLUDING WITHOUT
// LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR
// FITNESS FOR A PARTICULAR PURPOSE.  IN NO EVENT WILL BROADCOM
// BE LIABLE TO THE END USER OR ANY THIRD PARTY FOR ANY LOSS OR
// DAMAGE, DIRECT OR INDIRECT, FROM THE USE OF THIS SOFTWARE,
// INCLUDING WITHOUT LIMITATION, LOST PROFITS, BUSINESS
// INTERRUPTION, GOODWILL, OR LOST DATA, EVEN IF BROADCOM IS
// EXPRESSLY ADVISED OF SUCH LOSS OR DAMAGE.
{
  "name": "dbm-db2-profile",
  "aliases": [
    "dbm-db2"
  ],
  "summary": "Delete a dbm-db2 profile.",
  "description": "Delete a dbm-db2 profile. You must specify a profile name to be deleted. To find a list of available profiles for deletion, issue the profiles list command. By default, you will be prompted to confirm the profile removal.",
  "type": "command",
  "handler": "",
  "deprecatedReplacement": "Edit your Zowe V2 configuration\n    zowe.config.json",
  "customize": {
    "profileTypeIdentifier": "dbm-db2"
  },
  "options": [
    {
      "name": "force",
      "aliases": [],
      "description": "Force deletion of profile, and dependent profiles if specified. No prompt will be displayed before  deletion occurs.",
      "type": "boolean",
      "required": false,
      "group": "Options"
    },
    {
      "name": "show-inputs-only",
      "group": "Global options",
      "description": "Show command inputs and do not run the command",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-examples",
      "group": "Global options",
      "description": "Display examples for all the commands in a group",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "positionals": [
    {
      "name": "profileName",
      "description": "Specifies the name of the dbm-db2  profile to be deleted. You can also load this profile by using the name on commands that support the \"--dbm-db2-profile\" option.",
      "type": "string",
      "required": true
    }
  ],
  "examples": [
    {
      "options": "profilename",
      "description": "Delete a dbm-db2 profile named profilename"
    }
  ],
  "passOn": [],
  "children": []
}