// Copyright (c) 2024 Broadcom.  All Rights Reserved.  The term
// "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
{
  "name": "ca7-profile",
  "aliases": [
    "ca7"
  ],
  "summary": "Update a ca7 profile. You can update any property present within the profile configuration. The updated profile will be printed so that you can review the result of the updates.",
  "description": "A CA7 profile is required to issue commands in the CA7 command group. The CA7 profile contains your host and port for the CA7 instance of your choice.",
  "type": "command",
  "handler": "",
  "customize": {
    "profileTypeIdentifier": "ca7"
  },
  "positionals": [
    {
      "name": "profileName",
      "description": "Specifies the name of the new ca7 profile. You can load this profile by using the name on commands that support the \"--ca7-profile\" option.",
      "type": "string",
      "required": true
    }
  ],
  "options": [
    {
      "name": "host",
      "aliases": [
        "H"
      ],
      "type": "string",
      "description": "Host name of the CA7 API service that is running on the mainframe system.",
      "required": false,
      "group": "CA7 Connection Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "port",
      "aliases": [
        "P"
      ],
      "type": "number",
      "description": "Port for the CA7 API service that is running on the mainframe system.",
      "required": false,
      "group": "CA7 Connection Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "user",
      "aliases": [
        "u"
      ],
      "type": "string",
      "description": "User name for authenticating connections to the CA7 API service that is running on the mainframe system.",
      "required": false,
      "group": "CA7 Connection Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "password",
      "aliases": [
        "pass",
        "pw"
      ],
      "type": "string",
      "description": "Password for authenticating connections to the CA7 API service that is running on the mainframe system.",
      "required": false,
      "group": "CA7 Connection Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "base-path",
      "aliases": [
        "bp"
      ],
      "description": "The base path for your API mediation layer instance. Specify this option to prepend the base path to all resources when making REST requests. Do not specify this option if you are not using an API mediation layer.",
      "type": "string",
      "group": "CA7 Connection Options",
      "required": false,
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "protocol",
      "aliases": [
        "o"
      ],
      "description": "Specifies protocol to use for CA7 connection (http or https).",
      "type": "string",
      "allowableValues": {
        "values": [
          "http",
          "https"
        ],
        "caseSensitive": false
      },
      "group": "CA7 Connection Options",
      "required": false,
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-examples",
      "group": "Global options",
      "description": "Display examples for all the commands in a group",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "passOn": [],
  "children": []
}