// Copyright (c) 2025 Broadcom.  All Rights Reserved.  The term
// "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
{
  "name": "caview-profile",
  "aliases": [
    "caview"
  ],
  "summary": "Update a caview profile. You can update any property present within the profile configuration. The updated profile will be printed so that you can review the result of the updates.",
  "description": "Configuration profile for OM View",
  "type": "command",
  "handler": "",
  "deprecatedReplacement": "The 'config set' command",
  "customize": {
    "profileTypeIdentifier": "caview"
  },
  "positionals": [
    {
      "name": "profileName",
      "description": "Specifies the name of the new caview profile. You can load this profile by using the name on commands that support the \"--caview-profile\" option.",
      "type": "string",
      "required": true
    }
  ],
  "options": [
    {
      "type": "string",
      "name": "protocol",
      "description": "Protocol of the target OM Web Viewer instance.",
      "required": false,
      "allowableValues": {
        "values": [
          "http",
          "https"
        ],
        "caseSensitive": false
      },
      "absenceImplications": null,
      "implies": null,
      "group": "Options",
      "aliases": []
    },
    {
      "type": "string",
      "name": "host",
      "aliases": [
        "hostname"
      ],
      "description": "Hostname or ip address of the target OM Web Viewer instance.",
      "required": false,
      "absenceImplications": null,
      "implies": null,
      "group": "Options"
    },
    {
      "type": "number",
      "name": "port",
      "description": "Port of the target OM Web Viewer instance.",
      "numericValueRange": [
        0,
        65535
      ],
      "required": false,
      "absenceImplications": null,
      "implies": null,
      "group": "Options",
      "aliases": []
    },
    {
      "type": "string",
      "name": "base-path",
      "description": "Context name of the target OM Web Viewer instance.",
      "required": false,
      "absenceImplications": null,
      "implies": null,
      "group": "Options",
      "aliases": []
    },
    {
      "type": "string",
      "name": "user",
      "aliases": [
        "username"
      ],
      "description": "User name used to authenticate against the target OM Web Viewer instance.",
      "required": false,
      "absenceImplications": null,
      "implies": null,
      "group": "Options"
    },
    {
      "type": "string",
      "name": "password",
      "description": "Password used to authenticate against the target OM Web Viewer instance.",
      "required": false,
      "absenceImplications": null,
      "implies": null,
      "group": "Options",
      "aliases": []
    },
    {
      "name": "show-inputs-only",
      "group": "Global Options",
      "description": "Show command inputs and do not run the command",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global Options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global Options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global Options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "passOn": [],
  "children": []
}