// The Program is owned by IBM or an IBM supplier, and is copyrighted and
// licensed
{
  "name": "cics-deploy-profile",
  "aliases": [
    "cics-deploy"
  ],
  "summary": "Update a cics-deploy profile. You can update any property present within the profile configuration. The updated profile will be printed so that you can review the result of the updates.",
  "description": "Specifies the target environment for the cics-deploy deploy and undeploy actions.",
  "type": "command",
  "handler": "",
  "customize": {
    "profileTypeIdentifier": "cics-deploy"
  },
  "positionals": [
    {
      "name": "profileName",
      "description": "Specifies the name of the new cics-deploy profile. You can load this profile by using the name on commands that support the \"--cics-deploy-profile\" option.",
      "type": "string",
      "required": true
    }
  ],
  "options": [
    {
      "description": "Specifies the CICSplex (up to 8 characters) to target.",
      "type": "string",
      "name": "cicsplex",
      "aliases": [
        "cp"
      ],
      "stringLengthRange": [
        1,
        8
      ],
      "required": false,
      "absenceImplications": null,
      "implies": null,
      "group": "Options"
    },
    {
      "description": "Specifies the name of the CICS System, or CICS System Group (up to 8 characters) to target.",
      "type": "string",
      "name": "scope",
      "aliases": [
        "sc"
      ],
      "stringLengthRange": [
        1,
        8
      ],
      "required": false,
      "absenceImplications": null,
      "implies": null,
      "group": "Options"
    },
    {
      "description": "Specifies the CSD group (up to 8 characters) for the bundle resource. If a bundle is deployed then a definition is added to this group; if a bundle is undeployed then the definition is removed from this group. The CSD group is changed for each CICS system that is specified by the --scope option. The --csd-group and --res-group options are mutually exclusive.",
      "type": "string",
      "name": "csd-group",
      "aliases": [
        "cg",
        "csdgroup"
      ],
      "stringLengthRange": [
        1,
        8
      ],
      "required": false,
      "absenceImplications": null,
      "implies": null,
      "group": "Options"
    },
    {
      "description": "Specifies the BAS resource group (up to 8 characters) for the bundle resource. If a bundle is deployed then a resource is defined in the BAS data repository; if a bundle is undeployed then the definition is removed. The --csd-group and --res-group options are mutually exclusive.",
      "type": "string",
      "name": "res-group",
      "aliases": [
        "rg",
        "resgroup"
      ],
      "stringLengthRange": [
        1,
        8
      ],
      "conflictsWith": [
        "csd-group"
      ],
      "required": false,
      "absenceImplications": null,
      "implies": null,
      "group": "Options"
    },
    {
      "description": "Specifies the High Level Qualifier (up to 35 characters) at which the CICS datasets can be found in the target environment.",
      "type": "string",
      "name": "cics-hlq",
      "aliases": [
        "cq",
        "cicshlq"
      ],
      "stringLengthRange": [
        1,
        35
      ],
      "required": false,
      "absenceImplications": null,
      "implies": null,
      "group": "Options"
    },
    {
      "description": "Specifies the High Level Qualifier (up to 35 characters) at which the CPSM datasets can be found in the target environment.",
      "type": "string",
      "name": "cpsm-hlq",
      "aliases": [
        "cph",
        "cpsmhlq"
      ],
      "stringLengthRange": [
        1,
        35
      ],
      "required": false,
      "absenceImplications": null,
      "implies": null,
      "group": "Options"
    },
    {
      "description": "Specifies the target zFS location to which CICS bundles should be uploaded (up to 255 characters).",
      "type": "string",
      "name": "target-directory",
      "aliases": [
        "td",
        "targetdir",
        "target-dir"
      ],
      "stringLengthRange": [
        1,
        255
      ],
      "required": false,
      "absenceImplications": null,
      "implies": null,
      "group": "Options"
    },
    {
      "description": "Specifies the job card to use with any generated DFHDPLOY JCL.",
      "type": "string",
      "name": "job-card",
      "aliases": [
        "jc",
        "jobcard"
      ],
      "required": false,
      "absenceImplications": null,
      "implies": null,
      "group": "Options"
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-examples",
      "group": "Global options",
      "description": "Display examples for all the commands in a group",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "passOn": [],
  "children": []
}