// Copyright (c) 2024 Broadcom.  All Rights Reserved.  The term
// "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
{
  "name": "dbm-db2-profile",
  "aliases": [
    "dbm-db2"
  ],
  "summary": "Update a dbm-db2 profile. You can update any property present within the profile configuration. The updated profile will be printed so that you can review the result of the updates.",
  "description": "The DBM-Db2 profile is a named set of DBM Data Service parameters that are implicitly used with the zowe dbm-db2 commands. The profile includes server connection, z/OS execution, and user-dependent details.",
  "type": "command",
  "handler": "",
  "deprecatedReplacement": "The 'config set' command",
  "customize": {
    "profileTypeIdentifier": "dbm-db2"
  },
  "positionals": [
    {
      "name": "profileName",
      "description": "Specifies the name of the new dbm-db2 profile. You can load this profile by using the name on commands that support the \"--dbm-db2-profile\" option.",
      "type": "string",
      "required": true
    }
  ],
  "options": [
    {
      "name": "host",
      "aliases": [
        "H"
      ],
      "description": "Specifies the DBM Data Service REST API server host name or TCP/IP address to use.",
      "required": false,
      "type": "string",
      "group": "DBM-Db2 Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "port",
      "aliases": [
        "P"
      ],
      "description": "Specifies the DBM Data Service REST API server TCP/IP port number.",
      "required": false,
      "type": "number",
      "group": "DBM-Db2 Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "user",
      "aliases": [
        "u"
      ],
      "description": "Specifies the mainframe user name that you want to use to connect to the mainframe systems during execution of the Zowe CLI commands. This user name can be the same as your TSO login ID.",
      "required": false,
      "type": "string",
      "group": "DBM-Db2 Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "password",
      "aliases": [
        "pass",
        "pw"
      ],
      "description": "Specifies the mainframe password for the user name that is used to connect to the mainframe systems during execution of the CLI commands. This password can be the same as your TSO password.",
      "required": false,
      "type": "string",
      "group": "DBM-Db2 Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "protocol",
      "description": "Specifies the communication protocol between zowe dbm-db2 client and DBM Data Service.",
      "required": false,
      "type": "string",
      "allowableValues": {
        "values": [
          "http",
          "https"
        ]
      },
      "group": "DBM-Db2 Options",
      "absenceImplications": null,
      "implies": null,
      "aliases": []
    },
    {
      "name": "reject-unauthorized",
      "aliases": [
        "ru"
      ],
      "description": "Determines whether the dbm-db2 command is accepted or rejected when a self-signed certificate is returned by the DBM Data Service.",
      "required": false,
      "type": "boolean",
      "group": "DBM-Db2 Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "environment-list",
      "aliases": [
        "el"
      ],
      "description": "Specifies a string of one or more entries consisting of a Db2 subsystem ID and a DBM Data Service REST API server host name or TCP/IP address. Use a comma to separate entries. The same Db2 subsystem can be used in multiple DBM Data Service environments. For more information about configuring the DBM Data Service, see the Database Management Solutions for Db2 for z/OS documentation at https://techdocs.broadcom.com/db2mgmt",
      "required": false,
      "type": "string",
      "group": "DBM-Db2 Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "job-cards",
      "aliases": [
        "jc"
      ],
      "description": "Specifies a string array of z/OS JCL JOB statements.",
      "required": false,
      "type": "array",
      "group": "DBM-Db2 Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "work-dataset-prefix",
      "aliases": [
        "wdp"
      ],
      "description": "Specifies the prefix (high-level qualifier) in z/OS work data set names.",
      "required": false,
      "type": "string",
      "group": "DBM-Db2 Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "delete-work-datasets",
      "aliases": [
        "dwd"
      ],
      "description": "Specifies whether to delete work data sets on a mainframe after the request is fulfilled.",
      "required": false,
      "type": "boolean",
      "group": "DBM-Db2 Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "overwrite-output-files",
      "aliases": [
        "oof"
      ],
      "description": "Specifies whether to overwrite output files if they exist.",
      "required": false,
      "type": "boolean",
      "group": "DBM-Db2 Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "authid",
      "aliases": [
        "a"
      ],
      "description": "Specifies the primary Db2 authorization ID that is used to establish a connection between Db2 and a process.",
      "required": false,
      "type": "string",
      "group": "DBM-Db2 Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "sqlid",
      "aliases": [
        "s"
      ],
      "description": "Specifies the authorization ID that is used in generated SET CURRENT SQLID statements.",
      "required": false,
      "type": "string",
      "group": "DBM-Db2 Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "termination-character",
      "aliases": [
        "tc"
      ],
      "description": "Specifies the SQL termination character to use in DDL generation when the default termination character conflicts with the SQL statements that are used in triggers, XML indexes, and routines (external SQL functions and native SQL stored procedures). The default termination character is a semi-colon (;). You cannot specify a comma, double quote, single quote, left or right parentheses, or an underscore.",
      "required": false,
      "type": "string",
      "stringLengthRange": [
        1,
        1
      ],
      "group": "DBM-Db2 Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "base-path",
      "aliases": [
        "bp"
      ],
      "description": "The base path for your API mediation layer instance. Specify this option to prepend the base path to all DBM DS resources when making REST requests. Do not specify this option if you are not using an API mediation layer.",
      "required": false,
      "type": "string",
      "group": "DBM-Db2 Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "show-inputs-only",
      "group": "Global Options",
      "description": "Show command inputs and do not run the command",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global Options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global Options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global Options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "examples": [
    {
      "options": "profile_name1 --work-dataset-prefix NEWPREFX.DDL",
      "description": "Update a DBM-Db2 profile named profile_name1 with a new work data set prefix"
    },
    {
      "options": "dbm123 --user newuser --password newp4ss",
      "description": "Update a DBM-Db2 profile named dbm123 with a new username and password"
    },
    {
      "options": "dbm124 --environment-list \"SUBA:prod@host4.com:322,SUBC:stage@host3.net:722\"",
      "description": "Update a DBM-Db2 profile named dbm124 with a new environment list. Existing subsystem SUBA will be updated with a new hostname \"host4\" and subsystem SUBC will be added to the list"
    },
    {
      "options": "dbm125 --job-cards \"//NEWJOBNM JOB (123456789),\" \"//     CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),\"",
      "description": "Update a DBM-Db2 profile named dbm125 with new job cards"
    }
  ],
  "passOn": [],
  "children": []
}