// Copyright (c) 2024 Broadcom.  All Rights Reserved.  The term
// "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
{
  "name": "endevor-location-profile",
  "aliases": [
    "endevor-location"
  ],
  "summary": "Update a endevor-location profile. You can update any property present within the profile configuration. The updated profile will be printed so that you can review the result of the updates.",
  "description": "The Endevor element location, where you specify your working environment, system and subsystem",
  "type": "command",
  "handler": "",
  "deprecatedReplacement": "The 'config set' command",
  "customize": {
    "profileTypeIdentifier": "endevor-location"
  },
  "positionals": [
    {
      "name": "profileName",
      "description": "Specifies the name of the new endevor-location profile. You can load this profile by using the name on commands that support the \"--endevor-location-profile\" option.",
      "type": "string",
      "required": true
    }
  ],
  "options": [
    {
      "description": "The STC/datasource of the session",
      "type": "string",
      "name": "instance",
      "aliases": [
        "i"
      ],
      "required": false,
      "absenceImplications": null,
      "implies": null,
      "group": "Options"
    },
    {
      "description": "The Endevor environment where your project resides",
      "type": "string",
      "name": "environment",
      "aliases": [
        "env"
      ],
      "stringLengthRange": [
        1,
        8
      ],
      "required": false,
      "absenceImplications": null,
      "implies": null,
      "group": "Options"
    },
    {
      "description": "The Endevor system where the element resides",
      "type": "string",
      "name": "system",
      "aliases": [
        "sys"
      ],
      "stringLengthRange": [
        1,
        8
      ],
      "required": false,
      "absenceImplications": null,
      "implies": null,
      "group": "Options"
    },
    {
      "description": "The Endevor subsystem where your element resides",
      "type": "string",
      "name": "subsystem",
      "aliases": [
        "sub"
      ],
      "stringLengthRange": [
        1,
        8
      ],
      "required": false,
      "absenceImplications": null,
      "implies": null,
      "group": "Options"
    },
    {
      "description": "Name of the Endevor element's type",
      "type": "string",
      "name": "type",
      "aliases": [
        "typ"
      ],
      "stringLengthRange": [
        1,
        8
      ],
      "required": false,
      "absenceImplications": null,
      "implies": null,
      "group": "Options"
    },
    {
      "description": "The Endevor stage where your project resides",
      "type": "string",
      "name": "stage-number",
      "aliases": [
        "sn"
      ],
      "allowableValues": {
        "values": [
          "1",
          "2"
        ]
      },
      "required": false,
      "absenceImplications": null,
      "implies": null,
      "group": "Options"
    },
    {
      "description": "The Endevor comment you want to use when performing an action",
      "type": "string",
      "name": "comment",
      "aliases": [
        "com"
      ],
      "stringLengthRange": [
        1,
        40
      ],
      "required": false,
      "absenceImplications": null,
      "implies": null,
      "group": "Options"
    },
    {
      "description": "The Endevor CCID you want to use when performing an action",
      "type": "string",
      "name": "ccid",
      "aliases": [
        "cci"
      ],
      "stringLengthRange": [
        1,
        12
      ],
      "required": false,
      "absenceImplications": null,
      "implies": null,
      "group": "Options"
    },
    {
      "description": "The return code of Endevor that defines a failed action",
      "type": "number",
      "name": "maxrc",
      "required": false,
      "absenceImplications": null,
      "implies": null,
      "group": "Options",
      "aliases": []
    },
    {
      "description": "Always override element signout, without having to specify the override signout option on each command",
      "type": "boolean",
      "name": "override-signout",
      "aliases": [
        "os"
      ],
      "required": false,
      "absenceImplications": null,
      "implies": null,
      "group": "Options"
    },
    {
      "name": "file-extension",
      "aliases": [
        "ext"
      ],
      "description": "The strategy for deciding what file extension to use during a bulk retrieve or workspace synchronization. Must be one of the following:\n\n            none: File name is equal to element name, no extension is added.\n\n            file-ext: The file extension defined in the Type definition is used; If not defined, no extension is added.\n\n            type-name: The type name is used as the file extension.\n\n            mixed: The file extension defined in Type definition is used; If not defined, the type name is used instead.",
      "type": "string",
      "allowableValues": {
        "values": [
          "none",
          "type-name",
          "file-ext",
          "mixed"
        ],
        "caseSensitive": false
      },
      "required": false,
      "absenceImplications": null,
      "implies": null,
      "group": "Options"
    },
    {
      "name": "show-inputs-only",
      "group": "Global Options",
      "description": "Show command inputs and do not run the command",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global Options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global Options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global Options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "passOn": [],
  "children": []
}