// Copyright (c) 2022 Broadcom.  All Rights Reserved.  The term
// "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
{
  "name": "endevor-profile",
  "aliases": [
    "endevor"
  ],
  "summary": "Update a endevor profile. You can update any property present within the profile configuration. The updated profile will be printed so that you can review the result of the updates.",
  "description": "The endevor profile schema, where you specify your endevor session information and credentials",
  "type": "command",
  "handler": "",
  "deprecatedReplacement": "The 'config set' command",
  "customize": {
    "profileTypeIdentifier": "endevor"
  },
  "positionals": [
    {
      "name": "profileName",
      "description": "Specifies the name of the new endevor profile. You can load this profile by using the name on commands that support the \"--endevor-profile\" option.",
      "type": "string",
      "required": true
    }
  ],
  "options": [
    {
      "description": "The hostname of the endevor session",
      "type": "string",
      "name": "host",
      "aliases": [
        "hostname"
      ],
      "required": false,
      "absenceImplications": null,
      "implies": null,
      "group": "Options"
    },
    {
      "description": "The port number of the endevor session",
      "type": "number",
      "name": "port",
      "aliases": [
        "p"
      ],
      "required": false,
      "absenceImplications": null,
      "implies": null,
      "group": "Options"
    },
    {
      "description": "The username of the endevor session",
      "type": "string",
      "name": "user",
      "aliases": [
        "username"
      ],
      "required": false,
      "absenceImplications": null,
      "implies": null,
      "group": "Options"
    },
    {
      "description": "The password of the user",
      "type": "string",
      "name": "password",
      "aliases": [
        "pass"
      ],
      "required": false,
      "absenceImplications": null,
      "implies": null,
      "group": "Options"
    },
    {
      "description": "The protocol used for connecting to Endevor Rest API",
      "type": "string",
      "name": "protocol",
      "aliases": [
        "prot"
      ],
      "allowableValues": {
        "values": [
          "http",
          "https"
        ],
        "caseSensitive": false
      },
      "required": false,
      "absenceImplications": null,
      "implies": null,
      "group": "Options"
    },
    {
      "description": "The base path used for connecting to Endevor Rest API",
      "type": "string",
      "name": "base-path",
      "aliases": [
        "bp"
      ],
      "required": false,
      "absenceImplications": null,
      "implies": null,
      "group": "Options"
    },
    {
      "description": "If set, the server certificate is verified against the list of supplied CAs",
      "type": "boolean",
      "name": "reject-unauthorized",
      "aliases": [
        "ru"
      ],
      "required": false,
      "absenceImplications": null,
      "implies": null,
      "group": "Options"
    },
    {
      "description": "The default path where any reports will be written to, either absolute or relative to current directory",
      "type": "string",
      "name": "report-dir",
      "aliases": [
        "rd"
      ],
      "required": false,
      "absenceImplications": null,
      "implies": null,
      "group": "Options"
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-examples",
      "group": "Global options",
      "description": "Display examples for all the commands in a group",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "passOn": [],
  "children": []
}