// Copyright (c) 2024 Broadcom.  All Rights Reserved.  The term
// "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
{
  "name": "fmp-profile",
  "aliases": [
    "fmp"
  ],
  "summary": "Update a fmp profile. You can update any property present within the profile configuration. The updated profile will be printed so that you can review the result of the updates.",
  "description": "File Master Plus profile schema.",
  "type": "command",
  "handler": "",
  "customize": {
    "profileTypeIdentifier": "fmp"
  },
  "positionals": [
    {
      "name": "profileName",
      "description": "Specifies the name of the new fmp profile. You can load this profile by using the name on commands that support the \"--fmp-profile\" option.",
      "type": "string",
      "required": true
    }
  ],
  "options": [
    {
      "name": "host",
      "aliases": [
        "H"
      ],
      "description": "Specifies File Master Plus server host name.",
      "type": "string",
      "required": false,
      "group": "FMP Connection Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "port",
      "aliases": [
        "P"
      ],
      "description": "Specifies File Master Plus server port.",
      "type": "number",
      "required": false,
      "group": "FMP Connection Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "user",
      "aliases": [
        "u"
      ],
      "description": "Specifies Mainframe user name. May be the same as TSO login.",
      "type": "string",
      "required": false,
      "group": "FMP Connection Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "password",
      "aliases": [
        "pass",
        "pw"
      ],
      "description": "Specifies Mainframe password. May be the same as TSO password.",
      "type": "string",
      "required": false,
      "group": "FMP Connection Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "protocol",
      "aliases": [
        "o"
      ],
      "description": "Specifies File Master Plus REST API protocol.",
      "type": "string",
      "required": false,
      "allowableValues": {
        "values": [
          "http",
          "https"
        ],
        "caseSensitive": false
      },
      "group": "FMP Connection Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "reject-unauthorized",
      "aliases": [
        "ru"
      ],
      "description": "Reject self-signed certificates.",
      "type": "boolean",
      "required": false,
      "group": "FMP Connection Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "base-path",
      "aliases": [
        "bp"
      ],
      "description": "The base path for your API mediation layer instance. Specify this option to prepend the base path to all FMP resources when making REST requests. Do not specify this option if you are not using an API mediation layer.",
      "type": "string",
      "group": "FMP Connection Options",
      "required": false,
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-examples",
      "group": "Global options",
      "description": "Display examples for all the commands in a group",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "passOn": [],
  "children": []
}