// Copyright (c) 2024 Broadcom.  All Rights Reserved.  The term
// "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
{
  "name": "idms-profile",
  "aliases": [
    "idms"
  ],
  "summary": "Update a idms profile. You can update any property present within the profile configuration. The updated profile will be printed so that you can review the result of the updates.",
  "description": "An IDMS profile is required to issue IDMS CLI commands. The IDMS profile contains your host and port information",
  "type": "command",
  "handler": "",
  "deprecatedReplacement": "The 'config set' command",
  "customize": {
    "profileTypeIdentifier": "idms"
  },
  "positionals": [
    {
      "name": "profileName",
      "description": "Specifies the name of the new idms profile. You can load this profile by using the name on commands that support the \"--idms-profile\" option.",
      "type": "string",
      "required": true
    }
  ],
  "options": [
    {
      "name": "host",
      "aliases": [
        "H"
      ],
      "description": "Host name of the IDMS REST API service",
      "type": "string",
      "group": "IDMS Connection Options",
      "required": false,
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "port",
      "aliases": [
        "P"
      ],
      "description": "Port for the IDMS REST API service",
      "type": "number",
      "group": "IDMS Connection Options",
      "required": false,
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "user",
      "aliases": [
        "u"
      ],
      "description": "Mainframe user name, which can be the same as your TSO login ID",
      "type": "string",
      "group": "IDMS Connection Options",
      "required": false,
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "password",
      "aliases": [
        "pass",
        "pw"
      ],
      "description": "Mainframe password, which can be the same as your TSO password",
      "type": "string",
      "group": "IDMS Connection Options",
      "required": false,
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "datasource",
      "aliases": [
        "d"
      ],
      "description": "Identifies the IDMS system where the API request will be sent and is defined in the data sources definition file for the IDMS REST API",
      "type": "string",
      "group": "IDMS Connection Options",
      "required": false,
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "base-path",
      "aliases": [
        "bp"
      ],
      "description": "The base path for your API Mediation Layer instance. Specify this option to prepend the base path to all resources when making REST requests. Only specify this option if you are using an API Mediation Layer",
      "type": "string",
      "group": "IDMS Connection Options",
      "required": false,
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "reject-unauthorized",
      "aliases": [
        "ru"
      ],
      "description": "Reject self-signed certificates",
      "type": "boolean",
      "group": "IDMS Connection Options",
      "required": false,
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "show-inputs-only",
      "group": "Global Options",
      "description": "Show command inputs and do not run the command",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global Options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global Options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global Options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "examples": [
    {
      "options": "idms99 --datasource SYS100",
      "description": "Update an IDMS profile called 'idms99' with a new default data source SYS100"
    }
  ],
  "passOn": [],
  "children": []
}