// Copyright (c) 2021 Broadcom.  All Rights Reserved.  The term
// "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
{
  "name": "mat-profile",
  "aliases": [
    "mat"
  ],
  "summary": "Update a mat profile. You can update any property present within the profile configuration. The updated profile will be printed so that you can review the result of the updates.",
  "description": "CA MAT Analyze CLI profile schema.",
  "type": "command",
  "handler": "",
  "customize": {
    "profileTypeIdentifier": "mat"
  },
  "positionals": [
    {
      "name": "profileName",
      "description": "Specifies the name of the new mat profile. You can load this profile by using the name on commands that support the \"--mat-profile\" option.",
      "type": "string",
      "required": true
    }
  ],
  "options": [
    {
      "name": "protocol",
      "aliases": [
        "prt"
      ],
      "description": "Specifies the protocol defined for the CA MAT REST API server (http or https).",
      "type": "string",
      "required": false,
      "allowableValues": {
        "values": [
          "http",
          "https"
        ]
      },
      "group": "MAT Profile Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "hostname",
      "aliases": [
        "hn"
      ],
      "description": "Specifies the hostname or IP address defined for the CA MAT REST API server (e.g. 127.0.0.0 or localhost).",
      "type": "string",
      "required": false,
      "group": "MAT Profile Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "port",
      "aliases": [
        "pt"
      ],
      "description": "Specifies the server port (e.g. 8080).",
      "type": "number",
      "required": false,
      "group": "MAT Profile Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "username",
      "aliases": [
        "user"
      ],
      "description": "Your mainframe username.",
      "type": "string",
      "required": false,
      "group": "MAT Profile Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "password",
      "aliases": [
        "pass"
      ],
      "description": "Your mainframe password.",
      "type": "string",
      "required": false,
      "group": "MAT Profile Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "zowediscoverable",
      "aliases": [
        "zdis"
      ],
      "description": "Specifies whether you want to use Zowe API Mediation Layer to process the commands for this profile. Set '--zowediscoverable true' only if you have configured the Zowe API Mediation Layer properties in your CA MAT REST API server settings.",
      "type": "boolean",
      "required": false,
      "allowableValues": {
        "values": [
          "false",
          "true"
        ]
      },
      "group": "MAT Profile Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "listingDir",
      "aliases": [
        "ldir"
      ],
      "description": "Specifies the directory where you want to store the registered program listings (e.g. 'c:\\listings') for your immediate source code inspection. You can use the advantage of automated listing registration with CA MAT and listing retrieval through CA Endevor® footprints for Cobol, C/C++, and Assembler programs. When a source program listing is registered with CA MAT, you can enhance the histogram analysis data with the program listing details that pertain to the specific CSECT and program statement. The listing is transfered to the specified directory, which enables you to navigate directly to the line of the source code in you VS Code IDE and inspect the program statement. To use the listing retrieval option through CA Endevor® footprints, you need to have the CA Endevor® Web Services installed and configured and specify the CA Endevor® web server details in the CA MAT database configuration.",
      "type": "string",
      "required": false,
      "group": "MAT Profile Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-examples",
      "group": "Global options",
      "description": "Display examples for all the commands in a group",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "passOn": [],
  "children": []
}