// Copyright (c) 2024 Broadcom.  All Rights Reserved.  The term
// "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
{
  "name": "pma-profile",
  "aliases": [
    "pma"
  ],
  "summary": "Update a pma profile. You can update any property present within the profile configuration. The updated profile will be printed so that you can review the result of the updates.",
  "description": "MAT Detect CLI profile schema.",
  "type": "command",
  "handler": "",
  "deprecatedReplacement": "The 'config set' command",
  "customize": {
    "profileTypeIdentifier": "pma"
  },
  "positionals": [
    {
      "name": "profileName",
      "description": "Specifies the name of the new pma profile. You can load this profile by using the name on commands that support the \"--pma-profile\" option.",
      "type": "string",
      "required": true
    }
  ],
  "options": [
    {
      "name": "job_acct",
      "aliases": [
        "ja"
      ],
      "description": "Specifies z/OS TSO/E accounting information. Values: numeric characters (0-9)",
      "type": "string",
      "required": false,
      "group": "PMA Connection Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "job_class",
      "aliases": [
        "jc"
      ],
      "description": "Your z/OS class information. Values: alphanumeric characters (A-Z, 0-9) ",
      "type": "string",
      "required": false,
      "stringLengthRange": [
        1,
        1
      ],
      "group": "PMA Connection Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "job_mclass",
      "aliases": [
        "jmc"
      ],
      "description": "Specifies the MSGCLASS parameter value and assigns the job log to the specified output class. The specified MSGCLASS value is used in all JCLs that PMA runs while you execute the commands. If you do not provide the job_mclass parameter, the default MSGCLASS value is used. Values: alphanumeric characters (A-Z, 0-9) ",
      "type": "string",
      "required": false,
      "stringLengthRange": [
        1,
        1
      ],
      "group": "PMA Connection Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "job_load",
      "aliases": [
        "jl"
      ],
      "description": "Specifies the PMA loadlib data set name that you defined during the PMA customization (&HLQ.CEETLOAD) ",
      "type": "string",
      "required": false,
      "group": "PMA Connection Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "job_pmahlq",
      "aliases": [
        "jph"
      ],
      "description": "Specifies your PMA HLQ to access the KSDSALT, KSDSJOB, and KSDSEXC VSAM files that ensure the collection of the necessary data",
      "type": "string",
      "required": false,
      "group": "PMA Connection Options",
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "show-inputs-only",
      "group": "Global Options",
      "description": "Show command inputs and do not run the command",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global Options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global Options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global Options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "passOn": [],
  "children": []
}