// The Program is owned by IBM or an IBM supplier, and is copyrighted
{
  "name": "rse-profile",
  "aliases": [
    "rse"
  ],
  "summary": "Update a rse profile. You can update any property present within the profile configuration. The updated profile will be printed so that you can review the result of the updates.",
  "description": "A profile to issue commands to a z/OS system with a working Zowe REST server,Mediation Layer, or IBM RSE (Remote System Explorer) API server installation.",
  "type": "command",
  "handler": "",
  "customize": {
    "profileTypeIdentifier": "rse"
  },
  "positionals": [
    {
      "name": "profileName",
      "description": "Specifies the name of the new rse profile. You can load this profile by using the name on commands that support the \"--rse-profile\" option.",
      "type": "string",
      "required": true
    }
  ],
  "options": [
    {
      "name": "host",
      "aliases": [
        "H"
      ],
      "description": "The z/OS host name running the Zowe REST API.",
      "type": "string",
      "group": "Zowe REST Connection Options",
      "required": false,
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "port",
      "aliases": [
        "P"
      ],
      "description": "The server port used by the REST API.",
      "type": "number",
      "group": "Zowe REST Connection Options",
      "required": false,
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "user",
      "aliases": [
        "u"
      ],
      "description": "The user name for the Zowe REST API operations.",
      "type": "string",
      "group": "Zowe REST Connection Options",
      "required": false,
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "password",
      "aliases": [
        "pass"
      ],
      "description": "The password of the user for the Zowe REST API operations.",
      "type": "string",
      "group": "Zowe REST Connection Options",
      "required": false,
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "reject-unauthorized",
      "aliases": [
        "ru"
      ],
      "description": "Reject self-signed certificates.",
      "type": "boolean",
      "group": "Zowe REST Connection Options",
      "required": false,
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "base-path",
      "aliases": [
        "bp"
      ],
      "description": "The base path of the API for the REST API operations.",
      "type": "string",
      "group": "Zowe REST Connection Options",
      "required": false,
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "protocol",
      "aliases": [
        "protocol"
      ],
      "description": "http or https, depending whether a TLS handshake is required to access REST API.",
      "type": "string",
      "group": "Zowe REST Connection Options",
      "required": false,
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "encoding",
      "aliases": [
        "ec"
      ],
      "description": "The encoding for download and upload of z/OS data set and USS files. The encoding should be specified in the form of \"IBM-1047\".",
      "type": "string",
      "group": "Zowe REST Connection Options",
      "required": false,
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-examples",
      "group": "Global options",
      "description": "Display examples for all the commands in a group",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "passOn": [],
  "children": []
}