// Copyright (c) 2022 Broadcom.  All Rights Reserved.  The term
// "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
{
  "name": "sysview-format-profile",
  "aliases": [
    "sysview-format"
  ],
  "summary": "Update a sysview-format profile. You can update any property present within the profile configuration. The updated profile will be printed so that you can review the result of the updates.",
  "description": "The SYSVIEW format profile schema, where you specify display settings",
  "type": "command",
  "handler": "",
  "customize": {
    "profileTypeIdentifier": "sysview-format"
  },
  "positionals": [
    {
      "name": "profileName",
      "description": "Specifies the name of the new sysview-format profile. You can load this profile by using the name on commands that support the \"--sysview-format-profile\" option.",
      "type": "string",
      "required": true
    }
  ],
  "options": [
    {
      "name": "context-fields",
      "aliases": [
        "cf"
      ],
      "description": "Context fields to display. Defaults to hiding all context",
      "type": "array",
      "group": "display options",
      "required": false,
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "overview",
      "aliases": [
        "o"
      ],
      "description": "Display the overview section",
      "type": "boolean",
      "group": "display options",
      "required": false,
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "info",
      "aliases": [
        "i"
      ],
      "description": "Display the information area, if any",
      "type": "boolean",
      "group": "display options",
      "required": false,
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "pretty",
      "aliases": [
        "p"
      ],
      "description": "Display formatted data",
      "type": "boolean",
      "group": "display options",
      "required": false,
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "blank-if-zero",
      "aliases": [
        "biz",
        "b"
      ],
      "description": "Show a blank space instead of '0' values",
      "type": "boolean",
      "group": "display options",
      "required": false,
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "truncate",
      "aliases": [
        "tr"
      ],
      "description": "Truncate displays that are too wide for the console",
      "type": "boolean",
      "group": "display options",
      "required": false,
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-examples",
      "group": "Global options",
      "description": "Display examples for all the commands in a group",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "examples": [
    {
      "options": "myFormat --info false",
      "description": "Update a SYSVIEW format profile called 'myFormat' to not display the information area."
    },
    {
      "options": "myFormat -p --biz false",
      "description": "Update a SYSVIEW format profile called 'myFormat' to format data but not blank out '0's."
    }
  ],
  "passOn": [],
  "children": []
}