// Copyright (c) 2023 Broadcom.  All Rights Reserved.  The term
// "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
{
  "name": "sysview-profile",
  "aliases": [
    "sysview"
  ],
  "summary": "Update a sysview profile. You can update any property present within the profile configuration. The updated profile will be printed so that you can review the result of the updates.",
  "description": "The SYSVIEW session profile schema, where you specify your session information and credentials",
  "type": "command",
  "handler": "",
  "deprecatedReplacement": "The 'config set' command",
  "customize": {
    "profileTypeIdentifier": "sysview"
  },
  "positionals": [
    {
      "name": "profileName",
      "description": "Specifies the name of the new sysview profile. You can load this profile by using the name on commands that support the \"--sysview-profile\" option.",
      "type": "string",
      "required": true
    }
  ],
  "options": [
    {
      "description": "The hostname of the SYSVIEW REST API",
      "type": "string",
      "name": "host",
      "aliases": [
        "H"
      ],
      "group": "sysview connection options",
      "required": false,
      "absenceImplications": null,
      "implies": null
    },
    {
      "description": "The port number of the SYSVIEW REST API",
      "type": "number",
      "name": "port",
      "aliases": [
        "P"
      ],
      "group": "sysview connection options",
      "required": false,
      "absenceImplications": null,
      "implies": null
    },
    {
      "description": "Your z/OS username used to authenticate to the SYSVIEW REST API",
      "type": "string",
      "name": "user",
      "aliases": [
        "u"
      ],
      "group": "sysview connection options",
      "required": false,
      "absenceImplications": null,
      "implies": null
    },
    {
      "description": "Your z/OS password used to authenticate to the SYSVIEW REST API",
      "type": "string",
      "name": "password",
      "aliases": [
        "pass",
        "pw"
      ],
      "group": "sysview connection options",
      "required": false,
      "absenceImplications": null,
      "implies": null
    },
    {
      "description": "If set, the server certificate is verified against the list of supplied CAs",
      "type": "boolean",
      "name": "reject-unauthorized",
      "aliases": [
        "ru"
      ],
      "group": "sysview connection options",
      "required": false,
      "absenceImplications": null,
      "implies": null
    },
    {
      "description": "SSID of the SYSVIEW instance. Default value: GSVX",
      "type": "string",
      "name": "ssid",
      "group": "sysview connection options",
      "required": false,
      "absenceImplications": null,
      "implies": null,
      "aliases": []
    },
    {
      "description": "The base path for your API mediation layer instance. Do not specify this option if you are not using an API mediation layer.",
      "type": "string",
      "name": "base-path",
      "aliases": [
        "bp"
      ],
      "group": "sysview connection options",
      "required": false,
      "absenceImplications": null,
      "implies": null
    },
    {
      "name": "show-inputs-only",
      "group": "Global Options",
      "description": "Show command inputs and do not run the command",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global Options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global Options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global Options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "examples": [
    {
      "description": "Update a SYSVIEW profile called 'myLPAR' to connect to SYSVIEW REST API at host lpar456",
      "options": "myLPAR --host lpar456"
    },
    {
      "description": "Update a SYSVIEW profile called 'myLPAR' to have username user101 with password Km5sv78",
      "options": "myLPAR --user user101 --password Km5sv78"
    }
  ],
  "passOn": [],
  "children": []
}