// Copyright (c) 2024 Broadcom.  All Rights Reserved.  The term
// "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
{
  "name": "dbm-db2-options-profiles",
  "aliases": [
    "dbm-db2-options"
  ],
  "summary": "List profiles of the type dbm-db2-options.",
  "description": "The DBM-Db2 options profile is a named set of DBM Data Service parameters that are implicitly used with the zowe dbm-db2 commands. The profile includes execution-dependent details.",
  "type": "command",
  "handler": "",
  "deprecatedReplacement": "The 'config list' command",
  "customize": {
    "profileTypeIdentifier": "dbm-db2-options"
  },
  "options": [
    {
      "name": "show-contents",
      "aliases": [
        "sc"
      ],
      "description": "List dbm-db2-options  profiles  and their contents. All profile details will be printed as part of command output.",
      "type": "boolean",
      "required": false,
      "group": "Options"
    },
    {
      "name": "show-inputs-only",
      "group": "Global Options",
      "description": "Show command inputs and do not run the command",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global Options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global Options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global Options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "examples": [
    {
      "options": "",
      "description": "List profiles of type dbm-db2-options"
    },
    {
      "options": "--sc",
      "description": "List profiles of type dbm-db2-options and display their contents"
    }
  ],
  "positionals": [],
  "passOn": [],
  "children": []
}