// Copyright (c) 2021 Broadcom.  All Rights Reserved.  The term
// "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
{
  "name": "ebg-profiles",
  "aliases": [
    "ebg"
  ],
  "summary": "List profiles of the type ebg.",
  "description": "An EBG profile is required to issue commands in the ebg command group. The EBG profile contains the connection details for the CA Endevor Bridge for Git server of your choice.",
  "type": "command",
  "handler": "",
  "customize": {
    "profileTypeIdentifier": "ebg"
  },
  "options": [
    {
      "name": "show-contents",
      "aliases": [
        "sc"
      ],
      "description": "List ebg  profiles  and their contents. All profile details will be printed as part of command output.",
      "type": "boolean",
      "required": false,
      "group": "Options"
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-examples",
      "group": "Global options",
      "description": "Display examples for all the commands in a group",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "examples": [
    {
      "options": "",
      "description": "List profiles of type ebg"
    },
    {
      "options": "--sc",
      "description": "List profiles of type ebg and display their contents"
    }
  ],
  "positionals": [],
  "passOn": [],
  "children": []
}