// Copyright (c) 2025 Broadcom.  All Rights Reserved.  The term
// "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
{
  "name": "endevor-profiles",
  "aliases": [
    "endevor"
  ],
  "summary": "List profiles of the type endevor.",
  "description": "The endevor profile schema, where you specify your endevor session information and credentials",
  "type": "command",
  "handler": "",
  "deprecatedReplacement": "The 'config list' command",
  "customize": {
    "profileTypeIdentifier": "endevor"
  },
  "options": [
    {
      "name": "show-contents",
      "aliases": [
        "sc"
      ],
      "description": "List endevor  profiles  and their contents. All profile details will be printed as part of command output.",
      "type": "boolean",
      "required": false,
      "group": "Options"
    },
    {
      "name": "show-inputs-only",
      "group": "Global Options",
      "description": "Show command inputs and do not run the command",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global Options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global Options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global Options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "examples": [
    {
      "options": "",
      "description": "List profiles of type endevor"
    },
    {
      "options": "--sc",
      "description": "List profiles of type endevor and display their contents"
    }
  ],
  "positionals": [],
  "passOn": [],
  "children": []
}