// Copyright (c) 2021 Broadcom.  All Rights Reserved.  The term
// "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
{
  "name": "jclcheck-profiles",
  "aliases": [
    "jclcheck"
  ],
  "summary": "List profiles of the type jclcheck.",
  "description": "A JCLCheck profile is required to issue commands in the jcl command group that interact with JCLCheck. The JCLCheck profile contains your host and port for the JCLCheck instance of your choice.",
  "type": "command",
  "handler": "",
  "customize": {
    "profileTypeIdentifier": "jclcheck"
  },
  "options": [
    {
      "name": "show-contents",
      "aliases": [
        "sc"
      ],
      "description": "List jclcheck  profiles  and their contents. All profile details will be printed as part of command output.",
      "type": "boolean",
      "required": false,
      "group": "Options"
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-examples",
      "group": "Global options",
      "description": "Display examples for all the commands in a group",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "examples": [
    {
      "options": "",
      "description": "List profiles of type jclcheck"
    },
    {
      "options": "--sc",
      "description": "List profiles of type jclcheck and display their contents"
    }
  ],
  "positionals": [],
  "passOn": [],
  "children": []
}