// Copyright IBM Corporation 2020, 2024. All Rights Reserved.
{
  "name": "rse-profiles",
  "aliases": [
    "rse"
  ],
  "summary": "List profiles of the type rse.",
  "description": "A profile to issue commands to a z/OS system with a working Zowe REST server,Mediation Layer, or IBM RSE (Remote System Explorer) API server installation.",
  "type": "command",
  "handler": "",
  "deprecatedReplacement": "The 'config list' command",
  "customize": {
    "profileTypeIdentifier": "rse"
  },
  "options": [
    {
      "name": "show-contents",
      "aliases": [
        "sc"
      ],
      "description": "List rse  profiles  and their contents. All profile details will be printed as part of command output.",
      "type": "boolean",
      "required": false,
      "group": "Options"
    },
    {
      "name": "show-inputs-only",
      "group": "Global Options",
      "description": "Show command inputs and do not run the command",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global Options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global Options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global Options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "examples": [
    {
      "options": "",
      "description": "List profiles of type rse"
    },
    {
      "options": "--sc",
      "description": "List profiles of type rse and display their contents"
    }
  ],
  "positionals": [],
  "passOn": [],
  "children": []
}