// The Program is owned by IBM or an IBM supplier, and is copyrighted
{
  "name": "znetview-profiles",
  "aliases": [
    "znetview"
  ],
  "summary": "List profiles of the type znetview.",
  "description": "The NetView profile is the profile that you created to communicate with the NetView REST Server. It is required to use Z NetView Plug-ins, including Z NetView Base Plug-in, Z NetView Automation Plug-in and Z NetView Network Plug-in. ",
  "type": "command",
  "handler": "",
  "customize": {
    "profileTypeIdentifier": "znetview"
  },
  "options": [
    {
      "name": "show-contents",
      "aliases": [
        "sc"
      ],
      "description": "List znetview  profiles  and their contents. All profile details will be printed as part of command output.",
      "type": "boolean",
      "required": false,
      "group": "Options"
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-examples",
      "group": "Global options",
      "description": "Display examples for all the commands in a group",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "examples": [
    {
      "options": "",
      "description": "List profiles of type znetview"
    },
    {
      "options": "--sc",
      "description": "List profiles of type znetview and display their contents"
    }
  ],
  "positionals": [],
  "passOn": [],
  "children": []
}