// The Program is owned by IBM or an IBM supplier, and is copyrighted and
// licensed
{
  "name": "cics-deploy",
  "description": "CICS bundle deployment plugin.",
  "type": "group",
  "children": [
    {
      "name": "deploy",
      "aliases": [
        "d",
        "dep"
      ],
      "summary": "Deploy a CICS bundle to one or more CICS regions within a CICSplex",
      "description": "Deploy a CICS bundle from zFS to one or more CICS regions within a CICSplex. A BUNDLE resource is installed, ENABLED and made AVAILABLE in the target scope of the CICSplex.",
      "type": "group",
      "children": [
        {
          "name": "bundle",
          "aliases": [
            "b",
            "bun",
            "bund"
          ],
          "summary": "Deploy a CICS bundle",
          "description": "Deploy a CICS bundle from zFS to one or more CICS regions within a CICSplex. The DFHDPLOY utility is used to install and make available a BUNDLE resource in the target group of CICS regions.",
          "type": "command",
          "handler": "",
          "options": [
            {
              "name": "name",
              "aliases": [
                "n"
              ],
              "type": "string",
              "required": true,
              "stringLengthRange": [
                1,
                8
              ],
              "group": "cics-deploy Options",
              "description": "Required. Specifies the name of the CICS BUNDLE resource (up to 8 characters) to deploy or undeploy."
            },
            {
              "name": "bundle-directory",
              "aliases": [
                "bd",
                "bundledir",
                "bundle-dir"
              ],
              "type": "string",
              "required": true,
              "stringLengthRange": [
                1,
                255
              ],
              "group": "cics-deploy Options",
              "description": "Required. Specifies the location of the CICS bundle (up to 255 characters) on zFS."
            },
            {
              "name": "cicsplex",
              "aliases": [
                "cp"
              ],
              "type": "string",
              "stringLengthRange": [
                1,
                8
              ],
              "group": "cics-deploy Options",
              "description": "Specifies the CICSplex (up to 8 characters) to target. This parameter defaults to the value specified in the cics-deploy profile."
            },
            {
              "name": "scope",
              "aliases": [
                "sc"
              ],
              "type": "string",
              "stringLengthRange": [
                1,
                8
              ],
              "group": "cics-deploy Options",
              "description": "Specifies the name of the CICS System, or CICS System Group (up to 8 characters) to target. This parameter defaults to the value specified in the cics-deploy profile."
            },
            {
              "name": "csd-group",
              "aliases": [
                "cg",
                "csdgroup"
              ],
              "type": "string",
              "stringLengthRange": [
                1,
                8
              ],
              "group": "cics-deploy Options",
              "description": "Specifies the CSD group (up to 8 characters) for the bundle resource. If a bundle is deployed, a definition is added to this group. If a bundle is undeployed, then the definition is removed from this group. The definition is added or removed from the CSD of each system that is specified by the --scope option. The --csd-group and --res-group options are mutually exclusive."
            },
            {
              "name": "res-group",
              "aliases": [
                "rg",
                "resgroup"
              ],
              "type": "string",
              "stringLengthRange": [
                1,
                8
              ],
              "conflictsWith": [
                "csdgroup"
              ],
              "group": "cics-deploy Options",
              "description": "Specifies the BAS resource group (up to 8 characters) for the bundle resource. If a bundle is deployed, a resource is defined in the BAS data repository. If a bundle is undeployed, the definition is removed. The --csd-group and --res-group options are mutually exclusive."
            },
            {
              "name": "cics-hlq",
              "aliases": [
                "cq",
                "cicshlq"
              ],
              "type": "string",
              "required": false,
              "stringLengthRange": [
                1,
                35
              ],
              "group": "cics-deploy Options",
              "description": "Specifies the high-level qualifier (up to 35 characters) at which the CICS datasets can be found in the target environment. This parameter defaults to the value specified in the cics-deploy profile."
            },
            {
              "name": "cpsm-hlq",
              "aliases": [
                "cph",
                "cpsmhlq"
              ],
              "type": "string",
              "required": false,
              "stringLengthRange": [
                1,
                35
              ],
              "group": "cics-deploy Options",
              "description": "Specifies the high-level qualifier (up to 35 characters) at which the CPSM datasets can be found in the target environment. This parameter defaults to the value specified in the cics-deploy profile."
            },
            {
              "name": "description",
              "aliases": [
                "desc"
              ],
              "type": "string",
              "required": false,
              "stringLengthRange": [
                1,
                58
              ],
              "group": "cics-deploy Options",
              "description": "An optional value that specifies a description of the bundle definition (up to 58 characters)."
            },
            {
              "name": "job-card",
              "aliases": [
                "jc",
                "jobcard"
              ],
              "type": "string",
              "description": "Specifies the job card to use with any generated DFHDPLOY JCL. Use this parameter if you need to tailor the job card and you have not set the --cics-deploy-profile option. You can separate multiple lines of the jobcard with \\n.",
              "defaultValue": "//DFHDPLOY JOB DFHDPLOY,CLASS=A,MSGCLASS=X,TIME=NOLIMIT",
              "group": "cics-deploy Options",
              "required": false
            },
            {
              "name": "timeout",
              "aliases": [
                "to"
              ],
              "type": "number",
              "numericValueRange": [
                1,
                1800
              ],
              "group": "cics-deploy Options",
              "description": "An optional numerical value that specifies the maximum amount of time in seconds (1 - 1800 inclusive) for the DFHDPLOY command to complete. If not specified DFHDPLOY will use its default of 300 seconds."
            },
            {
              "name": "target-state",
              "aliases": [
                "ts",
                "targetstate"
              ],
              "type": "string",
              "required": false,
              "defaultValue": "ENABLED",
              "allowableValues": {
                "values": [
                  "DISABLED",
                  "ENABLED",
                  "AVAILABLE"
                ],
                "caseSensitive": false
              },
              "group": "cics-deploy Options",
              "description": "Specifies the target state for the deployed bundle."
            },
            {
              "name": "verbose",
              "aliases": [
                "v"
              ],
              "type": "boolean",
              "defaultValue": false,
              "required": false,
              "group": "cics-deploy Options",
              "description": "Enable or suppress verbose output from the DFHDPLOY tool."
            },
            {
              "name": "zosmf-host",
              "aliases": [
                "zh"
              ],
              "description": "The z/OSMF server host name.",
              "type": "string",
              "required": false,
              "group": "Zosmf Connection Options"
            },
            {
              "name": "zosmf-port",
              "aliases": [
                "zp"
              ],
              "description": "The z/OSMF server port.",
              "type": "number",
              "required": false,
              "group": "Zosmf Connection Options"
            },
            {
              "name": "zosmf-user",
              "aliases": [
                "zu"
              ],
              "description": "Mainframe (z/OSMF) user name, which can be the same as your TSO login.",
              "type": "string",
              "required": false,
              "group": "Zosmf Connection Options"
            },
            {
              "name": "zosmf-password",
              "aliases": [
                "zpw"
              ],
              "description": "Mainframe (z/OSMF) password, which can be the same as your TSO password.",
              "type": "string",
              "required": false,
              "group": "Zosmf Connection Options"
            },
            {
              "name": "zosmf-reject-unauthorized",
              "aliases": [
                "zru"
              ],
              "description": "Reject self-signed certificates.",
              "type": "boolean",
              "required": false,
              "group": "Zosmf Connection Options"
            },
            {
              "name": "zosmf-base-path",
              "aliases": [
                "zbp"
              ],
              "description": "The base path for your API mediation layer instance. Specify this option to prepend the base path to all z/OSMF resources when making REST requests. Do not specify this option if you are not using an API mediation layer.",
              "type": "string",
              "required": false,
              "group": "Zosmf Connection Options"
            },
            {
              "name": "response-format-json",
              "aliases": [
                "rfj"
              ],
              "group": "Global options",
              "description": "Produce JSON formatted data from a command",
              "type": "boolean"
            },
            {
              "name": "help",
              "aliases": [
                "h"
              ],
              "group": "Global options",
              "description": "Display help text",
              "type": "boolean"
            },
            {
              "name": "help-examples",
              "group": "Global options",
              "description": "Display examples for all the commands in a group",
              "type": "boolean",
              "aliases": []
            },
            {
              "name": "help-web",
              "aliases": [
                "hw"
              ],
              "group": "Global options",
              "description": "Display HTML help in browser",
              "type": "boolean"
            },
            {
              "name": "cics-deploy-profile",
              "aliases": [
                "cics-deploy-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (cics-deploy) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "zosmf-profile",
              "aliases": [
                "zosmf-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (zosmf) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "base-profile",
              "aliases": [
                "base-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (base) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "host",
              "aliases": [
                "H"
              ],
              "description": "Host name of service on the mainframe.",
              "type": "string",
              "group": "Base Connection Options"
            },
            {
              "name": "port",
              "aliases": [
                "P"
              ],
              "description": "Port number of service on the mainframe.",
              "type": "number",
              "group": "Base Connection Options"
            },
            {
              "name": "user",
              "aliases": [
                "u"
              ],
              "description": "User name to authenticate to service on the mainframe.",
              "type": "string",
              "group": "Base Connection Options"
            },
            {
              "name": "password",
              "aliases": [
                "pass",
                "pw"
              ],
              "description": "Password to authenticate to service on the mainframe.",
              "type": "string",
              "group": "Base Connection Options"
            },
            {
              "name": "reject-unauthorized",
              "aliases": [
                "ru"
              ],
              "description": "Reject self-signed certificates.",
              "type": "boolean",
              "defaultValue": true,
              "group": "Base Connection Options"
            },
            {
              "name": "token-type",
              "aliases": [
                "tt"
              ],
              "description": "The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.",
              "type": "string",
              "group": "Base Connection Options"
            },
            {
              "name": "token-value",
              "aliases": [
                "tv"
              ],
              "description": "The value of the token to pass to the API.",
              "type": "string",
              "group": "Base Connection Options"
            },
            {
              "name": "cert-file",
              "description": "The file path to a certificate file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            },
            {
              "name": "cert-key-file",
              "description": "The file path to a certificate key file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            }
          ],
          "profile": {
            "optional": [
              "cics-deploy",
              "zosmf",
              "base"
            ]
          },
          "examples": [
            {
              "description": "Deploy a CICS bundle with a specific name and location to a default set of target regions",
              "options": "--name EXAMPLE --bundle-directory /u/example/bundleDir"
            },
            {
              "description": "Deploy a CICS bundle, but declare a timeout if the processing takes too long",
              "options": "--name EXAMPLE --bundle-directory /u/example/bundleDir --timeout 60"
            },
            {
              "description": "Deploy a CICS bundle to a specific target environment by using specific zosmf & cics-deploy profiles",
              "options": "--name EXAMPLE --bundle-directory /u/example/bundleDir --cicsplex TESTPLEX --scope SCOPE --res-group BUNDGRP --cics-hlq CICSTS55.CICS720 --cpsm-hlq CICSTS55.CPSM550 --zosmf-profile testplex --cics-deploy-profile devcics"
            }
          ],
          "positionals": [],
          "passOn": [],
          "children": []
        }
      ],
      "options": [
        {
          "name": "response-format-json",
          "aliases": [
            "rfj"
          ],
          "group": "Global options",
          "description": "Produce JSON formatted data from a command",
          "type": "boolean"
        },
        {
          "name": "help",
          "aliases": [
            "h"
          ],
          "group": "Global options",
          "description": "Display help text",
          "type": "boolean"
        },
        {
          "name": "help-examples",
          "group": "Global options",
          "description": "Display examples for all the commands in a group",
          "type": "boolean",
          "aliases": []
        },
        {
          "name": "help-web",
          "aliases": [
            "hw"
          ],
          "group": "Global options",
          "description": "Display HTML help in browser",
          "type": "boolean"
        }
      ],
      "positionals": [],
      "passOn": []
    },
    {
      "name": "generate",
      "aliases": [
        "g",
        "gen"
      ],
      "summary": "Transform the working directory into a CICS bundle",
      "description": "Generate a CICS bundle and associated metadata files in the current working directory. This allows the application in the current working directory to be deployed to CICS.",
      "type": "group",
      "children": [
        {
          "name": "bundle",
          "aliases": [
            "b",
            "bun",
            "bund"
          ],
          "summary": "Generate a CICS bundle",
          "description": "Generate a CICS bundle in the working directory. The associated data is constructed from a combination of the command-line options and the contents of package.json. If package.json exists, no options are required. If package.json does not exist, both --start-script and --nodejsapp are required.",
          "type": "command",
          "handler": "",
          "options": [
            {
              "name": "bundle-id",
              "aliases": [
                "b",
                "id",
                "bundleid"
              ],
              "type": "string",
              "group": "cics-deploy Options",
              "description": "The ID for the generated CICS bundle, up to 64 characters. If no value is specified, a default value is created from the 'name' property in the package.json file in the current working directory. If the value is too long, it is truncated. If it contains characters that are not supported by CICS, each character is replaced by an X."
            },
            {
              "name": "bundle-version",
              "aliases": [
                "bv",
                "bundleversion"
              ],
              "type": "string",
              "group": "cics-deploy Options",
              "description": "The major.minor.micro version number for the generated CICS bundle. If no value is specified, a default value of 1.0.0 is used."
            },
            {
              "name": "nodejsapp",
              "aliases": [
                "n",
                "nj",
                "nja"
              ],
              "type": "string",
              "group": "cics-deploy Options",
              "description": "The ID of the generated CICS NODEJSAPP resource, up to 32 characters.  If no value is specified, a default value is created from the 'name' property in package.json, or the bundleid option if specified. If the value is too long it is truncated. If it contains characters that are not supported by CICS, each character is replaced by an X."
            },
            {
              "name": "start-script",
              "aliases": [
                "s",
                "ss",
                "startscript"
              ],
              "type": "string",
              "group": "cics-deploy Options",
              "description": "Up to 255 character path to the Node.js start script that runs when the associated bundle is enabled in CICS. If a value is not specified, a default value is created from either the 'scripts.start' property of the package.json file in the current working directory, or from the 'main' property."
            },
            {
              "name": "port",
              "aliases": [
                "p"
              ],
              "type": "string",
              "group": "cics-deploy Options",
              "description": "The TCP/IP port number the Node.js application should use for clients to connect to. If a value is specified, it is set within the generated NODEJSAPP's profile. The Node.js application can reference this value by accessing the PORT environment variable, for example using process.env.PORT. Additional environment variables can be set by manually editing the profile."
            },
            {
              "name": "overwrite",
              "aliases": [
                "ow"
              ],
              "type": "boolean",
              "defaultValue": false,
              "required": false,
              "group": "cics-deploy Options",
              "description": "Enable or disable the ability to replace existing files within a CICS bundle."
            },
            {
              "name": "merge",
              "aliases": [
                "me"
              ],
              "type": "boolean",
              "defaultValue": false,
              "required": false,
              "implies": [
                "overwrite"
              ],
              "group": "cics-deploy Options",
              "description": "Enable or disable the ability to merge new resources into an existing CICS bundle manifest. Requires --overwrite to be specified."
            },
            {
              "name": "response-format-json",
              "aliases": [
                "rfj"
              ],
              "group": "Global options",
              "description": "Produce JSON formatted data from a command",
              "type": "boolean"
            },
            {
              "name": "help",
              "aliases": [
                "h"
              ],
              "group": "Global options",
              "description": "Display help text",
              "type": "boolean"
            },
            {
              "name": "help-examples",
              "group": "Global options",
              "description": "Display examples for all the commands in a group",
              "type": "boolean",
              "aliases": []
            },
            {
              "name": "help-web",
              "aliases": [
                "hw"
              ],
              "group": "Global options",
              "description": "Display HTML help in browser",
              "type": "boolean"
            }
          ],
          "examples": [
            {
              "description": "Generate a CICS bundle in the working directory, taking information from package.json",
              "options": ""
            },
            {
              "description": "Generate a CICS bundle in the working directory, based on package.json but using a bundle ID of \"mybundle\"",
              "options": "--bundle-id mybundle"
            },
            {
              "description": "Generate a CICS bundle in the working directory in which a package.json does not exist",
              "options": "--bundle-id mybundle --nodejsapp myapp --start-script server.js"
            }
          ],
          "positionals": [],
          "passOn": [],
          "children": []
        }
      ],
      "options": [
        {
          "name": "response-format-json",
          "aliases": [
            "rfj"
          ],
          "group": "Global options",
          "description": "Produce JSON formatted data from a command",
          "type": "boolean"
        },
        {
          "name": "help",
          "aliases": [
            "h"
          ],
          "group": "Global options",
          "description": "Display help text",
          "type": "boolean"
        },
        {
          "name": "help-examples",
          "group": "Global options",
          "description": "Display examples for all the commands in a group",
          "type": "boolean",
          "aliases": []
        },
        {
          "name": "help-web",
          "aliases": [
            "hw"
          ],
          "group": "Global options",
          "description": "Display HTML help in browser",
          "type": "boolean"
        }
      ],
      "positionals": [],
      "passOn": []
    },
    {
      "name": "push",
      "aliases": [
        "p"
      ],
      "summary": "Push a CICS bundle from the working directory to one or more CICS regions within a CICSplex",
      "description": "Push combines several actions for deploying a bundle to CICS into a single command. It uploads the bundle to z/OS, optionally runs an 'npm install' command on the remote system, then uses DFHDPLOY to install and enable the bundle in a target CICS environment.",
      "type": "group",
      "children": [
        {
          "name": "bundle",
          "aliases": [
            "b",
            "bun",
            "bund"
          ],
          "summary": "Push a CICS bundle",
          "description": "Push a CICS bundle from the working directory to a target CICSplex.",
          "type": "command",
          "handler": "",
          "options": [
            {
              "name": "name",
              "aliases": [
                "n"
              ],
              "type": "string",
              "required": true,
              "stringLengthRange": [
                1,
                8
              ],
              "group": "cics-deploy Options",
              "description": "Required. Specifies the name of the CICS BUNDLE resource (up to 8 characters) to deploy or undeploy."
            },
            {
              "name": "target-directory",
              "aliases": [
                "td",
                "targetdir",
                "target-dir"
              ],
              "type": "string",
              "required": true,
              "stringLengthRange": [
                1,
                255
              ],
              "group": "cics-deploy Options",
              "description": "Specifies the target zFS location in which the CICS bundle is to be created (up to 255 characters). This parameter defaults to the value specified in the cics-deploy profile."
            },
            {
              "name": "cicsplex",
              "aliases": [
                "cp"
              ],
              "type": "string",
              "stringLengthRange": [
                1,
                8
              ],
              "group": "cics-deploy Options",
              "description": "Specifies the CICSplex (up to 8 characters) to target. This parameter defaults to the value specified in the cics-deploy profile."
            },
            {
              "name": "scope",
              "aliases": [
                "sc"
              ],
              "type": "string",
              "stringLengthRange": [
                1,
                8
              ],
              "group": "cics-deploy Options",
              "description": "Specifies the name of the CICS System, or CICS System Group (up to 8 characters) to target. This parameter defaults to the value specified in the cics-deploy profile."
            },
            {
              "name": "csd-group",
              "aliases": [
                "cg",
                "csdgroup"
              ],
              "type": "string",
              "stringLengthRange": [
                1,
                8
              ],
              "group": "cics-deploy Options",
              "description": "Specifies the CSD group (up to 8 characters) for the bundle resource. If a bundle is deployed, a definition is added to this group. If a bundle is undeployed, then the definition is removed from this group. The definition is added or removed from the CSD of each system that is specified by the --scope option. The --csd-group and --res-group options are mutually exclusive."
            },
            {
              "name": "res-group",
              "aliases": [
                "rg",
                "resgroup"
              ],
              "type": "string",
              "stringLengthRange": [
                1,
                8
              ],
              "conflictsWith": [
                "csdgroup"
              ],
              "group": "cics-deploy Options",
              "description": "Specifies the BAS resource group (up to 8 characters) for the bundle resource. If a bundle is deployed, a resource is defined in the BAS data repository. If a bundle is undeployed, the definition is removed. The --csd-group and --res-group options are mutually exclusive."
            },
            {
              "name": "cics-hlq",
              "aliases": [
                "cq",
                "cicshlq"
              ],
              "type": "string",
              "required": false,
              "stringLengthRange": [
                1,
                35
              ],
              "group": "cics-deploy Options",
              "description": "Specifies the high-level qualifier (up to 35 characters) at which the CICS datasets can be found in the target environment. This parameter defaults to the value specified in the cics-deploy profile."
            },
            {
              "name": "cpsm-hlq",
              "aliases": [
                "cph",
                "cpsmhlq"
              ],
              "type": "string",
              "required": false,
              "stringLengthRange": [
                1,
                35
              ],
              "group": "cics-deploy Options",
              "description": "Specifies the high-level qualifier (up to 35 characters) at which the CPSM datasets can be found in the target environment. This parameter defaults to the value specified in the cics-deploy profile."
            },
            {
              "name": "description",
              "aliases": [
                "desc"
              ],
              "type": "string",
              "required": false,
              "stringLengthRange": [
                1,
                58
              ],
              "group": "cics-deploy Options",
              "description": "An optional value that specifies a description of the bundle definition (up to 58 characters)."
            },
            {
              "name": "job-card",
              "aliases": [
                "jc",
                "jobcard"
              ],
              "type": "string",
              "description": "Specifies the job card to use with any generated DFHDPLOY JCL. Use this parameter if you need to tailor the job card and you have not set the --cics-deploy-profile option. You can separate multiple lines of the jobcard with \\n.",
              "defaultValue": "//DFHDPLOY JOB DFHDPLOY,CLASS=A,MSGCLASS=X,TIME=NOLIMIT",
              "group": "cics-deploy Options",
              "required": false
            },
            {
              "name": "timeout",
              "aliases": [
                "to"
              ],
              "type": "number",
              "numericValueRange": [
                1,
                1800
              ],
              "group": "cics-deploy Options",
              "description": "An optional numerical value that specifies the maximum amount of time in seconds (1 - 1800 inclusive) for the DFHDPLOY command to complete. If not specified DFHDPLOY will use its default of 300 seconds."
            },
            {
              "name": "target-state",
              "aliases": [
                "ts",
                "targetstate"
              ],
              "type": "string",
              "required": false,
              "defaultValue": "ENABLED",
              "allowableValues": {
                "values": [
                  "DISABLED",
                  "ENABLED",
                  "AVAILABLE"
                ],
                "caseSensitive": false
              },
              "group": "cics-deploy Options",
              "description": "Specifies the target state for the deployed bundle."
            },
            {
              "name": "verbose",
              "aliases": [
                "v"
              ],
              "type": "boolean",
              "defaultValue": false,
              "required": false,
              "group": "cics-deploy Options",
              "description": "Enable or suppress verbose output from the DFHDPLOY tool."
            },
            {
              "name": "overwrite",
              "aliases": [
                "ow"
              ],
              "type": "boolean",
              "defaultValue": false,
              "required": false,
              "group": "cics-deploy Options",
              "description": "Enable or disable the ability to replace an existing bundle directory or bundle on the remote system."
            },
            {
              "name": "zosmf-host",
              "aliases": [
                "zh"
              ],
              "description": "The z/OSMF server host name.",
              "type": "string",
              "required": false,
              "group": "Zosmf Connection Options"
            },
            {
              "name": "zosmf-port",
              "aliases": [
                "zp"
              ],
              "description": "The z/OSMF server port.",
              "type": "number",
              "required": false,
              "group": "Zosmf Connection Options"
            },
            {
              "name": "zosmf-user",
              "aliases": [
                "zu"
              ],
              "description": "Mainframe (z/OSMF) user name, which can be the same as your TSO login.",
              "type": "string",
              "required": false,
              "group": "Zosmf Connection Options"
            },
            {
              "name": "zosmf-password",
              "aliases": [
                "zpw"
              ],
              "description": "Mainframe (z/OSMF) password, which can be the same as your TSO password.",
              "type": "string",
              "required": false,
              "group": "Zosmf Connection Options"
            },
            {
              "name": "zosmf-reject-unauthorized",
              "aliases": [
                "zru"
              ],
              "description": "Reject self-signed certificates.",
              "type": "boolean",
              "required": false,
              "group": "Zosmf Connection Options"
            },
            {
              "name": "zosmf-base-path",
              "aliases": [
                "zbp"
              ],
              "description": "The base path for your API mediation layer instance. Specify this option to prepend the base path to all z/OSMF resources when making REST requests. Do not specify this option if you are not using an API mediation layer.",
              "type": "string",
              "required": false,
              "group": "Zosmf Connection Options"
            },
            {
              "name": "ssh-host",
              "aliases": [
                "sh"
              ],
              "description": "The z/OS SSH server host name.",
              "type": "string",
              "required": false,
              "group": "z/OS Ssh Connection Options"
            },
            {
              "name": "ssh-port",
              "aliases": [
                "sp"
              ],
              "description": "The z/OS SSH server port.",
              "type": "number",
              "required": false,
              "group": "z/OS Ssh Connection Options"
            },
            {
              "name": "ssh-user",
              "aliases": [
                "su"
              ],
              "description": "Mainframe user name, which can be the same as your TSO login.",
              "type": "string",
              "required": false,
              "group": "z/OS Ssh Connection Options"
            },
            {
              "name": "ssh-password",
              "aliases": [
                "spw"
              ],
              "description": "Mainframe password, which can be the same as your TSO password.",
              "type": "string",
              "required": false,
              "group": "z/OS Ssh Connection Options"
            },
            {
              "name": "ssh-private-key",
              "aliases": [
                "spk"
              ],
              "description": "Path to a file containing your private key, that must match a public key stored in the server for authentication",
              "type": "string",
              "required": false,
              "group": "z/OS Ssh Connection Options"
            },
            {
              "name": "ssh-key-passphrase",
              "aliases": [
                "skp"
              ],
              "description": "Private key passphrase, which unlocks the private key.",
              "type": "string",
              "required": false,
              "group": "z/OS Ssh Connection Options"
            },
            {
              "name": "ssh-handshake-timeout",
              "aliases": [
                "sht"
              ],
              "description": "How long in milliseconds to wait for the SSH handshake to complete.",
              "type": "number",
              "required": false,
              "group": "z/OS Ssh Connection Options"
            },
            {
              "name": "cics-host",
              "aliases": [
                "ch"
              ],
              "description": "The CMCI server host name.",
              "type": "string",
              "required": false,
              "group": "CICS Connection Options"
            },
            {
              "name": "cics-port",
              "aliases": [
                "cpo"
              ],
              "description": "The CICS server port.",
              "type": "number",
              "required": false,
              "group": "CICS Connection Options"
            },
            {
              "name": "cics-user",
              "aliases": [
                "cu"
              ],
              "description": "Mainframe (CICS) user name, which can be the same as your TSO login.",
              "type": "string",
              "required": false,
              "group": "CICS Connection Options"
            },
            {
              "name": "cics-password",
              "aliases": [
                "cpw"
              ],
              "description": "Mainframe (CICS) password, which can be the same as your TSO password.",
              "type": "string",
              "required": false,
              "group": "CICS Connection Options"
            },
            {
              "name": "cics-reject-unauthorized",
              "aliases": [
                "cru"
              ],
              "description": "Reject self-signed certificates.",
              "type": "boolean",
              "required": false,
              "group": "CICS Connection Options"
            },
            {
              "name": "cics-protocol",
              "aliases": [
                "cpr"
              ],
              "description": "Specifies CMCI protocol (http or https).",
              "type": "string",
              "required": false,
              "allowableValues": {
                "values": [
                  "http",
                  "https"
                ],
                "caseSensitive": false
              },
              "group": "CICS Connection Options"
            },
            {
              "name": "response-format-json",
              "aliases": [
                "rfj"
              ],
              "group": "Global options",
              "description": "Produce JSON formatted data from a command",
              "type": "boolean"
            },
            {
              "name": "help",
              "aliases": [
                "h"
              ],
              "group": "Global options",
              "description": "Display help text",
              "type": "boolean"
            },
            {
              "name": "help-examples",
              "group": "Global options",
              "description": "Display examples for all the commands in a group",
              "type": "boolean",
              "aliases": []
            },
            {
              "name": "help-web",
              "aliases": [
                "hw"
              ],
              "group": "Global options",
              "description": "Display HTML help in browser",
              "type": "boolean"
            },
            {
              "name": "cics-deploy-profile",
              "aliases": [
                "cics-deploy-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (cics-deploy) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "zosmf-profile",
              "aliases": [
                "zosmf-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (zosmf) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "ssh-profile",
              "aliases": [
                "ssh-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (ssh) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "cics-profile",
              "aliases": [
                "cics-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (cics) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "base-profile",
              "aliases": [
                "base-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (base) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "host",
              "aliases": [
                "H"
              ],
              "description": "Host name of service on the mainframe.",
              "type": "string",
              "group": "Base Connection Options"
            },
            {
              "name": "port",
              "aliases": [
                "P"
              ],
              "description": "Port number of service on the mainframe.",
              "type": "number",
              "group": "Base Connection Options"
            },
            {
              "name": "user",
              "aliases": [
                "u"
              ],
              "description": "User name to authenticate to service on the mainframe.",
              "type": "string",
              "group": "Base Connection Options"
            },
            {
              "name": "password",
              "aliases": [
                "pass",
                "pw"
              ],
              "description": "Password to authenticate to service on the mainframe.",
              "type": "string",
              "group": "Base Connection Options"
            },
            {
              "name": "reject-unauthorized",
              "aliases": [
                "ru"
              ],
              "description": "Reject self-signed certificates.",
              "type": "boolean",
              "defaultValue": true,
              "group": "Base Connection Options"
            },
            {
              "name": "token-type",
              "aliases": [
                "tt"
              ],
              "description": "The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.",
              "type": "string",
              "group": "Base Connection Options"
            },
            {
              "name": "token-value",
              "aliases": [
                "tv"
              ],
              "description": "The value of the token to pass to the API.",
              "type": "string",
              "group": "Base Connection Options"
            },
            {
              "name": "cert-file",
              "description": "The file path to a certificate file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            },
            {
              "name": "cert-key-file",
              "description": "The file path to a certificate key file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            }
          ],
          "profile": {
            "optional": [
              "cics-deploy",
              "zosmf",
              "ssh",
              "cics",
              "base"
            ]
          },
          "examples": [
            {
              "description": "Push a CICS bundle from the working directory by using default cics-deploy, cics, ssh and zosmf profiles",
              "options": "--name EXAMPLE --target-directory /u/example/bundles"
            },
            {
              "description": "Push a CICS bundle from the working directory by using specific zosmf, ssh & cics-deploy profiles",
              "options": "--name EXAMPLE --target-directory /u/example/bundles --zosmf-profile testplex --cics-deploy-profile devcics --ssh-profile ssh"
            },
            {
              "description": "Push a CICS bundle from the working directory replacing any bundle of the same name that is already deployed",
              "options": "--name EXAMPLE --target-directory /u/example/bundles --overwrite"
            }
          ],
          "positionals": [],
          "passOn": [],
          "children": []
        }
      ],
      "options": [
        {
          "name": "response-format-json",
          "aliases": [
            "rfj"
          ],
          "group": "Global options",
          "description": "Produce JSON formatted data from a command",
          "type": "boolean"
        },
        {
          "name": "help",
          "aliases": [
            "h"
          ],
          "group": "Global options",
          "description": "Display help text",
          "type": "boolean"
        },
        {
          "name": "help-examples",
          "group": "Global options",
          "description": "Display examples for all the commands in a group",
          "type": "boolean",
          "aliases": []
        },
        {
          "name": "help-web",
          "aliases": [
            "hw"
          ],
          "group": "Global options",
          "description": "Display HTML help in browser",
          "type": "boolean"
        }
      ],
      "positionals": [],
      "passOn": []
    },
    {
      "name": "undeploy",
      "aliases": [
        "u",
        "udep"
      ],
      "summary": "Undeploy a CICS bundle from one or more CICS regions within a CICSplex",
      "description": "Undeploy a CICS bundle from one or more CICS regions within a CICSplex. A BUNDLE resource is made UNAVAILABLE, it is then DISABLED and DISCARDED from the target scope with the CICSplex.",
      "type": "group",
      "children": [
        {
          "name": "bundle",
          "aliases": [
            "b",
            "bun",
            "bund"
          ],
          "summary": "Deploy a CICS bundle",
          "description": "Undeploy a CICS bundle from one or more CICS regions within a CICSplex. The DFHDPLOY utility is used to undeploy and remove a BUNDLE resource from the target group of CICS regions.",
          "type": "command",
          "handler": "",
          "options": [
            {
              "name": "name",
              "aliases": [
                "n"
              ],
              "type": "string",
              "required": true,
              "stringLengthRange": [
                1,
                8
              ],
              "group": "cics-deploy Options",
              "description": "Required. Specifies the name of the CICS BUNDLE resource (up to 8 characters) to deploy or undeploy."
            },
            {
              "name": "cicsplex",
              "aliases": [
                "cp"
              ],
              "type": "string",
              "stringLengthRange": [
                1,
                8
              ],
              "group": "cics-deploy Options",
              "description": "Specifies the CICSplex (up to 8 characters) to target. This parameter defaults to the value specified in the cics-deploy profile."
            },
            {
              "name": "scope",
              "aliases": [
                "sc"
              ],
              "type": "string",
              "stringLengthRange": [
                1,
                8
              ],
              "group": "cics-deploy Options",
              "description": "Specifies the name of the CICS System, or CICS System Group (up to 8 characters) to target. This parameter defaults to the value specified in the cics-deploy profile."
            },
            {
              "name": "csd-group",
              "aliases": [
                "cg",
                "csdgroup"
              ],
              "type": "string",
              "stringLengthRange": [
                1,
                8
              ],
              "group": "cics-deploy Options",
              "description": "Specifies the CSD group (up to 8 characters) for the bundle resource. If a bundle is deployed, a definition is added to this group. If a bundle is undeployed, then the definition is removed from this group. The definition is added or removed from the CSD of each system that is specified by the --scope option. The --csd-group and --res-group options are mutually exclusive."
            },
            {
              "name": "res-group",
              "aliases": [
                "rg",
                "resgroup"
              ],
              "type": "string",
              "stringLengthRange": [
                1,
                8
              ],
              "conflictsWith": [
                "csdgroup"
              ],
              "group": "cics-deploy Options",
              "description": "Specifies the BAS resource group (up to 8 characters) for the bundle resource. If a bundle is deployed, a resource is defined in the BAS data repository. If a bundle is undeployed, the definition is removed. The --csd-group and --res-group options are mutually exclusive."
            },
            {
              "name": "cics-hlq",
              "aliases": [
                "cq",
                "cicshlq"
              ],
              "type": "string",
              "required": false,
              "stringLengthRange": [
                1,
                35
              ],
              "group": "cics-deploy Options",
              "description": "Specifies the high-level qualifier (up to 35 characters) at which the CICS datasets can be found in the target environment. This parameter defaults to the value specified in the cics-deploy profile."
            },
            {
              "name": "cpsm-hlq",
              "aliases": [
                "cph",
                "cpsmhlq"
              ],
              "type": "string",
              "required": false,
              "stringLengthRange": [
                1,
                35
              ],
              "group": "cics-deploy Options",
              "description": "Specifies the high-level qualifier (up to 35 characters) at which the CPSM datasets can be found in the target environment. This parameter defaults to the value specified in the cics-deploy profile."
            },
            {
              "name": "job-card",
              "aliases": [
                "jc",
                "jobcard"
              ],
              "type": "string",
              "description": "Specifies the job card to use with any generated DFHDPLOY JCL. Use this parameter if you need to tailor the job card and you have not set the --cics-deploy-profile option. You can separate multiple lines of the jobcard with \\n.",
              "defaultValue": "//DFHDPLOY JOB DFHDPLOY,CLASS=A,MSGCLASS=X,TIME=NOLIMIT",
              "group": "cics-deploy Options",
              "required": false
            },
            {
              "name": "timeout",
              "aliases": [
                "to"
              ],
              "type": "number",
              "numericValueRange": [
                1,
                1800
              ],
              "group": "cics-deploy Options",
              "description": "An optional numerical value that specifies the maximum amount of time in seconds (1 - 1800 inclusive) for the DFHDPLOY command to complete. If not specified DFHDPLOY will use its default of 300 seconds."
            },
            {
              "name": "target-state",
              "aliases": [
                "ts",
                "targetstate"
              ],
              "type": "string",
              "required": false,
              "defaultValue": "DISCARDED",
              "allowableValues": {
                "values": [
                  "UNAVAILABLE",
                  "DISABLED",
                  "DISCARDED"
                ],
                "caseSensitive": false
              },
              "group": "cics-deploy Options",
              "description": "Specifies the target state for the undeployed bundle."
            },
            {
              "name": "verbose",
              "aliases": [
                "v"
              ],
              "type": "boolean",
              "defaultValue": false,
              "required": false,
              "group": "cics-deploy Options",
              "description": "Enable or suppress verbose output from the DFHDPLOY tool."
            },
            {
              "name": "zosmf-host",
              "aliases": [
                "zh"
              ],
              "description": "The z/OSMF server host name.",
              "type": "string",
              "required": false,
              "group": "Zosmf Connection Options"
            },
            {
              "name": "zosmf-port",
              "aliases": [
                "zp"
              ],
              "description": "The z/OSMF server port.",
              "type": "number",
              "required": false,
              "group": "Zosmf Connection Options"
            },
            {
              "name": "zosmf-user",
              "aliases": [
                "zu"
              ],
              "description": "Mainframe (z/OSMF) user name, which can be the same as your TSO login.",
              "type": "string",
              "required": false,
              "group": "Zosmf Connection Options"
            },
            {
              "name": "zosmf-password",
              "aliases": [
                "zpw"
              ],
              "description": "Mainframe (z/OSMF) password, which can be the same as your TSO password.",
              "type": "string",
              "required": false,
              "group": "Zosmf Connection Options"
            },
            {
              "name": "zosmf-reject-unauthorized",
              "aliases": [
                "zru"
              ],
              "description": "Reject self-signed certificates.",
              "type": "boolean",
              "required": false,
              "group": "Zosmf Connection Options"
            },
            {
              "name": "zosmf-base-path",
              "aliases": [
                "zbp"
              ],
              "description": "The base path for your API mediation layer instance. Specify this option to prepend the base path to all z/OSMF resources when making REST requests. Do not specify this option if you are not using an API mediation layer.",
              "type": "string",
              "required": false,
              "group": "Zosmf Connection Options"
            },
            {
              "name": "response-format-json",
              "aliases": [
                "rfj"
              ],
              "group": "Global options",
              "description": "Produce JSON formatted data from a command",
              "type": "boolean"
            },
            {
              "name": "help",
              "aliases": [
                "h"
              ],
              "group": "Global options",
              "description": "Display help text",
              "type": "boolean"
            },
            {
              "name": "help-examples",
              "group": "Global options",
              "description": "Display examples for all the commands in a group",
              "type": "boolean",
              "aliases": []
            },
            {
              "name": "help-web",
              "aliases": [
                "hw"
              ],
              "group": "Global options",
              "description": "Display HTML help in browser",
              "type": "boolean"
            },
            {
              "name": "cics-deploy-profile",
              "aliases": [
                "cics-deploy-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (cics-deploy) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "zosmf-profile",
              "aliases": [
                "zosmf-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (zosmf) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "base-profile",
              "aliases": [
                "base-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (base) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "host",
              "aliases": [
                "H"
              ],
              "description": "Host name of service on the mainframe.",
              "type": "string",
              "group": "Base Connection Options"
            },
            {
              "name": "port",
              "aliases": [
                "P"
              ],
              "description": "Port number of service on the mainframe.",
              "type": "number",
              "group": "Base Connection Options"
            },
            {
              "name": "user",
              "aliases": [
                "u"
              ],
              "description": "User name to authenticate to service on the mainframe.",
              "type": "string",
              "group": "Base Connection Options"
            },
            {
              "name": "password",
              "aliases": [
                "pass",
                "pw"
              ],
              "description": "Password to authenticate to service on the mainframe.",
              "type": "string",
              "group": "Base Connection Options"
            },
            {
              "name": "reject-unauthorized",
              "aliases": [
                "ru"
              ],
              "description": "Reject self-signed certificates.",
              "type": "boolean",
              "defaultValue": true,
              "group": "Base Connection Options"
            },
            {
              "name": "token-type",
              "aliases": [
                "tt"
              ],
              "description": "The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.",
              "type": "string",
              "group": "Base Connection Options"
            },
            {
              "name": "token-value",
              "aliases": [
                "tv"
              ],
              "description": "The value of the token to pass to the API.",
              "type": "string",
              "group": "Base Connection Options"
            },
            {
              "name": "cert-file",
              "description": "The file path to a certificate file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            },
            {
              "name": "cert-key-file",
              "description": "The file path to a certificate key file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            }
          ],
          "profile": {
            "optional": [
              "cics-deploy",
              "zosmf",
              "base"
            ]
          },
          "examples": [
            {
              "description": "Undeploy a CICS bundle by using the default cics-deploy and zosmf profiles",
              "options": "--name EXAMPLE"
            },
            {
              "description": "Undeploy a CICS bundle, and declare a timeout if the processing takes too long",
              "options": "--name EXAMPLE --timeout 60"
            },
            {
              "description": "Undeploy a CICS bundle from a specific target environment by using specific zosmf and cics-deploy profiles",
              "options": "--name EXAMPLE --cics-plex TESTPLEX --scope SCOPE --res-group BUNDGRP --cics-hlq CICSTS55.CICS720 --cpsm-hlq CICSTS55.CPSM550 --zosmf-profile testplex --cics-deploy-profile devcics"
            }
          ],
          "positionals": [],
          "passOn": [],
          "children": []
        }
      ],
      "options": [
        {
          "name": "response-format-json",
          "aliases": [
            "rfj"
          ],
          "group": "Global options",
          "description": "Produce JSON formatted data from a command",
          "type": "boolean"
        },
        {
          "name": "help",
          "aliases": [
            "h"
          ],
          "group": "Global options",
          "description": "Display help text",
          "type": "boolean"
        },
        {
          "name": "help-examples",
          "group": "Global options",
          "description": "Display examples for all the commands in a group",
          "type": "boolean",
          "aliases": []
        },
        {
          "name": "help-web",
          "aliases": [
            "hw"
          ],
          "group": "Global options",
          "description": "Display HTML help in browser",
          "type": "boolean"
        }
      ],
      "positionals": [],
      "passOn": []
    }
  ],
  "summary": "Generate and deploy IBM CICS bundle resources",
  "aliases": [
    "cdep"
  ],
  "options": [
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-examples",
      "group": "Global options",
      "description": "Display examples for all the commands in a group",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "positionals": [],
  "passOn": []
}