// Copyright (c) 2025 Broadcom.  All Rights Reserved.  The term
// "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
{
  "name": "omspool",
  "description": "Interact with Output Management Spool™ for z/OS (OM Spool)",
  "type": "group",
  "children": [
    {
      "name": "issue",
      "aliases": [
        "is"
      ],
      "summary": "Issue OM Spool commands.",
      "description": "Issue OM Spool commands.",
      "type": "group",
      "children": [
        {
          "name": "command",
          "aliases": [
            "cmd"
          ],
          "summary": "Issue commands to work with OM Spool.",
          "description": "Issue commands to work with OM Spool.",
          "type": "command",
          "handler": "",
          "profile": {
            "optional": [
              "omspool",
              "zosmf",
              "base"
            ]
          },
          "positionals": [
            {
              "name": "command-text",
              "type": "string",
              "description": "The OM Spool command to issue.",
              "required": true
            }
          ],
          "examples": [
            {
              "description": "Issue the OM Spool command 'DS' to display the status of the ESF system",
              "options": "\"DS\""
            }
          ],
          "options": [
            {
              "description": "z/OS TSO/E accounting information.",
              "type": "string",
              "name": "account",
              "aliases": [
                "a"
              ],
              "required": true,
              "group": "OM SPOOL OPTIONS"
            },
            {
              "description": "High level qualifier of OM Spool installation.",
              "type": "string",
              "name": "spoolhlq",
              "aliases": [
                "hlq"
              ],
              "stringLengthRange": [
                1,
                35
              ],
              "required": true,
              "group": "OM SPOOL OPTIONS"
            },
            {
              "description": "OM Spool subsystem name.",
              "type": "string",
              "name": "subsys",
              "aliases": [
                "sub"
              ],
              "stringLengthRange": [
                1,
                4
              ],
              "defaultValue": "ESF",
              "group": "OM SPOOL OPTIONS"
            },
            {
              "description": "The SYSTSPRT data set allocated by CAI.CBQ4JCL(BQ4JZOWE). It must be unique for each Zowe CLI user interacting with OM Spool.",
              "type": "string",
              "name": "outds",
              "aliases": [
                "out"
              ],
              "stringLengthRange": [
                1,
                44
              ],
              "required": true,
              "group": "OM SPOOL OPTIONS"
            },
            {
              "description": "The data set containing ESFZOWE REXX exec.",
              "type": "string",
              "name": "clist",
              "aliases": [
                "cl"
              ],
              "stringLengthRange": [
                1,
                44
              ],
              "required": true,
              "group": "OM SPOOL OPTIONS"
            },
            {
              "name": "host",
              "aliases": [
                "H"
              ],
              "description": "The z/OSMF server host name.",
              "type": "string",
              "required": false,
              "group": "Zosmf Connection Options"
            },
            {
              "name": "port",
              "aliases": [
                "P"
              ],
              "description": "The z/OSMF server port.",
              "type": "number",
              "defaultValue": 443,
              "group": "Zosmf Connection Options"
            },
            {
              "name": "user",
              "aliases": [
                "u"
              ],
              "description": "Mainframe (z/OSMF) user name, which can be the same as your TSO login.",
              "type": "string",
              "required": false,
              "group": "Zosmf Connection Options"
            },
            {
              "name": "password",
              "aliases": [
                "pass",
                "pw"
              ],
              "description": "Mainframe (z/OSMF) password, which can be the same as your TSO password.",
              "type": "string",
              "required": false,
              "group": "Zosmf Connection Options"
            },
            {
              "name": "reject-unauthorized",
              "aliases": [
                "ru"
              ],
              "description": "Reject self-signed certificates.",
              "type": "boolean",
              "defaultValue": true,
              "group": "Zosmf Connection Options"
            },
            {
              "name": "base-path",
              "aliases": [
                "bp"
              ],
              "description": "The base path for your API mediation layer instance. Specify this option to prepend the base path to all z/OSMF resources when making REST requests. Do not specify this option if you are not using an API mediation layer.",
              "type": "string",
              "group": "Zosmf Connection Options"
            },
            {
              "name": "protocol",
              "description": "The protocol used (HTTP or HTTPS)",
              "type": "string",
              "defaultValue": "https",
              "group": "Zosmf Connection Options",
              "allowableValues": {
                "values": [
                  "http",
                  "https"
                ],
                "caseSensitive": false
              },
              "aliases": []
            },
            {
              "name": "cert-file",
              "description": "The file path to a certificate file to use for authentication",
              "type": "existingLocalFile",
              "group": "Zosmf Connection Options",
              "aliases": []
            },
            {
              "name": "cert-key-file",
              "description": "The file path to a certificate key file to use for authentication",
              "type": "existingLocalFile",
              "group": "Zosmf Connection Options",
              "aliases": []
            },
            {
              "name": "completion-timeout",
              "aliases": [
                "cto"
              ],
              "description": "The amount in time, in seconds, a REST operation should wait to complete before timing out",
              "type": "number",
              "group": "Zosmf Connection Options"
            },
            {
              "name": "establish-connection-timeout",
              "aliases": [
                "ecto"
              ],
              "description": "The amount of time, in seconds, a REST operation should wait while connecting to the server before timing out",
              "type": "number",
              "group": "Zosmf Connection Options"
            },
            {
              "name": "show-inputs-only",
              "group": "Global Options",
              "description": "Show command inputs and do not run the command",
              "type": "boolean",
              "aliases": []
            },
            {
              "name": "response-format-json",
              "aliases": [
                "rfj"
              ],
              "group": "Global Options",
              "description": "Produce JSON formatted data from a command",
              "type": "boolean"
            },
            {
              "name": "help",
              "aliases": [
                "h"
              ],
              "group": "Global Options",
              "description": "Display help text",
              "type": "boolean"
            },
            {
              "name": "help-web",
              "aliases": [
                "hw"
              ],
              "group": "Global Options",
              "description": "Display HTML help in browser",
              "type": "boolean"
            },
            {
              "name": "omspool-profile",
              "aliases": [
                "omspool-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (omspool) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "zosmf-profile",
              "aliases": [
                "zosmf-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (zosmf) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "base-profile",
              "aliases": [
                "base-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (base) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "token-type",
              "aliases": [
                "tt"
              ],
              "description": "The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.",
              "type": "string",
              "group": "Base Connection Options"
            },
            {
              "name": "token-value",
              "aliases": [
                "tv"
              ],
              "description": "The value of the token to pass to the API.",
              "type": "string",
              "group": "Base Connection Options"
            }
          ],
          "passOn": [],
          "children": []
        }
      ],
      "passOn": [
        {
          "property": "options",
          "value": [
            {
              "description": "z/OS TSO/E accounting information.",
              "type": "string",
              "name": "account",
              "aliases": [
                "a"
              ],
              "required": true,
              "group": "OM SPOOL OPTIONS"
            },
            {
              "description": "High level qualifier of OM Spool installation.",
              "type": "string",
              "name": "spoolhlq",
              "aliases": [
                "hlq"
              ],
              "stringLengthRange": [
                1,
                35
              ],
              "required": true,
              "group": "OM SPOOL OPTIONS"
            },
            {
              "description": "OM Spool subsystem name.",
              "type": "string",
              "name": "subsys",
              "aliases": [
                "sub"
              ],
              "stringLengthRange": [
                1,
                4
              ],
              "defaultValue": "ESF",
              "group": "OM SPOOL OPTIONS"
            },
            {
              "description": "The SYSTSPRT data set allocated by CAI.CBQ4JCL(BQ4JZOWE). It must be unique for each Zowe CLI user interacting with OM Spool.",
              "type": "string",
              "name": "outds",
              "aliases": [
                "out"
              ],
              "stringLengthRange": [
                1,
                44
              ],
              "required": true,
              "group": "OM SPOOL OPTIONS"
            },
            {
              "description": "The data set containing ESFZOWE REXX exec.",
              "type": "string",
              "name": "clist",
              "aliases": [
                "cl"
              ],
              "stringLengthRange": [
                1,
                44
              ],
              "required": true,
              "group": "OM SPOOL OPTIONS"
            }
          ],
          "merge": true,
          "ignoreNodes": [
            {
              "type": "group"
            }
          ]
        },
        {
          "property": "options",
          "value": [
            {
              "name": "host",
              "aliases": [
                "H"
              ],
              "description": "The z/OSMF server host name.",
              "type": "string",
              "required": false,
              "group": "Zosmf Connection Options"
            },
            {
              "name": "port",
              "aliases": [
                "P"
              ],
              "description": "The z/OSMF server port.",
              "type": "number",
              "defaultValue": 443,
              "group": "Zosmf Connection Options"
            },
            {
              "name": "user",
              "aliases": [
                "u"
              ],
              "description": "Mainframe (z/OSMF) user name, which can be the same as your TSO login.",
              "type": "string",
              "required": false,
              "group": "Zosmf Connection Options"
            },
            {
              "name": "password",
              "aliases": [
                "pass",
                "pw"
              ],
              "description": "Mainframe (z/OSMF) password, which can be the same as your TSO password.",
              "type": "string",
              "required": false,
              "group": "Zosmf Connection Options"
            },
            {
              "name": "reject-unauthorized",
              "aliases": [
                "ru"
              ],
              "description": "Reject self-signed certificates.",
              "type": "boolean",
              "defaultValue": true,
              "group": "Zosmf Connection Options"
            },
            {
              "name": "base-path",
              "aliases": [
                "bp"
              ],
              "description": "The base path for your API mediation layer instance. Specify this option to prepend the base path to all z/OSMF resources when making REST requests. Do not specify this option if you are not using an API mediation layer.",
              "type": "string",
              "group": "Zosmf Connection Options"
            },
            {
              "name": "protocol",
              "description": "The protocol used (HTTP or HTTPS)",
              "type": "string",
              "defaultValue": "https",
              "group": "Zosmf Connection Options",
              "allowableValues": {
                "values": [
                  "http",
                  "https"
                ],
                "caseSensitive": false
              }
            },
            {
              "name": "cert-file",
              "description": "The file path to a certificate file to use for authentication",
              "type": "existingLocalFile",
              "group": "Zosmf Connection Options"
            },
            {
              "name": "cert-key-file",
              "description": "The file path to a certificate key file to use for authentication",
              "type": "existingLocalFile",
              "group": "Zosmf Connection Options"
            },
            {
              "name": "completion-timeout",
              "aliases": [
                "cto"
              ],
              "description": "The amount in time, in seconds, a REST operation should wait to complete before timing out",
              "type": "number",
              "group": "Zosmf Connection Options"
            },
            {
              "name": "establish-connection-timeout",
              "aliases": [
                "ecto"
              ],
              "description": "The amount of time, in seconds, a REST operation should wait while connecting to the server before timing out",
              "type": "number",
              "group": "Zosmf Connection Options"
            }
          ],
          "merge": true,
          "ignoreNodes": [
            {
              "type": "group"
            }
          ]
        }
      ],
      "options": [
        {
          "name": "help-examples",
          "group": "Global Options",
          "description": "Display examples for all the commands in a group",
          "type": "boolean",
          "aliases": []
        },
        {
          "name": "response-format-json",
          "aliases": [
            "rfj"
          ],
          "group": "Global Options",
          "description": "Produce JSON formatted data from a command",
          "type": "boolean"
        },
        {
          "name": "help",
          "aliases": [
            "h"
          ],
          "group": "Global Options",
          "description": "Display help text",
          "type": "boolean"
        },
        {
          "name": "help-web",
          "aliases": [
            "hw"
          ],
          "group": "Global Options",
          "description": "Display HTML help in browser",
          "type": "boolean"
        }
      ],
      "positionals": []
    }
  ],
  "summary": "OM Spool™ Plug-in for Zowe™ CLI",
  "aliases": [
    "esf"
  ],
  "options": [
    {
      "name": "help-examples",
      "group": "Global Options",
      "description": "Display examples for all the commands in a group",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global Options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global Options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global Options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "positionals": [],
  "passOn": []
}