// Copyright (c) 2022 Broadcom.  All Rights Reserved.  The term
// "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
{
  "name": "ops",
  "description": "Interact with OPS/MVS® for automation administration and resource management.",
  "type": "group",
  "children": [
    {
      "name": "disable",
      "summary": "Disable OPS/MVS rules.",
      "description": "Disable OPS/MVS rules.",
      "type": "group",
      "children": [
        {
          "name": "rule",
          "aliases": [],
          "summary": "Disable the specified rule.",
          "description": "Disable the specified rule.",
          "examples": [
            {
              "options": "OPSRULES MYRULE --subsystem OPSS",
              "description": "Disable MYRULE on ruleset OPSRULES on subsystem OPSS."
            }
          ],
          "type": "command",
          "handler": "",
          "profile": {
            "optional": [
              "ops",
              "base"
            ]
          },
          "positionals": [
            {
              "name": "ruleset",
              "type": "string",
              "description": "The rule set containing the rule.",
              "required": true,
              "stringLengthRange": [
                1,
                8
              ]
            },
            {
              "name": "rule",
              "type": "string",
              "description": "The name of the rule.",
              "required": true,
              "stringLengthRange": [
                1,
                8
              ]
            }
          ],
          "options": [
            {
              "description": "Your z/OS user name used to authenticate to OPS Web Services",
              "type": "string",
              "name": "user",
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS",
              "aliases": []
            },
            {
              "description": "Your z/OS password used to authenticate to OPS Web Services",
              "type": "string",
              "name": "password",
              "aliases": [
                "pass"
              ],
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "The hostname of the server where OPS Web Services is running.",
              "type": "string",
              "name": "host",
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS",
              "aliases": []
            },
            {
              "description": "The port number for OPS Web Services.",
              "type": "number",
              "name": "port",
              "aliases": [
                "p"
              ],
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "If set to true, the server certificate is verified against the list of supplied CAs. If set to false, certificate verification is not performed.",
              "type": "boolean",
              "name": "reject-unauthorized",
              "aliases": [
                "ru"
              ],
              "defaultValue": true,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "The protocol used for connecting to OPS Web Services",
              "type": "string",
              "name": "protocol",
              "aliases": [
                "prot"
              ],
              "defaultValue": "https",
              "allowableValues": {
                "values": [
                  "http",
                  "https"
                ],
                "caseSensitive": false
              },
              "required": true,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "Specifies the subsystem id of the OPS/MVS instance to which commands will be directed.",
              "type": "string",
              "name": "subsystem",
              "aliases": [
                "subs"
              ],
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "name": "response-format-json",
              "aliases": [
                "rfj"
              ],
              "group": "Global options",
              "description": "Produce JSON formatted data from a command",
              "type": "boolean"
            },
            {
              "name": "help",
              "aliases": [
                "h"
              ],
              "group": "Global options",
              "description": "Display help text",
              "type": "boolean"
            },
            {
              "name": "help-examples",
              "group": "Global options",
              "description": "Display examples for all the commands in a group",
              "type": "boolean",
              "aliases": []
            },
            {
              "name": "help-web",
              "aliases": [
                "hw"
              ],
              "group": "Global options",
              "description": "Display HTML help in browser",
              "type": "boolean"
            },
            {
              "name": "ops-profile",
              "aliases": [
                "ops-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (ops) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "base-profile",
              "aliases": [
                "base-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (base) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "token-type",
              "aliases": [
                "tt"
              ],
              "description": "The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.",
              "type": "string",
              "group": "Base Connection Options"
            },
            {
              "name": "token-value",
              "aliases": [
                "tv"
              ],
              "description": "The value of the token to pass to the API.",
              "type": "string",
              "group": "Base Connection Options"
            },
            {
              "name": "cert-file",
              "description": "The file path to a certificate file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            },
            {
              "name": "cert-key-file",
              "description": "The file path to a certificate key file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            }
          ],
          "passOn": [],
          "children": []
        }
      ],
      "passOn": [
        {
          "ignoreNodes": [
            {
              "type": "group"
            }
          ],
          "property": "options",
          "value": [
            {
              "description": "Your z/OS user name used to authenticate to OPS Web Services",
              "type": "string",
              "name": "user",
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "Your z/OS password used to authenticate to OPS Web Services",
              "type": "string",
              "name": "password",
              "aliases": [
                "pass"
              ],
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "The hostname of the server where OPS Web Services is running.",
              "type": "string",
              "name": "host",
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "The port number for OPS Web Services.",
              "type": "number",
              "name": "port",
              "aliases": [
                "p"
              ],
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "If set to true, the server certificate is verified against the list of supplied CAs. If set to false, certificate verification is not performed.",
              "type": "boolean",
              "name": "reject-unauthorized",
              "aliases": [
                "ru"
              ],
              "defaultValue": true,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "The protocol used for connecting to OPS Web Services",
              "type": "string",
              "name": "protocol",
              "aliases": [
                "prot"
              ],
              "defaultValue": "https",
              "allowableValues": {
                "values": [
                  "http",
                  "https"
                ],
                "caseSensitive": false
              },
              "required": true,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "Specifies the subsystem id of the OPS/MVS instance to which commands will be directed.",
              "type": "string",
              "name": "subsystem",
              "aliases": [
                "subs"
              ],
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            }
          ],
          "merge": true
        }
      ],
      "options": [
        {
          "name": "response-format-json",
          "aliases": [
            "rfj"
          ],
          "group": "Global options",
          "description": "Produce JSON formatted data from a command",
          "type": "boolean"
        },
        {
          "name": "help",
          "aliases": [
            "h"
          ],
          "group": "Global options",
          "description": "Display help text",
          "type": "boolean"
        },
        {
          "name": "help-examples",
          "group": "Global options",
          "description": "Display examples for all the commands in a group",
          "type": "boolean",
          "aliases": []
        },
        {
          "name": "help-web",
          "aliases": [
            "hw"
          ],
          "group": "Global options",
          "description": "Display HTML help in browser",
          "type": "boolean"
        }
      ],
      "aliases": [],
      "positionals": []
    },
    {
      "name": "enable",
      "summary": "Enables OPS/MVS rules.",
      "description": "Enables OPS/MVS rules.This will cause SSM to take the necessary action to enable that rule.",
      "type": "group",
      "children": [
        {
          "name": "rule",
          "aliases": [],
          "summary": "Enable the specified rule.",
          "description": "Enable the specified rule.",
          "examples": [
            {
              "options": "OPSRULES MYRULE --subsystem OPSS",
              "description": "Enable MYRULE on ruleset OPSRULES on subsystem OPSS."
            }
          ],
          "type": "command",
          "handler": "",
          "profile": {
            "optional": [
              "ops",
              "base"
            ]
          },
          "positionals": [
            {
              "name": "ruleset",
              "type": "string",
              "description": "The rule set containing the rule.",
              "required": true,
              "stringLengthRange": [
                1,
                8
              ]
            },
            {
              "name": "rule",
              "type": "string",
              "description": "The name of the rule.",
              "required": true,
              "stringLengthRange": [
                1,
                8
              ]
            }
          ],
          "options": [
            {
              "description": "Your z/OS user name used to authenticate to OPS Web Services",
              "type": "string",
              "name": "user",
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS",
              "aliases": []
            },
            {
              "description": "Your z/OS password used to authenticate to OPS Web Services",
              "type": "string",
              "name": "password",
              "aliases": [
                "pass"
              ],
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "The hostname of the server where OPS Web Services is running.",
              "type": "string",
              "name": "host",
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS",
              "aliases": []
            },
            {
              "description": "The port number for OPS Web Services.",
              "type": "number",
              "name": "port",
              "aliases": [
                "p"
              ],
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "If set to true, the server certificate is verified against the list of supplied CAs. If set to false, certificate verification is not performed.",
              "type": "boolean",
              "name": "reject-unauthorized",
              "aliases": [
                "ru"
              ],
              "defaultValue": true,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "The protocol used for connecting to OPS Web Services",
              "type": "string",
              "name": "protocol",
              "aliases": [
                "prot"
              ],
              "defaultValue": "https",
              "allowableValues": {
                "values": [
                  "http",
                  "https"
                ],
                "caseSensitive": false
              },
              "required": true,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "Specifies the subsystem id of the OPS/MVS instance to which commands will be directed.",
              "type": "string",
              "name": "subsystem",
              "aliases": [
                "subs"
              ],
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "name": "response-format-json",
              "aliases": [
                "rfj"
              ],
              "group": "Global options",
              "description": "Produce JSON formatted data from a command",
              "type": "boolean"
            },
            {
              "name": "help",
              "aliases": [
                "h"
              ],
              "group": "Global options",
              "description": "Display help text",
              "type": "boolean"
            },
            {
              "name": "help-examples",
              "group": "Global options",
              "description": "Display examples for all the commands in a group",
              "type": "boolean",
              "aliases": []
            },
            {
              "name": "help-web",
              "aliases": [
                "hw"
              ],
              "group": "Global options",
              "description": "Display HTML help in browser",
              "type": "boolean"
            },
            {
              "name": "ops-profile",
              "aliases": [
                "ops-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (ops) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "base-profile",
              "aliases": [
                "base-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (base) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "token-type",
              "aliases": [
                "tt"
              ],
              "description": "The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.",
              "type": "string",
              "group": "Base Connection Options"
            },
            {
              "name": "token-value",
              "aliases": [
                "tv"
              ],
              "description": "The value of the token to pass to the API.",
              "type": "string",
              "group": "Base Connection Options"
            },
            {
              "name": "cert-file",
              "description": "The file path to a certificate file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            },
            {
              "name": "cert-key-file",
              "description": "The file path to a certificate key file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            }
          ],
          "passOn": [],
          "children": []
        }
      ],
      "passOn": [
        {
          "ignoreNodes": [
            {
              "type": "group"
            }
          ],
          "property": "options",
          "value": [
            {
              "description": "Your z/OS user name used to authenticate to OPS Web Services",
              "type": "string",
              "name": "user",
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "Your z/OS password used to authenticate to OPS Web Services",
              "type": "string",
              "name": "password",
              "aliases": [
                "pass"
              ],
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "The hostname of the server where OPS Web Services is running.",
              "type": "string",
              "name": "host",
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "The port number for OPS Web Services.",
              "type": "number",
              "name": "port",
              "aliases": [
                "p"
              ],
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "If set to true, the server certificate is verified against the list of supplied CAs. If set to false, certificate verification is not performed.",
              "type": "boolean",
              "name": "reject-unauthorized",
              "aliases": [
                "ru"
              ],
              "defaultValue": true,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "The protocol used for connecting to OPS Web Services",
              "type": "string",
              "name": "protocol",
              "aliases": [
                "prot"
              ],
              "defaultValue": "https",
              "allowableValues": {
                "values": [
                  "http",
                  "https"
                ],
                "caseSensitive": false
              },
              "required": true,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "Specifies the subsystem id of the OPS/MVS instance to which commands will be directed.",
              "type": "string",
              "name": "subsystem",
              "aliases": [
                "subs"
              ],
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            }
          ],
          "merge": true
        }
      ],
      "options": [
        {
          "name": "response-format-json",
          "aliases": [
            "rfj"
          ],
          "group": "Global options",
          "description": "Produce JSON formatted data from a command",
          "type": "boolean"
        },
        {
          "name": "help",
          "aliases": [
            "h"
          ],
          "group": "Global options",
          "description": "Display help text",
          "type": "boolean"
        },
        {
          "name": "help-examples",
          "group": "Global options",
          "description": "Display examples for all the commands in a group",
          "type": "boolean",
          "aliases": []
        },
        {
          "name": "help-web",
          "aliases": [
            "hw"
          ],
          "group": "Global options",
          "description": "Display HTML help in browser",
          "type": "boolean"
        }
      ],
      "aliases": [],
      "positionals": []
    },
    {
      "name": "show",
      "summary": "Display data associated with OPS/MVS automation elements (for example, rules or SSM resources).",
      "description": "Display data associated with OPS/MVS automation elements (for example, rules or SSM resources).",
      "type": "group",
      "children": [
        {
          "name": "resource",
          "aliases": [],
          "summary": "Display data associated with the specified SSM resource.",
          "description": "Display data associated with the specified SSM resource. Currently, only resource state is displayed.",
          "examples": [
            {
              "options": "RESOURCE1 --tablename MYTABLE --subsystem OPSS",
              "description": "Show current and desired state of RESOURCE1 on table MYTABLE on subsystem OPSS."
            }
          ],
          "type": "command",
          "handler": "",
          "profile": {
            "optional": [
              "ops",
              "base"
            ]
          },
          "positionals": [
            {
              "name": "resourcename",
              "type": "string",
              "description": "The name of the resource.",
              "required": true,
              "stringLengthRange": [
                1,
                18
              ]
            }
          ],
          "options": [
            {
              "name": "tablename",
              "type": "string",
              "description": "The name of the table that contains the resource. If not specified, the command will search the SSM tables to find the resource. If the resource exists in multiple tables, the desired state of the resource will be set to the appropriate DOWN state in all the tables where the resource exists. ",
              "required": false,
              "aliases": [
                "table"
              ],
              "stringLengthRange": [
                1,
                18
              ],
              "group": "Options"
            },
            {
              "description": "Your z/OS user name used to authenticate to OPS Web Services",
              "type": "string",
              "name": "user",
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS",
              "aliases": []
            },
            {
              "description": "Your z/OS password used to authenticate to OPS Web Services",
              "type": "string",
              "name": "password",
              "aliases": [
                "pass"
              ],
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "The hostname of the server where OPS Web Services is running.",
              "type": "string",
              "name": "host",
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS",
              "aliases": []
            },
            {
              "description": "The port number for OPS Web Services.",
              "type": "number",
              "name": "port",
              "aliases": [
                "p"
              ],
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "If set to true, the server certificate is verified against the list of supplied CAs. If set to false, certificate verification is not performed.",
              "type": "boolean",
              "name": "reject-unauthorized",
              "aliases": [
                "ru"
              ],
              "defaultValue": true,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "The protocol used for connecting to OPS Web Services",
              "type": "string",
              "name": "protocol",
              "aliases": [
                "prot"
              ],
              "defaultValue": "https",
              "allowableValues": {
                "values": [
                  "http",
                  "https"
                ],
                "caseSensitive": false
              },
              "required": true,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "Specifies the subsystem id of the OPS/MVS instance to which commands will be directed.",
              "type": "string",
              "name": "subsystem",
              "aliases": [
                "subs"
              ],
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "name": "response-format-json",
              "aliases": [
                "rfj"
              ],
              "group": "Global options",
              "description": "Produce JSON formatted data from a command",
              "type": "boolean"
            },
            {
              "name": "help",
              "aliases": [
                "h"
              ],
              "group": "Global options",
              "description": "Display help text",
              "type": "boolean"
            },
            {
              "name": "help-examples",
              "group": "Global options",
              "description": "Display examples for all the commands in a group",
              "type": "boolean",
              "aliases": []
            },
            {
              "name": "help-web",
              "aliases": [
                "hw"
              ],
              "group": "Global options",
              "description": "Display HTML help in browser",
              "type": "boolean"
            },
            {
              "name": "ops-profile",
              "aliases": [
                "ops-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (ops) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "base-profile",
              "aliases": [
                "base-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (base) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "token-type",
              "aliases": [
                "tt"
              ],
              "description": "The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.",
              "type": "string",
              "group": "Base Connection Options"
            },
            {
              "name": "token-value",
              "aliases": [
                "tv"
              ],
              "description": "The value of the token to pass to the API.",
              "type": "string",
              "group": "Base Connection Options"
            },
            {
              "name": "cert-file",
              "description": "The file path to a certificate file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            },
            {
              "name": "cert-key-file",
              "description": "The file path to a certificate key file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            }
          ],
          "passOn": [],
          "children": []
        },
        {
          "name": "rule",
          "aliases": [],
          "summary": "Display data associated with the specified rule.",
          "description": "Display data associated with the specified rule. Currently, only rule status is displayed.",
          "examples": [
            {
              "options": "OPSRULES MYRULE --subsystem OPSS",
              "description": "Show the status of MYRULE on ruleset OPSRULES on subsystem OPSS"
            }
          ],
          "type": "command",
          "handler": "",
          "profile": {
            "optional": [
              "ops",
              "base"
            ]
          },
          "positionals": [
            {
              "name": "ruleset",
              "type": "string",
              "description": "The rule set containing the rule.",
              "required": true,
              "stringLengthRange": [
                1,
                8
              ]
            },
            {
              "name": "rule",
              "type": "string",
              "description": "The name of the rule.",
              "required": true,
              "stringLengthRange": [
                1,
                8
              ]
            }
          ],
          "options": [
            {
              "description": "Your z/OS user name used to authenticate to OPS Web Services",
              "type": "string",
              "name": "user",
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS",
              "aliases": []
            },
            {
              "description": "Your z/OS password used to authenticate to OPS Web Services",
              "type": "string",
              "name": "password",
              "aliases": [
                "pass"
              ],
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "The hostname of the server where OPS Web Services is running.",
              "type": "string",
              "name": "host",
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS",
              "aliases": []
            },
            {
              "description": "The port number for OPS Web Services.",
              "type": "number",
              "name": "port",
              "aliases": [
                "p"
              ],
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "If set to true, the server certificate is verified against the list of supplied CAs. If set to false, certificate verification is not performed.",
              "type": "boolean",
              "name": "reject-unauthorized",
              "aliases": [
                "ru"
              ],
              "defaultValue": true,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "The protocol used for connecting to OPS Web Services",
              "type": "string",
              "name": "protocol",
              "aliases": [
                "prot"
              ],
              "defaultValue": "https",
              "allowableValues": {
                "values": [
                  "http",
                  "https"
                ],
                "caseSensitive": false
              },
              "required": true,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "Specifies the subsystem id of the OPS/MVS instance to which commands will be directed.",
              "type": "string",
              "name": "subsystem",
              "aliases": [
                "subs"
              ],
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "name": "response-format-json",
              "aliases": [
                "rfj"
              ],
              "group": "Global options",
              "description": "Produce JSON formatted data from a command",
              "type": "boolean"
            },
            {
              "name": "help",
              "aliases": [
                "h"
              ],
              "group": "Global options",
              "description": "Display help text",
              "type": "boolean"
            },
            {
              "name": "help-examples",
              "group": "Global options",
              "description": "Display examples for all the commands in a group",
              "type": "boolean",
              "aliases": []
            },
            {
              "name": "help-web",
              "aliases": [
                "hw"
              ],
              "group": "Global options",
              "description": "Display HTML help in browser",
              "type": "boolean"
            },
            {
              "name": "ops-profile",
              "aliases": [
                "ops-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (ops) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "base-profile",
              "aliases": [
                "base-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (base) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "token-type",
              "aliases": [
                "tt"
              ],
              "description": "The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.",
              "type": "string",
              "group": "Base Connection Options"
            },
            {
              "name": "token-value",
              "aliases": [
                "tv"
              ],
              "description": "The value of the token to pass to the API.",
              "type": "string",
              "group": "Base Connection Options"
            },
            {
              "name": "cert-file",
              "description": "The file path to a certificate file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            },
            {
              "name": "cert-key-file",
              "description": "The file path to a certificate key file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            }
          ],
          "passOn": [],
          "children": []
        }
      ],
      "passOn": [
        {
          "ignoreNodes": [
            {
              "type": "group"
            }
          ],
          "property": "options",
          "value": [
            {
              "description": "Your z/OS user name used to authenticate to OPS Web Services",
              "type": "string",
              "name": "user",
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "Your z/OS password used to authenticate to OPS Web Services",
              "type": "string",
              "name": "password",
              "aliases": [
                "pass"
              ],
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "The hostname of the server where OPS Web Services is running.",
              "type": "string",
              "name": "host",
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "The port number for OPS Web Services.",
              "type": "number",
              "name": "port",
              "aliases": [
                "p"
              ],
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "If set to true, the server certificate is verified against the list of supplied CAs. If set to false, certificate verification is not performed.",
              "type": "boolean",
              "name": "reject-unauthorized",
              "aliases": [
                "ru"
              ],
              "defaultValue": true,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "The protocol used for connecting to OPS Web Services",
              "type": "string",
              "name": "protocol",
              "aliases": [
                "prot"
              ],
              "defaultValue": "https",
              "allowableValues": {
                "values": [
                  "http",
                  "https"
                ],
                "caseSensitive": false
              },
              "required": true,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "Specifies the subsystem id of the OPS/MVS instance to which commands will be directed.",
              "type": "string",
              "name": "subsystem",
              "aliases": [
                "subs"
              ],
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            }
          ],
          "merge": true
        }
      ],
      "options": [
        {
          "name": "response-format-json",
          "aliases": [
            "rfj"
          ],
          "group": "Global options",
          "description": "Produce JSON formatted data from a command",
          "type": "boolean"
        },
        {
          "name": "help",
          "aliases": [
            "h"
          ],
          "group": "Global options",
          "description": "Display help text",
          "type": "boolean"
        },
        {
          "name": "help-examples",
          "group": "Global options",
          "description": "Display examples for all the commands in a group",
          "type": "boolean",
          "aliases": []
        },
        {
          "name": "help-web",
          "aliases": [
            "hw"
          ],
          "group": "Global options",
          "description": "Display HTML help in browser",
          "type": "boolean"
        }
      ],
      "aliases": [],
      "positionals": []
    },
    {
      "name": "start",
      "summary": "Starts an ssm resource in OPS/MVS",
      "description": "Start OPS/MVS resources.",
      "type": "group",
      "children": [
        {
          "name": "resource",
          "aliases": [],
          "summary": "Start the specified resource.",
          "description": "Start the specified resource. The desired state of the resource willbe set to the appropriate UP state and SSM will take actions to start the resource.",
          "examples": [
            {
              "options": "RESOURCE1 --tablename MYTABLE --subsystem OPSS",
              "description": "Start RESOURCE1 on table MYTABLE on subsystem OPSS."
            },
            {
              "options": "RESOURCE1 --tablename MYTABLE --subsystem OPSS -w 120",
              "description": "Start RESOURCE1 on table MYTABLE on subsystem OPSS and wait for up to 2 minutes for RESOURCE1 to have a current state of UP."
            }
          ],
          "type": "command",
          "handler": "",
          "profile": {
            "optional": [
              "ops",
              "base"
            ]
          },
          "positionals": [
            {
              "name": "resourcename",
              "type": "string",
              "description": "The name of the resource.",
              "required": true,
              "stringLengthRange": [
                1,
                18
              ]
            }
          ],
          "options": [
            {
              "name": "tablename",
              "type": "string",
              "description": "The name of the table that contains the resource. If not specified, the command will search the SSM tables to find the resource. If the resource exists in multiple tables, the desired state of the resource will be set to the appropriate DOWN state in all the tables where the resource exists. ",
              "required": false,
              "aliases": [
                "table"
              ],
              "stringLengthRange": [
                1,
                18
              ],
              "group": "Options"
            },
            {
              "name": "wait",
              "aliases": [
                "w"
              ],
              "type": "number",
              "description": "Wait for the specified number of seconds for the current state of the SSM resource to match the new desired state. If more than the specified number of seconds elapses and the current and desired state still do not match, the command will fail with a timeout error.",
              "required": false,
              "numericValueRange": [
                1,
                86400
              ],
              "group": "Options"
            },
            {
              "description": "Your z/OS user name used to authenticate to OPS Web Services",
              "type": "string",
              "name": "user",
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS",
              "aliases": []
            },
            {
              "description": "Your z/OS password used to authenticate to OPS Web Services",
              "type": "string",
              "name": "password",
              "aliases": [
                "pass"
              ],
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "The hostname of the server where OPS Web Services is running.",
              "type": "string",
              "name": "host",
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS",
              "aliases": []
            },
            {
              "description": "The port number for OPS Web Services.",
              "type": "number",
              "name": "port",
              "aliases": [
                "p"
              ],
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "If set to true, the server certificate is verified against the list of supplied CAs. If set to false, certificate verification is not performed.",
              "type": "boolean",
              "name": "reject-unauthorized",
              "aliases": [
                "ru"
              ],
              "defaultValue": true,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "The protocol used for connecting to OPS Web Services",
              "type": "string",
              "name": "protocol",
              "aliases": [
                "prot"
              ],
              "defaultValue": "https",
              "allowableValues": {
                "values": [
                  "http",
                  "https"
                ],
                "caseSensitive": false
              },
              "required": true,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "Specifies the subsystem id of the OPS/MVS instance to which commands will be directed.",
              "type": "string",
              "name": "subsystem",
              "aliases": [
                "subs"
              ],
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "name": "response-format-json",
              "aliases": [
                "rfj"
              ],
              "group": "Global options",
              "description": "Produce JSON formatted data from a command",
              "type": "boolean"
            },
            {
              "name": "help",
              "aliases": [
                "h"
              ],
              "group": "Global options",
              "description": "Display help text",
              "type": "boolean"
            },
            {
              "name": "help-examples",
              "group": "Global options",
              "description": "Display examples for all the commands in a group",
              "type": "boolean",
              "aliases": []
            },
            {
              "name": "help-web",
              "aliases": [
                "hw"
              ],
              "group": "Global options",
              "description": "Display HTML help in browser",
              "type": "boolean"
            },
            {
              "name": "ops-profile",
              "aliases": [
                "ops-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (ops) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "base-profile",
              "aliases": [
                "base-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (base) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "token-type",
              "aliases": [
                "tt"
              ],
              "description": "The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.",
              "type": "string",
              "group": "Base Connection Options"
            },
            {
              "name": "token-value",
              "aliases": [
                "tv"
              ],
              "description": "The value of the token to pass to the API.",
              "type": "string",
              "group": "Base Connection Options"
            },
            {
              "name": "cert-file",
              "description": "The file path to a certificate file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            },
            {
              "name": "cert-key-file",
              "description": "The file path to a certificate key file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            }
          ],
          "passOn": [],
          "children": []
        }
      ],
      "passOn": [
        {
          "ignoreNodes": [
            {
              "type": "group"
            }
          ],
          "property": "options",
          "value": [
            {
              "description": "Your z/OS user name used to authenticate to OPS Web Services",
              "type": "string",
              "name": "user",
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "Your z/OS password used to authenticate to OPS Web Services",
              "type": "string",
              "name": "password",
              "aliases": [
                "pass"
              ],
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "The hostname of the server where OPS Web Services is running.",
              "type": "string",
              "name": "host",
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "The port number for OPS Web Services.",
              "type": "number",
              "name": "port",
              "aliases": [
                "p"
              ],
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "If set to true, the server certificate is verified against the list of supplied CAs. If set to false, certificate verification is not performed.",
              "type": "boolean",
              "name": "reject-unauthorized",
              "aliases": [
                "ru"
              ],
              "defaultValue": true,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "The protocol used for connecting to OPS Web Services",
              "type": "string",
              "name": "protocol",
              "aliases": [
                "prot"
              ],
              "defaultValue": "https",
              "allowableValues": {
                "values": [
                  "http",
                  "https"
                ],
                "caseSensitive": false
              },
              "required": true,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "Specifies the subsystem id of the OPS/MVS instance to which commands will be directed.",
              "type": "string",
              "name": "subsystem",
              "aliases": [
                "subs"
              ],
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            }
          ],
          "merge": true
        }
      ],
      "options": [
        {
          "name": "response-format-json",
          "aliases": [
            "rfj"
          ],
          "group": "Global options",
          "description": "Produce JSON formatted data from a command",
          "type": "boolean"
        },
        {
          "name": "help",
          "aliases": [
            "h"
          ],
          "group": "Global options",
          "description": "Display help text",
          "type": "boolean"
        },
        {
          "name": "help-examples",
          "group": "Global options",
          "description": "Display examples for all the commands in a group",
          "type": "boolean",
          "aliases": []
        },
        {
          "name": "help-web",
          "aliases": [
            "hw"
          ],
          "group": "Global options",
          "description": "Display HTML help in browser",
          "type": "boolean"
        }
      ],
      "aliases": [],
      "positionals": []
    },
    {
      "name": "stop",
      "summary": "Stop OPS/MVS resources.",
      "description": "Stop OPS/MVS resources.",
      "type": "group",
      "children": [
        {
          "name": "resource",
          "aliases": [],
          "summary": "Stop the specified resource.",
          "description": "Stop the specified resource. The desired state of the resource willbe set to the appropriate DOWN state and SSM will take actions to start the resource.",
          "examples": [
            {
              "options": "RESOURCE1 --tablename MYTABLE --subsystem OPSS",
              "description": "Stop RESOURCE1 on table MYTABLE on subsystem OPSS."
            },
            {
              "options": "RESOURCE1 --tablename MYTABLE --subsystem OPSS -w 120",
              "description": "Start RESOURCE1 on table MYTABLE on subsystem OPSS and wait for up to 2 minutes for RESOURCE1 to have a current state of DOWN."
            }
          ],
          "type": "command",
          "handler": "",
          "profile": {
            "optional": [
              "ops",
              "base"
            ]
          },
          "positionals": [
            {
              "name": "resourcename",
              "type": "string",
              "description": "The name of the resource.",
              "required": true,
              "stringLengthRange": [
                1,
                18
              ]
            }
          ],
          "options": [
            {
              "name": "tablename",
              "type": "string",
              "description": "The name of the table that contains the resource. If not specified, the command will search the SSM tables to find the resource. If the resource exists in multiple tables, the desired state of the resource will be set to the appropriate DOWN state in all the tables where the resource exists. ",
              "required": false,
              "aliases": [
                "table"
              ],
              "stringLengthRange": [
                1,
                18
              ],
              "group": "Options"
            },
            {
              "name": "wait",
              "aliases": [
                "w"
              ],
              "type": "number",
              "description": "Wait for the specified number of seconds for the current state of the SSM resource to match the new desired state. If more than the specified number of seconds elapses and the current and desired state still do not match, the command will fail with a timeout error.",
              "required": false,
              "numericValueRange": [
                1,
                86400
              ],
              "group": "Options"
            },
            {
              "description": "Your z/OS user name used to authenticate to OPS Web Services",
              "type": "string",
              "name": "user",
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS",
              "aliases": []
            },
            {
              "description": "Your z/OS password used to authenticate to OPS Web Services",
              "type": "string",
              "name": "password",
              "aliases": [
                "pass"
              ],
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "The hostname of the server where OPS Web Services is running.",
              "type": "string",
              "name": "host",
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS",
              "aliases": []
            },
            {
              "description": "The port number for OPS Web Services.",
              "type": "number",
              "name": "port",
              "aliases": [
                "p"
              ],
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "If set to true, the server certificate is verified against the list of supplied CAs. If set to false, certificate verification is not performed.",
              "type": "boolean",
              "name": "reject-unauthorized",
              "aliases": [
                "ru"
              ],
              "defaultValue": true,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "The protocol used for connecting to OPS Web Services",
              "type": "string",
              "name": "protocol",
              "aliases": [
                "prot"
              ],
              "defaultValue": "https",
              "allowableValues": {
                "values": [
                  "http",
                  "https"
                ],
                "caseSensitive": false
              },
              "required": true,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "Specifies the subsystem id of the OPS/MVS instance to which commands will be directed.",
              "type": "string",
              "name": "subsystem",
              "aliases": [
                "subs"
              ],
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "name": "response-format-json",
              "aliases": [
                "rfj"
              ],
              "group": "Global options",
              "description": "Produce JSON formatted data from a command",
              "type": "boolean"
            },
            {
              "name": "help",
              "aliases": [
                "h"
              ],
              "group": "Global options",
              "description": "Display help text",
              "type": "boolean"
            },
            {
              "name": "help-examples",
              "group": "Global options",
              "description": "Display examples for all the commands in a group",
              "type": "boolean",
              "aliases": []
            },
            {
              "name": "help-web",
              "aliases": [
                "hw"
              ],
              "group": "Global options",
              "description": "Display HTML help in browser",
              "type": "boolean"
            },
            {
              "name": "ops-profile",
              "aliases": [
                "ops-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (ops) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "base-profile",
              "aliases": [
                "base-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (base) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "token-type",
              "aliases": [
                "tt"
              ],
              "description": "The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.",
              "type": "string",
              "group": "Base Connection Options"
            },
            {
              "name": "token-value",
              "aliases": [
                "tv"
              ],
              "description": "The value of the token to pass to the API.",
              "type": "string",
              "group": "Base Connection Options"
            },
            {
              "name": "cert-file",
              "description": "The file path to a certificate file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            },
            {
              "name": "cert-key-file",
              "description": "The file path to a certificate key file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            }
          ],
          "passOn": [],
          "children": []
        }
      ],
      "passOn": [
        {
          "ignoreNodes": [
            {
              "type": "group"
            }
          ],
          "property": "options",
          "value": [
            {
              "description": "Your z/OS user name used to authenticate to OPS Web Services",
              "type": "string",
              "name": "user",
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "Your z/OS password used to authenticate to OPS Web Services",
              "type": "string",
              "name": "password",
              "aliases": [
                "pass"
              ],
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "The hostname of the server where OPS Web Services is running.",
              "type": "string",
              "name": "host",
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "The port number for OPS Web Services.",
              "type": "number",
              "name": "port",
              "aliases": [
                "p"
              ],
              "required": false,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "If set to true, the server certificate is verified against the list of supplied CAs. If set to false, certificate verification is not performed.",
              "type": "boolean",
              "name": "reject-unauthorized",
              "aliases": [
                "ru"
              ],
              "defaultValue": true,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "The protocol used for connecting to OPS Web Services",
              "type": "string",
              "name": "protocol",
              "aliases": [
                "prot"
              ],
              "defaultValue": "https",
              "allowableValues": {
                "values": [
                  "http",
                  "https"
                ],
                "caseSensitive": false
              },
              "required": true,
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            },
            {
              "description": "Specifies the subsystem id of the OPS/MVS instance to which commands will be directed.",
              "type": "string",
              "name": "subsystem",
              "aliases": [
                "subs"
              ],
              "group": "OPS WEB SERVICES CONNECTION OPTIONS"
            }
          ],
          "merge": true
        }
      ],
      "options": [
        {
          "name": "response-format-json",
          "aliases": [
            "rfj"
          ],
          "group": "Global options",
          "description": "Produce JSON formatted data from a command",
          "type": "boolean"
        },
        {
          "name": "help",
          "aliases": [
            "h"
          ],
          "group": "Global options",
          "description": "Display help text",
          "type": "boolean"
        },
        {
          "name": "help-examples",
          "group": "Global options",
          "description": "Display examples for all the commands in a group",
          "type": "boolean",
          "aliases": []
        },
        {
          "name": "help-web",
          "aliases": [
            "hw"
          ],
          "group": "Global options",
          "description": "Display HTML help in browser",
          "type": "boolean"
        }
      ],
      "aliases": [],
      "positionals": []
    }
  ],
  "summary": "Zowe CLI Plug-in for OPS/MVS®",
  "options": [
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-examples",
      "group": "Global options",
      "description": "Display examples for all the commands in a group",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "aliases": [],
  "positionals": [],
  "passOn": []
}