// Copyright (c) 2023 Broadcom.  All Rights Reserved.  The term
// "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
{
  "name": "sysview",
  "description": "Zowe CLI plugin for SYSVIEW",
  "type": "group",
  "children": [
    {
      "name": "capture",
      "aliases": [
        "cap"
      ],
      "summary": "Display a captured SYSVIEW primary command",
      "description": "Display output from a primary command stored in a SYSVIEW capture data set",
      "type": "command",
      "handler": "",
      "profile": {
        "optional": [
          "sysview",
          "sysview-format",
          "base"
        ]
      },
      "positionals": [
        {
          "name": "capture-dsn",
          "description": "Capture data set name from which to retrieve captured commands",
          "type": "string",
          "required": true
        },
        {
          "name": "capture-command",
          "description": "Captured command to retrieve",
          "type": "string",
          "required": true
        }
      ],
      "options": [
        {
          "name": "capture-row",
          "aliases": [
            "cr"
          ],
          "description": "Row number of command within capture data set",
          "type": "number",
          "group": "data options"
        },
        {
          "name": "capture-screen",
          "aliases": [
            "cs"
          ],
          "description": "Screen name, for commands which have multiple screens",
          "type": "string",
          "group": "data options"
        },
        {
          "name": "capture-title",
          "aliases": [
            "ct"
          ],
          "description": "The captured command screen title or a user supplied title specified on the CAPIMMED command",
          "type": "string",
          "group": "data options"
        },
        {
          "name": "fields",
          "aliases": [
            "f"
          ],
          "description": "Fields to be returned (by name). For example: \"jobname\" \"cpu\"",
          "type": "array",
          "group": "data options"
        },
        {
          "name": "all-rows",
          "aliases": [
            "ar"
          ],
          "description": "Return all rows of data, no matter how many. Overrides --row-start and --row-end",
          "type": "boolean",
          "group": "data options"
        },
        {
          "name": "row-start",
          "aliases": [
            "rs"
          ],
          "description": "The first row of the response data to display",
          "type": "number",
          "defaultValue": 1,
          "group": "data options"
        },
        {
          "name": "row-end",
          "aliases": [
            "re"
          ],
          "description": "The last row of the response data to display",
          "type": "number",
          "defaultValue": 100,
          "group": "data options"
        },
        {
          "name": "context-fields",
          "aliases": [
            "cf"
          ],
          "description": "Context fields to display. Defaults to hiding all context",
          "type": "array",
          "group": "display options"
        },
        {
          "name": "overview",
          "aliases": [
            "o"
          ],
          "description": "Display the overview section",
          "type": "boolean",
          "group": "display options"
        },
        {
          "name": "info",
          "aliases": [
            "i"
          ],
          "description": "Display the information area, if any",
          "type": "boolean",
          "group": "display options"
        },
        {
          "name": "pretty",
          "aliases": [
            "p"
          ],
          "description": "Display formatted data",
          "type": "boolean",
          "group": "display options"
        },
        {
          "name": "blank-if-zero",
          "aliases": [
            "biz",
            "b"
          ],
          "description": "Show a blank space instead of '0' values",
          "type": "boolean",
          "group": "display options"
        },
        {
          "name": "truncate",
          "aliases": [
            "tr"
          ],
          "description": "Truncate displays that are too wide for the console",
          "type": "boolean",
          "defaultValue": false,
          "group": "display options"
        },
        {
          "name": "timeout",
          "aliases": [
            "to"
          ],
          "description": "The number of seconds to wait before timing out",
          "type": "number",
          "defaultValue": 30,
          "numericValueRange": [
            1,
            60
          ],
          "group": "data options"
        },
        {
          "name": "response-format-csv",
          "aliases": [
            "csv"
          ],
          "description": "Format data as a set of Comma Seperated Values",
          "type": "boolean",
          "group": "response format options"
        },
        {
          "description": "The hostname of the SYSVIEW REST API",
          "type": "string",
          "name": "host",
          "aliases": [
            "H"
          ],
          "group": "sysview connection options"
        },
        {
          "description": "The port number of the SYSVIEW REST API",
          "type": "number",
          "name": "port",
          "aliases": [
            "P"
          ],
          "group": "sysview connection options"
        },
        {
          "description": "Your z/OS username used to authenticate to the SYSVIEW REST API",
          "type": "string",
          "name": "user",
          "aliases": [
            "u"
          ],
          "group": "sysview connection options"
        },
        {
          "description": "Your z/OS password used to authenticate to the SYSVIEW REST API",
          "type": "string",
          "name": "password",
          "aliases": [
            "pass",
            "pw"
          ],
          "group": "sysview connection options"
        },
        {
          "description": "If set, the server certificate is verified against the list of supplied CAs",
          "type": "boolean",
          "name": "reject-unauthorized",
          "aliases": [
            "ru"
          ],
          "group": "sysview connection options"
        },
        {
          "description": "SSID of the SYSVIEW instance. Default value: GSVX",
          "type": "string",
          "name": "ssid",
          "defaultValue": "GSVX",
          "group": "sysview connection options",
          "aliases": []
        },
        {
          "description": "The base path for your API mediation layer instance. Do not specify this option if you are not using an API mediation layer.",
          "type": "string",
          "name": "base-path",
          "aliases": [
            "bp"
          ],
          "defaultValue": "/api/v1",
          "group": "sysview connection options"
        },
        {
          "name": "show-inputs-only",
          "group": "Global Options",
          "description": "Show command inputs and do not run the command",
          "type": "boolean",
          "aliases": []
        },
        {
          "name": "response-format-json",
          "aliases": [
            "rfj"
          ],
          "group": "Global Options",
          "description": "Produce JSON formatted data from a command",
          "type": "boolean"
        },
        {
          "name": "help",
          "aliases": [
            "h"
          ],
          "group": "Global Options",
          "description": "Display help text",
          "type": "boolean"
        },
        {
          "name": "help-web",
          "aliases": [
            "hw"
          ],
          "group": "Global Options",
          "description": "Display HTML help in browser",
          "type": "boolean"
        },
        {
          "name": "sysview-profile",
          "aliases": [
            "sysview-p"
          ],
          "group": "Profile Options",
          "description": "The name of a (sysview) profile to load for this command execution.",
          "type": "string"
        },
        {
          "name": "sysview-format-profile",
          "aliases": [
            "sysview-format-p"
          ],
          "group": "Profile Options",
          "description": "The name of a (sysview-format) profile to load for this command execution.",
          "type": "string"
        },
        {
          "name": "base-profile",
          "aliases": [
            "base-p"
          ],
          "group": "Profile Options",
          "description": "The name of a (base) profile to load for this command execution.",
          "type": "string"
        },
        {
          "name": "token-type",
          "aliases": [
            "tt"
          ],
          "description": "The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.",
          "type": "string",
          "group": "Base Connection Options"
        },
        {
          "name": "token-value",
          "aliases": [
            "tv"
          ],
          "description": "The value of the token to pass to the API.",
          "type": "string",
          "group": "Base Connection Options"
        },
        {
          "name": "cert-file",
          "description": "The file path to a certificate file to use for authentication",
          "type": "existingLocalFile",
          "group": "Base Connection Options",
          "aliases": []
        },
        {
          "name": "cert-key-file",
          "description": "The file path to a certificate key file to use for authentication",
          "type": "existingLocalFile",
          "group": "Base Connection Options",
          "aliases": []
        }
      ],
      "examples": [
        {
          "options": "\"MY.CAPTURE.DATASET\" ACTIVITY",
          "description": "Display the captured ACTIVITY command from MY.CAPTURE.DATASET."
        },
        {
          "options": "\"MY.CAPTURE.DATASET\" ACTIVITY --capture-row 3 --fields Jobname Jobid Status",
          "description": "Display the Jobname, Jobid, and Status columns of the captured ACTIVITY command on row 3 from MY.CAPTURE.DATASET."
        }
      ],
      "passOn": [],
      "children": []
    },
    {
      "name": "check",
      "type": "group",
      "description": "Confirm that the SYSVIEW REST server is running on a specified system.",
      "children": [
        {
          "name": "status",
          "description": "Confirm that the SYSVIEW REST server is running on a system specified. The command outputs properties of the z/OS system and the SYSVIEW REST server.",
          "type": "command",
          "handler": "",
          "profile": {
            "optional": [
              "sysview",
              "base"
            ]
          },
          "options": [
            {
              "description": "The hostname of the SYSVIEW REST API",
              "type": "string",
              "name": "host",
              "aliases": [
                "H"
              ],
              "group": "sysview connection options"
            },
            {
              "description": "The port number of the SYSVIEW REST API",
              "type": "number",
              "name": "port",
              "aliases": [
                "P"
              ],
              "group": "sysview connection options"
            },
            {
              "description": "Your z/OS username used to authenticate to the SYSVIEW REST API",
              "type": "string",
              "name": "user",
              "aliases": [
                "u"
              ],
              "group": "sysview connection options"
            },
            {
              "description": "Your z/OS password used to authenticate to the SYSVIEW REST API",
              "type": "string",
              "name": "password",
              "aliases": [
                "pass",
                "pw"
              ],
              "group": "sysview connection options"
            },
            {
              "description": "If set, the server certificate is verified against the list of supplied CAs",
              "type": "boolean",
              "name": "reject-unauthorized",
              "aliases": [
                "ru"
              ],
              "group": "sysview connection options"
            },
            {
              "description": "SSID of the SYSVIEW instance. Default value: GSVX",
              "type": "string",
              "name": "ssid",
              "defaultValue": "GSVX",
              "group": "sysview connection options",
              "aliases": []
            },
            {
              "description": "The base path for your API mediation layer instance. Do not specify this option if you are not using an API mediation layer.",
              "type": "string",
              "name": "base-path",
              "aliases": [
                "bp"
              ],
              "defaultValue": "/api/v1",
              "group": "sysview connection options"
            },
            {
              "name": "show-inputs-only",
              "group": "Global Options",
              "description": "Show command inputs and do not run the command",
              "type": "boolean",
              "aliases": []
            },
            {
              "name": "response-format-json",
              "aliases": [
                "rfj"
              ],
              "group": "Global Options",
              "description": "Produce JSON formatted data from a command",
              "type": "boolean"
            },
            {
              "name": "help",
              "aliases": [
                "h"
              ],
              "group": "Global Options",
              "description": "Display help text",
              "type": "boolean"
            },
            {
              "name": "help-web",
              "aliases": [
                "hw"
              ],
              "group": "Global Options",
              "description": "Display HTML help in browser",
              "type": "boolean"
            },
            {
              "name": "sysview-profile",
              "aliases": [
                "sysview-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (sysview) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "base-profile",
              "aliases": [
                "base-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (base) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "token-type",
              "aliases": [
                "tt"
              ],
              "description": "The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.",
              "type": "string",
              "group": "Base Connection Options"
            },
            {
              "name": "token-value",
              "aliases": [
                "tv"
              ],
              "description": "The value of the token to pass to the API.",
              "type": "string",
              "group": "Base Connection Options"
            },
            {
              "name": "cert-file",
              "description": "The file path to a certificate file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            },
            {
              "name": "cert-key-file",
              "description": "The file path to a certificate key file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            }
          ],
          "examples": [
            {
              "description": "Report the status of the SYSVIEW REST server that you specified in your default SYSVIEW REST profile",
              "options": ""
            },
            {
              "description": "Report the status of the SYSVIEW REST server that you specified in a supplied SYSVIEW REST profile",
              "options": "--sysview-profile SomeSysviewProfileName"
            },
            {
              "description": "Report the status of the SYSVIEW REST server that you specified manually via command line",
              "options": "--host myhost --port 443 --user myuser --password mypass"
            }
          ],
          "aliases": [],
          "positionals": [],
          "passOn": [],
          "children": []
        }
      ],
      "options": [
        {
          "name": "help-examples",
          "group": "Global Options",
          "description": "Display examples for all the commands in a group",
          "type": "boolean",
          "aliases": []
        },
        {
          "name": "response-format-json",
          "aliases": [
            "rfj"
          ],
          "group": "Global Options",
          "description": "Produce JSON formatted data from a command",
          "type": "boolean"
        },
        {
          "name": "help",
          "aliases": [
            "h"
          ],
          "group": "Global Options",
          "description": "Display help text",
          "type": "boolean"
        },
        {
          "name": "help-web",
          "aliases": [
            "hw"
          ],
          "group": "Global Options",
          "description": "Display HTML help in browser",
          "type": "boolean"
        }
      ],
      "aliases": [],
      "positionals": [],
      "passOn": []
    },
    {
      "name": "display",
      "aliases": [
        "dsp"
      ],
      "summary": "Display a real-time SYSVIEW primary command",
      "description": "Issue a SYSVIEW primary command and display output, including any messages",
      "type": "command",
      "handler": "",
      "profile": {
        "optional": [
          "sysview",
          "sysview-format",
          "base"
        ]
      },
      "positionals": [
        {
          "name": "command-string",
          "description": "Command(s) to be issued \n(If more than one command, separated by a semi-colon)\nExample:  \"ACTIVITY;SORT CPU% D\"\n",
          "type": "string",
          "required": true
        }
      ],
      "options": [
        {
          "name": "fields",
          "aliases": [
            "f"
          ],
          "description": "Fields to be returned (by name). For example: \"jobname\" \"cpu\"",
          "type": "array",
          "group": "data options"
        },
        {
          "name": "all-rows",
          "aliases": [
            "ar"
          ],
          "description": "Return all rows of data, no matter how many. Overrides --row-start and --row-end",
          "type": "boolean",
          "group": "data options"
        },
        {
          "name": "row-start",
          "aliases": [
            "rs"
          ],
          "description": "The first row of the response data to display",
          "type": "number",
          "defaultValue": 1,
          "group": "data options"
        },
        {
          "name": "row-end",
          "aliases": [
            "re"
          ],
          "description": "The last row of the response data to display",
          "type": "number",
          "defaultValue": 100,
          "group": "data options"
        },
        {
          "name": "context-fields",
          "aliases": [
            "cf"
          ],
          "description": "Context fields to display. Defaults to hiding all context",
          "type": "array",
          "group": "display options"
        },
        {
          "name": "overview",
          "aliases": [
            "o"
          ],
          "description": "Display the overview section",
          "type": "boolean",
          "group": "display options"
        },
        {
          "name": "info",
          "aliases": [
            "i"
          ],
          "description": "Display the information area, if any",
          "type": "boolean",
          "group": "display options"
        },
        {
          "name": "pretty",
          "aliases": [
            "p"
          ],
          "description": "Display formatted data",
          "type": "boolean",
          "group": "display options"
        },
        {
          "name": "blank-if-zero",
          "aliases": [
            "biz",
            "b"
          ],
          "description": "Show a blank space instead of '0' values",
          "type": "boolean",
          "group": "display options"
        },
        {
          "name": "truncate",
          "aliases": [
            "tr"
          ],
          "description": "Truncate displays that are too wide for the console",
          "type": "boolean",
          "defaultValue": false,
          "group": "display options"
        },
        {
          "name": "timeout",
          "aliases": [
            "to"
          ],
          "description": "The number of seconds to wait before timing out",
          "type": "number",
          "defaultValue": 30,
          "numericValueRange": [
            1,
            60
          ],
          "group": "data options"
        },
        {
          "name": "response-format-csv",
          "aliases": [
            "csv"
          ],
          "description": "Format data as a set of Comma Seperated Values",
          "type": "boolean",
          "group": "response format options"
        },
        {
          "description": "The hostname of the SYSVIEW REST API",
          "type": "string",
          "name": "host",
          "aliases": [
            "H"
          ],
          "group": "sysview connection options"
        },
        {
          "description": "The port number of the SYSVIEW REST API",
          "type": "number",
          "name": "port",
          "aliases": [
            "P"
          ],
          "group": "sysview connection options"
        },
        {
          "description": "Your z/OS username used to authenticate to the SYSVIEW REST API",
          "type": "string",
          "name": "user",
          "aliases": [
            "u"
          ],
          "group": "sysview connection options"
        },
        {
          "description": "Your z/OS password used to authenticate to the SYSVIEW REST API",
          "type": "string",
          "name": "password",
          "aliases": [
            "pass",
            "pw"
          ],
          "group": "sysview connection options"
        },
        {
          "description": "If set, the server certificate is verified against the list of supplied CAs",
          "type": "boolean",
          "name": "reject-unauthorized",
          "aliases": [
            "ru"
          ],
          "group": "sysview connection options"
        },
        {
          "description": "SSID of the SYSVIEW instance. Default value: GSVX",
          "type": "string",
          "name": "ssid",
          "defaultValue": "GSVX",
          "group": "sysview connection options",
          "aliases": []
        },
        {
          "description": "The base path for your API mediation layer instance. Do not specify this option if you are not using an API mediation layer.",
          "type": "string",
          "name": "base-path",
          "aliases": [
            "bp"
          ],
          "defaultValue": "/api/v1",
          "group": "sysview connection options"
        },
        {
          "name": "show-inputs-only",
          "group": "Global Options",
          "description": "Show command inputs and do not run the command",
          "type": "boolean",
          "aliases": []
        },
        {
          "name": "response-format-json",
          "aliases": [
            "rfj"
          ],
          "group": "Global Options",
          "description": "Produce JSON formatted data from a command",
          "type": "boolean"
        },
        {
          "name": "help",
          "aliases": [
            "h"
          ],
          "group": "Global Options",
          "description": "Display help text",
          "type": "boolean"
        },
        {
          "name": "help-web",
          "aliases": [
            "hw"
          ],
          "group": "Global Options",
          "description": "Display HTML help in browser",
          "type": "boolean"
        },
        {
          "name": "sysview-profile",
          "aliases": [
            "sysview-p"
          ],
          "group": "Profile Options",
          "description": "The name of a (sysview) profile to load for this command execution.",
          "type": "string"
        },
        {
          "name": "sysview-format-profile",
          "aliases": [
            "sysview-format-p"
          ],
          "group": "Profile Options",
          "description": "The name of a (sysview-format) profile to load for this command execution.",
          "type": "string"
        },
        {
          "name": "base-profile",
          "aliases": [
            "base-p"
          ],
          "group": "Profile Options",
          "description": "The name of a (base) profile to load for this command execution.",
          "type": "string"
        },
        {
          "name": "token-type",
          "aliases": [
            "tt"
          ],
          "description": "The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.",
          "type": "string",
          "group": "Base Connection Options"
        },
        {
          "name": "token-value",
          "aliases": [
            "tv"
          ],
          "description": "The value of the token to pass to the API.",
          "type": "string",
          "group": "Base Connection Options"
        },
        {
          "name": "cert-file",
          "description": "The file path to a certificate file to use for authentication",
          "type": "existingLocalFile",
          "group": "Base Connection Options",
          "aliases": []
        },
        {
          "name": "cert-key-file",
          "description": "The file path to a certificate key file to use for authentication",
          "type": "existingLocalFile",
          "group": "Base Connection Options",
          "aliases": []
        }
      ],
      "examples": [
        {
          "options": "\"CSMSTAT\" --cf message",
          "description": "Issue the CSMSTAT command and show the 'message' field from the context area of the response"
        },
        {
          "options": "\"jobs CS&VLMC\" --fields Jobname Jobid Status",
          "description": "Issue the JOBSUM command to list jobs starting with \"CS\" showing only the fields Jobname, Jobid, and Status"
        }
      ],
      "passOn": [],
      "children": []
    },
    {
      "name": "execute",
      "aliases": [
        "exe"
      ],
      "summary": "Execute a real-time SYSVIEW function command",
      "description": "Issue a SYSVIEW function command and display any messages",
      "type": "command",
      "handler": "",
      "profile": {
        "optional": [
          "sysview",
          "base"
        ]
      },
      "positionals": [
        {
          "name": "command-string",
          "description": "Command(s) to be issued \n(If more than one command, separated by a semi-colon)\nExample:  \"ACTIVITY;SORT CPU% D\"\n",
          "type": "string",
          "required": true
        }
      ],
      "options": [
        {
          "name": "context-fields",
          "aliases": [
            "cf"
          ],
          "description": "Context fields to display. Defaults to hiding all context",
          "type": "array",
          "group": "display options"
        },
        {
          "name": "timeout",
          "aliases": [
            "to"
          ],
          "description": "The number of seconds to wait before timing out",
          "type": "number",
          "defaultValue": 30,
          "numericValueRange": [
            1,
            60
          ],
          "group": "data options"
        },
        {
          "description": "The hostname of the SYSVIEW REST API",
          "type": "string",
          "name": "host",
          "aliases": [
            "H"
          ],
          "group": "sysview connection options"
        },
        {
          "description": "The port number of the SYSVIEW REST API",
          "type": "number",
          "name": "port",
          "aliases": [
            "P"
          ],
          "group": "sysview connection options"
        },
        {
          "description": "Your z/OS username used to authenticate to the SYSVIEW REST API",
          "type": "string",
          "name": "user",
          "aliases": [
            "u"
          ],
          "group": "sysview connection options"
        },
        {
          "description": "Your z/OS password used to authenticate to the SYSVIEW REST API",
          "type": "string",
          "name": "password",
          "aliases": [
            "pass",
            "pw"
          ],
          "group": "sysview connection options"
        },
        {
          "description": "If set, the server certificate is verified against the list of supplied CAs",
          "type": "boolean",
          "name": "reject-unauthorized",
          "aliases": [
            "ru"
          ],
          "group": "sysview connection options"
        },
        {
          "description": "SSID of the SYSVIEW instance. Default value: GSVX",
          "type": "string",
          "name": "ssid",
          "defaultValue": "GSVX",
          "group": "sysview connection options",
          "aliases": []
        },
        {
          "description": "The base path for your API mediation layer instance. Do not specify this option if you are not using an API mediation layer.",
          "type": "string",
          "name": "base-path",
          "aliases": [
            "bp"
          ],
          "defaultValue": "/api/v1",
          "group": "sysview connection options"
        },
        {
          "name": "show-inputs-only",
          "group": "Global Options",
          "description": "Show command inputs and do not run the command",
          "type": "boolean",
          "aliases": []
        },
        {
          "name": "response-format-json",
          "aliases": [
            "rfj"
          ],
          "group": "Global Options",
          "description": "Produce JSON formatted data from a command",
          "type": "boolean"
        },
        {
          "name": "help",
          "aliases": [
            "h"
          ],
          "group": "Global Options",
          "description": "Display help text",
          "type": "boolean"
        },
        {
          "name": "help-web",
          "aliases": [
            "hw"
          ],
          "group": "Global Options",
          "description": "Display HTML help in browser",
          "type": "boolean"
        },
        {
          "name": "sysview-profile",
          "aliases": [
            "sysview-p"
          ],
          "group": "Profile Options",
          "description": "The name of a (sysview) profile to load for this command execution.",
          "type": "string"
        },
        {
          "name": "base-profile",
          "aliases": [
            "base-p"
          ],
          "group": "Profile Options",
          "description": "The name of a (base) profile to load for this command execution.",
          "type": "string"
        },
        {
          "name": "token-type",
          "aliases": [
            "tt"
          ],
          "description": "The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.",
          "type": "string",
          "group": "Base Connection Options"
        },
        {
          "name": "token-value",
          "aliases": [
            "tv"
          ],
          "description": "The value of the token to pass to the API.",
          "type": "string",
          "group": "Base Connection Options"
        },
        {
          "name": "cert-file",
          "description": "The file path to a certificate file to use for authentication",
          "type": "existingLocalFile",
          "group": "Base Connection Options",
          "aliases": []
        },
        {
          "name": "cert-key-file",
          "description": "The file path to a certificate key file to use for authentication",
          "type": "existingLocalFile",
          "group": "Base Connection Options",
          "aliases": []
        }
      ],
      "examples": [
        {
          "options": "\"APFTEST SYS1.LINKLIB SYS001\"",
          "description": "Issue the APFTEST command and display any messages returned from SYSVIEW."
        }
      ],
      "passOn": [],
      "children": []
    }
  ],
  "summary": "Integration with SYSVIEW",
  "aliases": [
    "sv"
  ],
  "options": [
    {
      "name": "help-examples",
      "group": "Global Options",
      "description": "Display examples for all the commands in a group",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global Options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global Options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global Options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "positionals": [],
  "passOn": []
}