// PID 5698-020
// Copyright Teracloud ApS 2023
{
  "name": "zjcl-expert",
  "description": "IBM Z JCL Expert Plug-in for Zowe CLI",
  "type": "group",
  "children": [
    {
      "name": "remote-ds",
      "aliases": [
        "ds"
      ],
      "summary": "Validate a remote data set.",
      "description": "Wraps an SSH call to JCLX on the remote system to validate the specified remote data set.",
      "type": "command",
      "handler": "",
      "positionals": [
        {
          "name": "dsn",
          "description": "The name of the data set to be analysed on the remote system.",
          "type": "string",
          "required": true
        }
      ],
      "options": [
        {
          "name": "output",
          "aliases": [
            "o"
          ],
          "allowableValues": {
            "values": [
              "json",
              "text"
            ]
          },
          "description": "The output format provided upon completion.",
          "defaultValue": "json",
          "type": "string",
          "group": "Options"
        },
        {
          "name": "alias",
          "aliases": [
            "a"
          ],
          "description": "An alias to give the file name during analysis.",
          "type": "string",
          "group": "Options"
        },
        {
          "name": "dsn-check",
          "allowableValues": {
            "values": [
              "ON",
              "OFF"
            ],
            "caseSensitive": false
          },
          "aliases": [
            "c"
          ],
          "description": "Turn on or off DSN and USS file existence checking during analysis.",
          "defaultValue": "ON",
          "type": "string",
          "group": "Options"
        },
        {
          "name": "rules",
          "aliases": [
            "r"
          ],
          "description": "The absolute path of the remote rules file used to define user site rules during analysis.",
          "type": "string",
          "group": "Options"
        },
        {
          "name": "job-class",
          "aliases": [
            "j"
          ],
          "description": "The default job class to use during JCL analysis if none is provided.",
          "type": "string",
          "group": "Options"
        },
        {
          "name": "log-level",
          "allowableValues": {
            "values": [
              "TRACE",
              "DEBUG",
              "INFO",
              "WARN",
              "ERROR",
              "FATAL"
            ],
            "caseSensitive": true
          },
          "aliases": [
            "l"
          ],
          "description": "The level of diagnostic logging to be performed during analysis. Messages at this level and above are written to stderr if no log file is specified.",
          "defaultValue": "FATAL",
          "type": "string",
          "group": "Options"
        },
        {
          "name": "log-file",
          "aliases": [
            "d"
          ],
          "description": "The relative path of a local file that log messages are output to. If the file already exists it will be overwritten.",
          "type": "string",
          "group": "Options"
        },
        {
          "name": "remote-home-dir",
          "description": "The home directory of IBM Z JCL Expert in USS on your remote system.  If this option is not set, the plug-in will rely on the PATH variable in the remote user environment.",
          "type": "string",
          "required": false,
          "group": "Options",
          "aliases": []
        },
        {
          "name": "remote-temp-dir",
          "description": "The directory where all temporary files are created and deleted by the IBM Z JCL Expert Zowe CLI plugin. Temporary files are cleaned up after each operation. Defaults to \"/tmp\" if not specified.",
          "type": "string",
          "required": false,
          "group": "Options",
          "aliases": []
        },
        {
          "name": "language",
          "description": "The language to be used by IBM Z JCL Expert when invoked. This option will be ignored if remoteHomeDir is not specified.",
          "type": "string",
          "allowableValues": {
            "values": [
              "ENG",
              "JPN"
            ]
          },
          "defaultValue": "ENG",
          "required": false,
          "group": "Options",
          "aliases": []
        },
        {
          "name": "response-encoding",
          "description": "The encoding to translate the remote response from. An empty string value or 'binary' will result in no encoding translation. Defaults to 'utf-8' if not provided.",
          "type": "string",
          "defaultValue": "utf-8",
          "required": false,
          "group": "Options",
          "aliases": []
        },
        {
          "name": "port",
          "aliases": [
            "P"
          ],
          "description": "The z/OSMF server port.",
          "type": "number",
          "defaultValue": 443,
          "group": "Zosmf Connection Options"
        },
        {
          "name": "reject-unauthorized",
          "aliases": [
            "ru"
          ],
          "description": "Reject self-signed certificates.",
          "type": "boolean",
          "defaultValue": true,
          "group": "Zosmf Connection Options"
        },
        {
          "name": "base-path",
          "aliases": [
            "bp"
          ],
          "description": "The base path for your API mediation layer instance. Specify this option to prepend the base path to all z/OSMF resources when making REST requests. Do not specify this option if you are not using an API mediation layer.",
          "type": "string",
          "group": "Zosmf Connection Options"
        },
        {
          "name": "protocol",
          "description": "The protocol used (HTTP or HTTPS)",
          "type": "string",
          "defaultValue": "https",
          "group": "Zosmf Connection Options",
          "allowableValues": {
            "values": [
              "http",
              "https"
            ],
            "caseSensitive": false
          },
          "aliases": []
        },
        {
          "name": "cert-file",
          "description": "The file path to a certificate file to use for authentication",
          "type": "existingLocalFile",
          "group": "Zosmf Connection Options",
          "aliases": []
        },
        {
          "name": "cert-key-file",
          "description": "The file path to a certificate key file to use for authentication",
          "type": "existingLocalFile",
          "group": "Zosmf Connection Options",
          "aliases": []
        },
        {
          "name": "ssh-port",
          "aliases": [
            "S"
          ],
          "description": "The z/OS SSH server port.",
          "type": "number",
          "defaultValue": 22,
          "group": "z/OS Ssh Connection Options"
        },
        {
          "name": "privateKey",
          "aliases": [
            "key",
            "pk"
          ],
          "description": "Path to a file containing your private key, that must match a public key stored in the server for authentication",
          "type": "string",
          "group": "z/OS Ssh Connection Options"
        },
        {
          "name": "keyPassphrase",
          "aliases": [
            "passphrase",
            "kp"
          ],
          "description": "Private key passphrase, which unlocks the private key.",
          "type": "string",
          "group": "z/OS Ssh Connection Options"
        },
        {
          "name": "handshakeTimeout",
          "aliases": [
            "timeout",
            "to"
          ],
          "description": "How long in milliseconds to wait for the SSH handshake to complete.",
          "type": "number",
          "group": "z/OS Ssh Connection Options"
        },
        {
          "name": "show-inputs-only",
          "group": "Global Options",
          "description": "Show command inputs and do not run the command",
          "type": "boolean",
          "aliases": []
        },
        {
          "name": "response-format-json",
          "aliases": [
            "rfj"
          ],
          "group": "Global Options",
          "description": "Produce JSON formatted data from a command",
          "type": "boolean"
        },
        {
          "name": "help",
          "aliases": [
            "h"
          ],
          "group": "Global Options",
          "description": "Display help text",
          "type": "boolean"
        },
        {
          "name": "help-web",
          "aliases": [
            "hw"
          ],
          "group": "Global Options",
          "description": "Display HTML help in browser",
          "type": "boolean"
        },
        {
          "name": "jclx-profile",
          "aliases": [
            "jclx-p"
          ],
          "group": "Profile Options",
          "description": "The name of a (jclx) profile to load for this command execution.",
          "type": "string"
        },
        {
          "name": "zosmf-profile",
          "aliases": [
            "zosmf-p"
          ],
          "group": "Profile Options",
          "description": "The name of a (zosmf) profile to load for this command execution.",
          "type": "string"
        },
        {
          "name": "ssh-profile",
          "aliases": [
            "ssh-p"
          ],
          "group": "Profile Options",
          "description": "The name of a (ssh) profile to load for this command execution.",
          "type": "string"
        },
        {
          "name": "base-profile",
          "aliases": [
            "base-p"
          ],
          "group": "Profile Options",
          "description": "The name of a (base) profile to load for this command execution.",
          "type": "string"
        },
        {
          "name": "host",
          "aliases": [
            "H"
          ],
          "description": "Host name of service on the mainframe.",
          "type": "string",
          "group": "Base Connection Options"
        },
        {
          "name": "user",
          "aliases": [
            "u"
          ],
          "description": "User name to authenticate to service on the mainframe.",
          "type": "string",
          "group": "Base Connection Options"
        },
        {
          "name": "password",
          "aliases": [
            "pass",
            "pw"
          ],
          "description": "Password to authenticate to service on the mainframe.",
          "type": "string",
          "group": "Base Connection Options"
        },
        {
          "name": "token-type",
          "aliases": [
            "tt"
          ],
          "description": "The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.",
          "type": "string",
          "group": "Base Connection Options"
        },
        {
          "name": "token-value",
          "aliases": [
            "tv"
          ],
          "description": "The value of the token to pass to the API.",
          "type": "string",
          "group": "Base Connection Options"
        }
      ],
      "profile": {
        "optional": [
          "jclx",
          "zosmf",
          "ssh",
          "base"
        ]
      },
      "passOn": [],
      "children": []
    },
    {
      "name": "remote-fs",
      "aliases": [
        "fs"
      ],
      "summary": "Validate a remote file.",
      "description": "Wraps an SSH call to JCLX on the remote system to validate the specified remote zFS file.",
      "type": "command",
      "handler": "",
      "positionals": [
        {
          "name": "filePath",
          "description": "The absolute file path of the USS file to be analysed on the remote system.",
          "type": "string",
          "required": true
        }
      ],
      "options": [
        {
          "name": "output",
          "aliases": [
            "o"
          ],
          "allowableValues": {
            "values": [
              "json",
              "text"
            ]
          },
          "description": "The output format provided upon completion.",
          "defaultValue": "json",
          "type": "string",
          "group": "Options"
        },
        {
          "name": "alias",
          "aliases": [
            "a"
          ],
          "description": "An alias to give the file name during analysis.",
          "type": "string",
          "group": "Options"
        },
        {
          "name": "dsn-check",
          "allowableValues": {
            "values": [
              "ON",
              "OFF"
            ],
            "caseSensitive": false
          },
          "aliases": [
            "c"
          ],
          "description": "Turn on or off DSN and USS file existence checking during analysis.",
          "defaultValue": "ON",
          "type": "string",
          "group": "Options"
        },
        {
          "name": "rules",
          "aliases": [
            "r"
          ],
          "description": "The absolute path of the remote rules file used to define user site rules during analysis.",
          "type": "string",
          "group": "Options"
        },
        {
          "name": "job-class",
          "aliases": [
            "j"
          ],
          "description": "The default job class to use during JCL analysis if none is provided.",
          "type": "string",
          "group": "Options"
        },
        {
          "name": "log-level",
          "allowableValues": {
            "values": [
              "TRACE",
              "DEBUG",
              "INFO",
              "WARN",
              "ERROR",
              "FATAL"
            ],
            "caseSensitive": true
          },
          "aliases": [
            "l"
          ],
          "description": "The level of diagnostic logging to be performed during analysis. Messages at this level and above are written to stderr if no log file is specified.",
          "defaultValue": "FATAL",
          "type": "string",
          "group": "Options"
        },
        {
          "name": "log-file",
          "aliases": [
            "d"
          ],
          "description": "The relative path of a local file that log messages are output to. If the file already exists it will be overwritten.",
          "type": "string",
          "group": "Options"
        },
        {
          "name": "remote-home-dir",
          "description": "The home directory of IBM Z JCL Expert in USS on your remote system.  If this option is not set, the plug-in will rely on the PATH variable in the remote user environment.",
          "type": "string",
          "required": false,
          "group": "Options",
          "aliases": []
        },
        {
          "name": "remote-temp-dir",
          "description": "The directory where all temporary files are created and deleted by the IBM Z JCL Expert Zowe CLI plugin. Temporary files are cleaned up after each operation. Defaults to \"/tmp\" if not specified.",
          "type": "string",
          "required": false,
          "group": "Options",
          "aliases": []
        },
        {
          "name": "language",
          "description": "The language to be used by IBM Z JCL Expert when invoked. This option will be ignored if remoteHomeDir is not specified.",
          "type": "string",
          "allowableValues": {
            "values": [
              "ENG",
              "JPN"
            ]
          },
          "defaultValue": "ENG",
          "required": false,
          "group": "Options",
          "aliases": []
        },
        {
          "name": "response-encoding",
          "description": "The encoding to translate the remote response from. An empty string value or 'binary' will result in no encoding translation. Defaults to 'utf-8' if not provided.",
          "type": "string",
          "defaultValue": "utf-8",
          "required": false,
          "group": "Options",
          "aliases": []
        },
        {
          "name": "port",
          "aliases": [
            "P"
          ],
          "description": "The z/OSMF server port.",
          "type": "number",
          "defaultValue": 443,
          "group": "Zosmf Connection Options"
        },
        {
          "name": "reject-unauthorized",
          "aliases": [
            "ru"
          ],
          "description": "Reject self-signed certificates.",
          "type": "boolean",
          "defaultValue": true,
          "group": "Zosmf Connection Options"
        },
        {
          "name": "base-path",
          "aliases": [
            "bp"
          ],
          "description": "The base path for your API mediation layer instance. Specify this option to prepend the base path to all z/OSMF resources when making REST requests. Do not specify this option if you are not using an API mediation layer.",
          "type": "string",
          "group": "Zosmf Connection Options"
        },
        {
          "name": "protocol",
          "description": "The protocol used (HTTP or HTTPS)",
          "type": "string",
          "defaultValue": "https",
          "group": "Zosmf Connection Options",
          "allowableValues": {
            "values": [
              "http",
              "https"
            ],
            "caseSensitive": false
          },
          "aliases": []
        },
        {
          "name": "cert-file",
          "description": "The file path to a certificate file to use for authentication",
          "type": "existingLocalFile",
          "group": "Zosmf Connection Options",
          "aliases": []
        },
        {
          "name": "cert-key-file",
          "description": "The file path to a certificate key file to use for authentication",
          "type": "existingLocalFile",
          "group": "Zosmf Connection Options",
          "aliases": []
        },
        {
          "name": "ssh-port",
          "aliases": [
            "S"
          ],
          "description": "The z/OS SSH server port.",
          "type": "number",
          "defaultValue": 22,
          "group": "z/OS Ssh Connection Options"
        },
        {
          "name": "privateKey",
          "aliases": [
            "key",
            "pk"
          ],
          "description": "Path to a file containing your private key, that must match a public key stored in the server for authentication",
          "type": "string",
          "group": "z/OS Ssh Connection Options"
        },
        {
          "name": "keyPassphrase",
          "aliases": [
            "passphrase",
            "kp"
          ],
          "description": "Private key passphrase, which unlocks the private key.",
          "type": "string",
          "group": "z/OS Ssh Connection Options"
        },
        {
          "name": "handshakeTimeout",
          "aliases": [
            "timeout",
            "to"
          ],
          "description": "How long in milliseconds to wait for the SSH handshake to complete.",
          "type": "number",
          "group": "z/OS Ssh Connection Options"
        },
        {
          "name": "show-inputs-only",
          "group": "Global Options",
          "description": "Show command inputs and do not run the command",
          "type": "boolean",
          "aliases": []
        },
        {
          "name": "response-format-json",
          "aliases": [
            "rfj"
          ],
          "group": "Global Options",
          "description": "Produce JSON formatted data from a command",
          "type": "boolean"
        },
        {
          "name": "help",
          "aliases": [
            "h"
          ],
          "group": "Global Options",
          "description": "Display help text",
          "type": "boolean"
        },
        {
          "name": "help-web",
          "aliases": [
            "hw"
          ],
          "group": "Global Options",
          "description": "Display HTML help in browser",
          "type": "boolean"
        },
        {
          "name": "jclx-profile",
          "aliases": [
            "jclx-p"
          ],
          "group": "Profile Options",
          "description": "The name of a (jclx) profile to load for this command execution.",
          "type": "string"
        },
        {
          "name": "zosmf-profile",
          "aliases": [
            "zosmf-p"
          ],
          "group": "Profile Options",
          "description": "The name of a (zosmf) profile to load for this command execution.",
          "type": "string"
        },
        {
          "name": "ssh-profile",
          "aliases": [
            "ssh-p"
          ],
          "group": "Profile Options",
          "description": "The name of a (ssh) profile to load for this command execution.",
          "type": "string"
        },
        {
          "name": "base-profile",
          "aliases": [
            "base-p"
          ],
          "group": "Profile Options",
          "description": "The name of a (base) profile to load for this command execution.",
          "type": "string"
        },
        {
          "name": "host",
          "aliases": [
            "H"
          ],
          "description": "Host name of service on the mainframe.",
          "type": "string",
          "group": "Base Connection Options"
        },
        {
          "name": "user",
          "aliases": [
            "u"
          ],
          "description": "User name to authenticate to service on the mainframe.",
          "type": "string",
          "group": "Base Connection Options"
        },
        {
          "name": "password",
          "aliases": [
            "pass",
            "pw"
          ],
          "description": "Password to authenticate to service on the mainframe.",
          "type": "string",
          "group": "Base Connection Options"
        },
        {
          "name": "token-type",
          "aliases": [
            "tt"
          ],
          "description": "The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.",
          "type": "string",
          "group": "Base Connection Options"
        },
        {
          "name": "token-value",
          "aliases": [
            "tv"
          ],
          "description": "The value of the token to pass to the API.",
          "type": "string",
          "group": "Base Connection Options"
        }
      ],
      "profile": {
        "optional": [
          "jclx",
          "zosmf",
          "ssh",
          "base"
        ]
      },
      "passOn": [],
      "children": []
    },
    {
      "name": "local",
      "aliases": [
        "l"
      ],
      "summary": "Validate a local file that contains JCL.",
      "description": "Wraps an SSH call to JCLX on the remote system to validate the specified local file containing JCL.",
      "type": "command",
      "handler": "",
      "positionals": [
        {
          "name": "filePath",
          "description": "The relative file path of the local file to be analysed on the remote system.",
          "type": "existingLocalFile",
          "required": true
        }
      ],
      "options": [
        {
          "name": "output",
          "aliases": [
            "o"
          ],
          "allowableValues": {
            "values": [
              "json",
              "text"
            ]
          },
          "description": "The output format provided upon completion.",
          "defaultValue": "json",
          "type": "string",
          "group": "Options"
        },
        {
          "name": "alias",
          "aliases": [
            "a"
          ],
          "description": "An alias to give the file name during analysis.",
          "type": "string",
          "group": "Options"
        },
        {
          "name": "dsn-check",
          "allowableValues": {
            "values": [
              "ON",
              "OFF"
            ],
            "caseSensitive": false
          },
          "aliases": [
            "c"
          ],
          "description": "Turn on or off DSN and USS file existence checking during analysis.",
          "defaultValue": "ON",
          "type": "string",
          "group": "Options"
        },
        {
          "name": "rules",
          "aliases": [
            "r"
          ],
          "description": "The absolute path of the remote rules file used to define user site rules during analysis.",
          "type": "string",
          "group": "Options"
        },
        {
          "name": "local-rules",
          "aliases": [
            "e"
          ],
          "description": "The relative path to a local rules file that will be uploaded as a temporary file and used to define user site rules during analysis.",
          "type": "existingLocalFile",
          "group": "Options"
        },
        {
          "name": "job-class",
          "aliases": [
            "j"
          ],
          "description": "The default job class to use during JCL analysis if none is provided.",
          "type": "string",
          "group": "Options"
        },
        {
          "name": "log-level",
          "allowableValues": {
            "values": [
              "TRACE",
              "DEBUG",
              "INFO",
              "WARN",
              "ERROR",
              "FATAL"
            ],
            "caseSensitive": true
          },
          "aliases": [
            "l"
          ],
          "description": "The level of diagnostic logging to be performed during analysis. Messages at this level and above are written to stderr if no log file is specified.",
          "defaultValue": "FATAL",
          "type": "string",
          "group": "Options"
        },
        {
          "name": "log-file",
          "aliases": [
            "d"
          ],
          "description": "The relative path of a local file that log messages are output to. If the file already exists it will be overwritten.",
          "type": "string",
          "group": "Options"
        },
        {
          "name": "remote-home-dir",
          "description": "The home directory of IBM Z JCL Expert in USS on your remote system.  If this option is not set, the plug-in will rely on the PATH variable in the remote user environment.",
          "type": "string",
          "required": false,
          "group": "Options",
          "aliases": []
        },
        {
          "name": "remote-temp-dir",
          "description": "The directory where all temporary files are created and deleted by the IBM Z JCL Expert Zowe CLI plugin. Temporary files are cleaned up after each operation. Defaults to \"/tmp\" if not specified.",
          "type": "string",
          "required": false,
          "group": "Options",
          "aliases": []
        },
        {
          "name": "language",
          "description": "The language to be used by IBM Z JCL Expert when invoked. This option will be ignored if remoteHomeDir is not specified.",
          "type": "string",
          "allowableValues": {
            "values": [
              "ENG",
              "JPN"
            ]
          },
          "defaultValue": "ENG",
          "required": false,
          "group": "Options",
          "aliases": []
        },
        {
          "name": "response-encoding",
          "description": "The encoding to translate the remote response from. An empty string value or 'binary' will result in no encoding translation. Defaults to 'utf-8' if not provided.",
          "type": "string",
          "defaultValue": "utf-8",
          "required": false,
          "group": "Options",
          "aliases": []
        },
        {
          "name": "port",
          "aliases": [
            "P"
          ],
          "description": "The z/OSMF server port.",
          "type": "number",
          "defaultValue": 443,
          "group": "Zosmf Connection Options"
        },
        {
          "name": "reject-unauthorized",
          "aliases": [
            "ru"
          ],
          "description": "Reject self-signed certificates.",
          "type": "boolean",
          "defaultValue": true,
          "group": "Zosmf Connection Options"
        },
        {
          "name": "base-path",
          "aliases": [
            "bp"
          ],
          "description": "The base path for your API mediation layer instance. Specify this option to prepend the base path to all z/OSMF resources when making REST requests. Do not specify this option if you are not using an API mediation layer.",
          "type": "string",
          "group": "Zosmf Connection Options"
        },
        {
          "name": "protocol",
          "description": "The protocol used (HTTP or HTTPS)",
          "type": "string",
          "defaultValue": "https",
          "group": "Zosmf Connection Options",
          "allowableValues": {
            "values": [
              "http",
              "https"
            ],
            "caseSensitive": false
          },
          "aliases": []
        },
        {
          "name": "cert-file",
          "description": "The file path to a certificate file to use for authentication",
          "type": "existingLocalFile",
          "group": "Zosmf Connection Options",
          "aliases": []
        },
        {
          "name": "cert-key-file",
          "description": "The file path to a certificate key file to use for authentication",
          "type": "existingLocalFile",
          "group": "Zosmf Connection Options",
          "aliases": []
        },
        {
          "name": "ssh-port",
          "aliases": [
            "S"
          ],
          "description": "The z/OS SSH server port.",
          "type": "number",
          "defaultValue": 22,
          "group": "z/OS Ssh Connection Options"
        },
        {
          "name": "privateKey",
          "aliases": [
            "key",
            "pk"
          ],
          "description": "Path to a file containing your private key, that must match a public key stored in the server for authentication",
          "type": "string",
          "group": "z/OS Ssh Connection Options"
        },
        {
          "name": "keyPassphrase",
          "aliases": [
            "passphrase",
            "kp"
          ],
          "description": "Private key passphrase, which unlocks the private key.",
          "type": "string",
          "group": "z/OS Ssh Connection Options"
        },
        {
          "name": "handshakeTimeout",
          "aliases": [
            "timeout",
            "to"
          ],
          "description": "How long in milliseconds to wait for the SSH handshake to complete.",
          "type": "number",
          "group": "z/OS Ssh Connection Options"
        },
        {
          "name": "show-inputs-only",
          "group": "Global Options",
          "description": "Show command inputs and do not run the command",
          "type": "boolean",
          "aliases": []
        },
        {
          "name": "response-format-json",
          "aliases": [
            "rfj"
          ],
          "group": "Global Options",
          "description": "Produce JSON formatted data from a command",
          "type": "boolean"
        },
        {
          "name": "help",
          "aliases": [
            "h"
          ],
          "group": "Global Options",
          "description": "Display help text",
          "type": "boolean"
        },
        {
          "name": "help-web",
          "aliases": [
            "hw"
          ],
          "group": "Global Options",
          "description": "Display HTML help in browser",
          "type": "boolean"
        },
        {
          "name": "jclx-profile",
          "aliases": [
            "jclx-p"
          ],
          "group": "Profile Options",
          "description": "The name of a (jclx) profile to load for this command execution.",
          "type": "string"
        },
        {
          "name": "zosmf-profile",
          "aliases": [
            "zosmf-p"
          ],
          "group": "Profile Options",
          "description": "The name of a (zosmf) profile to load for this command execution.",
          "type": "string"
        },
        {
          "name": "ssh-profile",
          "aliases": [
            "ssh-p"
          ],
          "group": "Profile Options",
          "description": "The name of a (ssh) profile to load for this command execution.",
          "type": "string"
        },
        {
          "name": "base-profile",
          "aliases": [
            "base-p"
          ],
          "group": "Profile Options",
          "description": "The name of a (base) profile to load for this command execution.",
          "type": "string"
        },
        {
          "name": "host",
          "aliases": [
            "H"
          ],
          "description": "Host name of service on the mainframe.",
          "type": "string",
          "group": "Base Connection Options"
        },
        {
          "name": "user",
          "aliases": [
            "u"
          ],
          "description": "User name to authenticate to service on the mainframe.",
          "type": "string",
          "group": "Base Connection Options"
        },
        {
          "name": "password",
          "aliases": [
            "pass",
            "pw"
          ],
          "description": "Password to authenticate to service on the mainframe.",
          "type": "string",
          "group": "Base Connection Options"
        },
        {
          "name": "token-type",
          "aliases": [
            "tt"
          ],
          "description": "The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.",
          "type": "string",
          "group": "Base Connection Options"
        },
        {
          "name": "token-value",
          "aliases": [
            "tv"
          ],
          "description": "The value of the token to pass to the API.",
          "type": "string",
          "group": "Base Connection Options"
        }
      ],
      "onlyOneOf": [
        "rules",
        "local-rules"
      ],
      "profile": {
        "optional": [
          "jclx",
          "zosmf",
          "ssh",
          "base"
        ]
      },
      "passOn": [],
      "children": []
    }
  ],
  "aliases": [
    "jclx"
  ],
  "options": [
    {
      "name": "help-examples",
      "group": "Global Options",
      "description": "Display examples for all the commands in a group",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global Options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global Options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global Options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "positionals": [],
  "passOn": []
}