// The Program is owned by IBM or an IBM supplier, and is copyrighted
{
  "name": "znetview-network",
  "description": "Monitor your network with the NetView program.",
  "type": "group",
  "children": [
    {
      "name": "list",
      "aliases": [
        "ls"
      ],
      "summary": "List distributed Dynamic Virtual IP Address (DDVIPA) data",
      "description": "List distributed Dynamic Virtual IP Address (DDVIPA) data.",
      "type": "group",
      "children": [
        {
          "name": "ddvipa-health",
          "summary": "List distributed DVIPA health data",
          "aliases": [
            "ddh"
          ],
          "description": "List health information for distributed Dynamic Virtual IP Addresses (DDVIPAs).",
          "positionals": [],
          "options": [
            {
              "name": "domain",
              "description": "The NetView domain to which the request will be sent.\n\n The default is the NetView domain to which the NetView REST Server is connected.",
              "type": "string",
              "aliases": [
                "D"
              ],
              "group": "Options"
            },
            {
              "name": "dvipa",
              "description": "The IP address for the requested DVIPA.",
              "type": "string",
              "aliases": [
                "dv"
              ],
              "group": "Options"
            },
            {
              "name": "dvipa-port",
              "description": "The port number for the DVIPA.",
              "type": "number",
              "aliases": [
                "dp"
              ],
              "group": "Options"
            },
            {
              "name": "host",
              "aliases": [
                "H"
              ],
              "description": "The host name of your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "port",
              "aliases": [
                "P"
              ],
              "description": "The port number of your NetView REST Server.",
              "type": "number",
              "defaultValue": 3275,
              "group": "NetView Connection Options"
            },
            {
              "name": "user",
              "aliases": [
                "u"
              ],
              "description": "The user name to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "password",
              "aliases": [
                "pw"
              ],
              "description": "The password to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "token-type",
              "aliases": [
                "tt"
              ],
              "description": "The type of the token to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "token-value",
              "aliases": [
                "tv"
              ],
              "description": "The value of the token to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "base-path",
              "aliases": [
                "bp"
              ],
              "description": "The base path for your Zowe API Mediation Layer instance. Specify this option to prepend the base path to NetView REST service when making REST requests to the Zowe API Mediation Layer. \n\nNote: Do not specify this option if you are not using the Zowe API Mediation Layer.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "response-format-json",
              "aliases": [
                "rfj"
              ],
              "group": "Global options",
              "description": "Produce JSON formatted data from a command",
              "type": "boolean"
            },
            {
              "name": "help",
              "aliases": [
                "h"
              ],
              "group": "Global options",
              "description": "Display help text",
              "type": "boolean"
            },
            {
              "name": "help-examples",
              "group": "Global options",
              "description": "Display examples for all the commands in a group",
              "type": "boolean",
              "aliases": []
            },
            {
              "name": "help-web",
              "aliases": [
                "hw"
              ],
              "group": "Global options",
              "description": "Display HTML help in browser",
              "type": "boolean"
            },
            {
              "name": "znetview-profile",
              "aliases": [
                "znetview-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (znetview) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "base-profile",
              "aliases": [
                "base-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (base) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "reject-unauthorized",
              "aliases": [
                "ru"
              ],
              "description": "Reject self-signed certificates.",
              "type": "boolean",
              "defaultValue": true,
              "group": "Base Connection Options"
            },
            {
              "name": "cert-file",
              "description": "The file path to a certificate file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            },
            {
              "name": "cert-key-file",
              "description": "The file path to a certificate key file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            }
          ],
          "examples": [
            {
              "description": "List the DDVIPA health data from domain CNM01 and filter the data by DVIPA IP 201.2.10.20, and port 623.",
              "options": "--dvipa 201.2.10.20 --dvipa-port 623 --domain CNM01"
            }
          ],
          "type": "command",
          "handler": "",
          "profile": {
            "optional": [
              "znetview",
              "base"
            ]
          },
          "passOn": [],
          "children": []
        },
        {
          "name": "ddvipa-stats",
          "summary": "List distributed DVIPA statistics for a sysplex",
          "aliases": [
            "dds"
          ],
          "description": "List information on the percentage of connections distributed to a specific IP address and port in comparison to the Workload Manager (WLM) recommended distribution percentage. The Workload Manager related information is also displayed. Several parameters are provided for filtering the data. ",
          "positionals": [],
          "options": [
            {
              "name": "begin",
              "description": "The range of sampling interval start times in “mm/dd/yy hh:mm:ss” format. An STCK value can also be specified.",
              "type": "string",
              "aliases": [
                "beg"
              ],
              "group": "Options"
            },
            {
              "name": "domain",
              "description": "The NetView domain to which the request will be sent. \n\nThe default is the NetView domain to which the NetView REST Server is connected.",
              "type": "string",
              "aliases": [
                "D"
              ],
              "group": "Options"
            },
            {
              "name": "dvipa",
              "description": "The IP address for the requested DVIPA.",
              "type": "string",
              "aliases": [
                "dv"
              ],
              "group": "Options"
            },
            {
              "name": "dvipa-port",
              "description": "The port number for the DVIPA.",
              "type": "number",
              "aliases": [
                "dp"
              ],
              "group": "Options"
            },
            {
              "name": "end",
              "description": "The range of sampling interval end times in “mm/dd/yy hh:mm:ss” format. An STCK value can also be specified.",
              "type": "string",
              "group": "Options",
              "aliases": []
            },
            {
              "name": "interval",
              "description": "The number of sampling intervals for which to return data, beginning with the most recent data available.",
              "type": "number",
              "aliases": [
                "in"
              ],
              "group": "Options"
            },
            {
              "name": "record-num",
              "description": "The number of records to display.",
              "type": "number",
              "aliases": [
                "rn"
              ],
              "group": "Options"
            },
            {
              "name": "system",
              "description": "The z/OS system name. The wildcard character (*) is supported at the end of the string.",
              "type": "string",
              "aliases": [
                "s"
              ],
              "group": "Options"
            },
            {
              "name": "tcp-name",
              "description": "The TCP/IP stack name. The wildcard character (*) is supported at the end of the string.",
              "type": "string",
              "aliases": [
                "tcp"
              ],
              "group": "Options"
            },
            {
              "name": "host",
              "aliases": [
                "H"
              ],
              "description": "The host name of your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "port",
              "aliases": [
                "P"
              ],
              "description": "The port number of your NetView REST Server.",
              "type": "number",
              "defaultValue": 3275,
              "group": "NetView Connection Options"
            },
            {
              "name": "user",
              "aliases": [
                "u"
              ],
              "description": "The user name to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "password",
              "aliases": [
                "pw"
              ],
              "description": "The password to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "token-type",
              "aliases": [
                "tt"
              ],
              "description": "The type of the token to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "token-value",
              "aliases": [
                "tv"
              ],
              "description": "The value of the token to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "base-path",
              "aliases": [
                "bp"
              ],
              "description": "The base path for your Zowe API Mediation Layer instance. Specify this option to prepend the base path to NetView REST service when making REST requests to the Zowe API Mediation Layer. \n\nNote: Do not specify this option if you are not using the Zowe API Mediation Layer.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "response-format-json",
              "aliases": [
                "rfj"
              ],
              "group": "Global options",
              "description": "Produce JSON formatted data from a command",
              "type": "boolean"
            },
            {
              "name": "help",
              "aliases": [
                "h"
              ],
              "group": "Global options",
              "description": "Display help text",
              "type": "boolean"
            },
            {
              "name": "help-examples",
              "group": "Global options",
              "description": "Display examples for all the commands in a group",
              "type": "boolean",
              "aliases": []
            },
            {
              "name": "help-web",
              "aliases": [
                "hw"
              ],
              "group": "Global options",
              "description": "Display HTML help in browser",
              "type": "boolean"
            },
            {
              "name": "znetview-profile",
              "aliases": [
                "znetview-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (znetview) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "base-profile",
              "aliases": [
                "base-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (base) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "reject-unauthorized",
              "aliases": [
                "ru"
              ],
              "description": "Reject self-signed certificates.",
              "type": "boolean",
              "defaultValue": true,
              "group": "Base Connection Options"
            },
            {
              "name": "cert-file",
              "description": "The file path to a certificate file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            },
            {
              "name": "cert-key-file",
              "description": "The file path to a certificate key file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            }
          ],
          "examples": [
            {
              "description": "List the DDVIPA statistics from domain CNM01 and filter the data by system NMPIPL12, DVIPA IP 201.2.10.20, and port 623.",
              "options": "--dvipa 201.2.10.20 –-dvipa-port 623 -–system NMPIPL12 –-domain CNM01"
            }
          ],
          "type": "command",
          "handler": "",
          "profile": {
            "optional": [
              "znetview",
              "base"
            ]
          },
          "passOn": [],
          "children": []
        }
      ],
      "passOn": [
        {
          "property": "options",
          "value": [
            {
              "name": "host",
              "aliases": [
                "H"
              ],
              "description": "The host name of your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "port",
              "aliases": [
                "P"
              ],
              "description": "The port number of your NetView REST Server.",
              "type": "number",
              "defaultValue": 3275,
              "group": "NetView Connection Options"
            },
            {
              "name": "user",
              "aliases": [
                "u"
              ],
              "description": "The user name to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "password",
              "aliases": [
                "pw"
              ],
              "description": "The password to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "token-type",
              "aliases": [
                "tt"
              ],
              "description": "The type of the token to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "token-value",
              "aliases": [
                "tv"
              ],
              "description": "The value of the token to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "base-path",
              "aliases": [
                "bp"
              ],
              "description": "The base path for your Zowe API Mediation Layer instance. Specify this option to prepend the base path to NetView REST service when making REST requests to the Zowe API Mediation Layer. \n\nNote: Do not specify this option if you are not using the Zowe API Mediation Layer.",
              "type": "string",
              "group": "NetView Connection Options"
            }
          ],
          "merge": true,
          "ignoreNodes": [
            {
              "type": "group"
            }
          ]
        }
      ],
      "options": [
        {
          "name": "response-format-json",
          "aliases": [
            "rfj"
          ],
          "group": "Global options",
          "description": "Produce JSON formatted data from a command",
          "type": "boolean"
        },
        {
          "name": "help",
          "aliases": [
            "h"
          ],
          "group": "Global options",
          "description": "Display help text",
          "type": "boolean"
        },
        {
          "name": "help-examples",
          "group": "Global options",
          "description": "Display examples for all the commands in a group",
          "type": "boolean",
          "aliases": []
        },
        {
          "name": "help-web",
          "aliases": [
            "hw"
          ],
          "group": "Global options",
          "description": "Display HTML help in browser",
          "type": "boolean"
        }
      ],
      "positionals": []
    }
  ],
  "summary": "Monitor your network with the NetView program",
  "aliases": [
    "nvnet"
  ],
  "options": [
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-examples",
      "group": "Global options",
      "description": "Display examples for all the commands in a group",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "positionals": [],
  "passOn": []
}