// The Program is owned by IBM or an IBM supplier, and is copyrighted
{
  "name": "znetview-automation",
  "description": "Manage NetView automation tables.",
  "type": "group",
  "children": [
    {
      "name": "activate",
      "aliases": [
        "act"
      ],
      "summary": "Activate an automation table",
      "description": "Activate an automation table.",
      "type": "group",
      "children": [
        {
          "name": "automation-table",
          "summary": "Activate an automation table by specifying the member name",
          "aliases": [
            "at"
          ],
          "description": "This command activates an automation table by inserting it into the current list of active automation tables. \n\nNOTE: If the specified automation table already exists within the list of active automation tables, this automation table will be replaced at its existing position, and the position option is ignored.",
          "type": "command",
          "handler": "",
          "positionals": [
            {
              "name": "memberName",
              "type": "string",
              "description": "The automation table member name to activate.",
              "required": true
            }
          ],
          "options": [
            {
              "name": "position",
              "description": "The position in which to insert the automation table member.\n\nThe following values are valid for position:\n\nFIRST\n\nLAST\n\nThe position number\n\n",
              "defaultValue": "LAST",
              "type": "string",
              "aliases": [
                "pos"
              ],
              "group": "Options"
            },
            {
              "name": "domain",
              "description": "The NetView domain to which the request will be sent.\n\nThe default value is the NetView domain to which the NetView REST Server is connected.",
              "type": "string",
              "aliases": [
                "D"
              ],
              "group": "Options"
            },
            {
              "name": "host",
              "aliases": [
                "H"
              ],
              "description": "The host name of your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "port",
              "aliases": [
                "P"
              ],
              "description": "The port number of your NetView REST Server.",
              "type": "number",
              "defaultValue": 3275,
              "group": "NetView Connection Options"
            },
            {
              "name": "user",
              "aliases": [
                "u"
              ],
              "description": "The user name to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "password",
              "aliases": [
                "pw"
              ],
              "description": "The password to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "token-type",
              "aliases": [
                "tt"
              ],
              "description": "The type of the token to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "token-value",
              "aliases": [
                "tv"
              ],
              "description": "The value of the token to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "base-path",
              "aliases": [
                "bp"
              ],
              "description": "The base path for your Zowe API Mediation Layer instance. Specify this option to prepend the base path to NetView REST service when making REST requests to the Zowe API Mediation Layer. \n\nNote: Do not specify this option if you are not using the Zowe API Mediation Layer.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "response-format-json",
              "aliases": [
                "rfj"
              ],
              "group": "Global options",
              "description": "Produce JSON formatted data from a command",
              "type": "boolean"
            },
            {
              "name": "help",
              "aliases": [
                "h"
              ],
              "group": "Global options",
              "description": "Display help text",
              "type": "boolean"
            },
            {
              "name": "help-examples",
              "group": "Global options",
              "description": "Display examples for all the commands in a group",
              "type": "boolean",
              "aliases": []
            },
            {
              "name": "help-web",
              "aliases": [
                "hw"
              ],
              "group": "Global options",
              "description": "Display HTML help in browser",
              "type": "boolean"
            },
            {
              "name": "znetview-profile",
              "aliases": [
                "znetview-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (znetview) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "base-profile",
              "aliases": [
                "base-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (base) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "reject-unauthorized",
              "aliases": [
                "ru"
              ],
              "description": "Reject self-signed certificates.",
              "type": "boolean",
              "defaultValue": true,
              "group": "Base Connection Options"
            },
            {
              "name": "cert-file",
              "description": "The file path to a certificate file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            },
            {
              "name": "cert-key-file",
              "description": "The file path to a certificate key file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            }
          ],
          "examples": [
            {
              "description": " Insert the automation table named TESTTBL in the last position and activate it for domain CNM01",
              "options": "TESTTBL --position LAST --domain CNM01"
            }
          ],
          "profile": {
            "optional": [
              "znetview",
              "base"
            ]
          },
          "passOn": [],
          "children": []
        }
      ],
      "passOn": [
        {
          "property": "options",
          "value": [
            {
              "name": "host",
              "aliases": [
                "H"
              ],
              "description": "The host name of your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "port",
              "aliases": [
                "P"
              ],
              "description": "The port number of your NetView REST Server.",
              "type": "number",
              "defaultValue": 3275,
              "group": "NetView Connection Options"
            },
            {
              "name": "user",
              "aliases": [
                "u"
              ],
              "description": "The user name to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "password",
              "aliases": [
                "pw"
              ],
              "description": "The password to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "token-type",
              "aliases": [
                "tt"
              ],
              "description": "The type of the token to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "token-value",
              "aliases": [
                "tv"
              ],
              "description": "The value of the token to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "base-path",
              "aliases": [
                "bp"
              ],
              "description": "The base path for your Zowe API Mediation Layer instance. Specify this option to prepend the base path to NetView REST service when making REST requests to the Zowe API Mediation Layer. \n\nNote: Do not specify this option if you are not using the Zowe API Mediation Layer.",
              "type": "string",
              "group": "NetView Connection Options"
            }
          ],
          "merge": true,
          "ignoreNodes": [
            {
              "type": "group"
            }
          ]
        }
      ],
      "options": [
        {
          "name": "response-format-json",
          "aliases": [
            "rfj"
          ],
          "group": "Global options",
          "description": "Produce JSON formatted data from a command",
          "type": "boolean"
        },
        {
          "name": "help",
          "aliases": [
            "h"
          ],
          "group": "Global options",
          "description": "Display help text",
          "type": "boolean"
        },
        {
          "name": "help-examples",
          "group": "Global options",
          "description": "Display examples for all the commands in a group",
          "type": "boolean",
          "aliases": []
        },
        {
          "name": "help-web",
          "aliases": [
            "hw"
          ],
          "group": "Global options",
          "description": "Display HTML help in browser",
          "type": "boolean"
        }
      ],
      "positionals": []
    },
    {
      "name": "download",
      "aliases": [
        "dl"
      ],
      "summary": "Download automation table statement(s)",
      "description": "Download automation table statement(s).",
      "type": "group",
      "children": [
        {
          "name": "automation-table",
          "summary": "Download automation table statement(s) from a data set member to a file on your local system",
          "aliases": [
            "at"
          ],
          "description": "Download automation table statements from a data set member to a file on your local system so the contents can be modified and saved again.\n\nNote that unpredictable results can occur in the following situations: \n\nAn automation table has syntax errors. \n\nData REXX is used in the automation table, etc.",
          "type": "command",
          "handler": "",
          "positionals": [
            {
              "name": "memberName",
              "type": "string",
              "description": "The fully qualified DSIPARM data set and member name.",
              "required": true
            }
          ],
          "options": [
            {
              "name": "automation-table-file-path",
              "description": "The path string indicates a file on your local system to which the automation table statements are stored. \n\nThe default value is the file path on your local system as defined in the NetView profile. If the file path is not specified, the automation table statements will be printed on the terminal.",
              "type": "string",
              "aliases": [
                "atfp"
              ],
              "group": "Options"
            },
            {
              "name": "replace",
              "description": "Specifies whether to override the existing file on your local system. \n\nThe default value is false, which means do not override the existing file. ",
              "defaultValue": false,
              "type": "boolean",
              "aliases": [
                "r"
              ],
              "required": false,
              "group": "Options"
            },
            {
              "name": "domain",
              "description": "The NetView domain to which the request will be sent.\n\nThe default value is the NetView domain to which the NetView REST Server is connected. ",
              "type": "string",
              "aliases": [
                "D"
              ],
              "required": false,
              "group": "Options"
            },
            {
              "name": "host",
              "aliases": [
                "H"
              ],
              "description": "The host name of your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "port",
              "aliases": [
                "P"
              ],
              "description": "The port number of your NetView REST Server.",
              "type": "number",
              "defaultValue": 3275,
              "group": "NetView Connection Options"
            },
            {
              "name": "user",
              "aliases": [
                "u"
              ],
              "description": "The user name to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "password",
              "aliases": [
                "pw"
              ],
              "description": "The password to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "token-type",
              "aliases": [
                "tt"
              ],
              "description": "The type of the token to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "token-value",
              "aliases": [
                "tv"
              ],
              "description": "The value of the token to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "base-path",
              "aliases": [
                "bp"
              ],
              "description": "The base path for your Zowe API Mediation Layer instance. Specify this option to prepend the base path to NetView REST service when making REST requests to the Zowe API Mediation Layer. \n\nNote: Do not specify this option if you are not using the Zowe API Mediation Layer.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "response-format-json",
              "aliases": [
                "rfj"
              ],
              "group": "Global options",
              "description": "Produce JSON formatted data from a command",
              "type": "boolean"
            },
            {
              "name": "help",
              "aliases": [
                "h"
              ],
              "group": "Global options",
              "description": "Display help text",
              "type": "boolean"
            },
            {
              "name": "help-examples",
              "group": "Global options",
              "description": "Display examples for all the commands in a group",
              "type": "boolean",
              "aliases": []
            },
            {
              "name": "help-web",
              "aliases": [
                "hw"
              ],
              "group": "Global options",
              "description": "Display HTML help in browser",
              "type": "boolean"
            },
            {
              "name": "znetview-profile",
              "aliases": [
                "znetview-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (znetview) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "base-profile",
              "aliases": [
                "base-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (base) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "reject-unauthorized",
              "aliases": [
                "ru"
              ],
              "description": "Reject self-signed certificates.",
              "type": "boolean",
              "defaultValue": true,
              "group": "Base Connection Options"
            },
            {
              "name": "cert-file",
              "description": "The file path to a certificate file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            },
            {
              "name": "cert-key-file",
              "description": "The file path to a certificate key file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            }
          ],
          "examples": [
            {
              "description": "Download the automation table member from the specified data set for domain CNM01",
              "options": "\"user.init(testtbl)\" --domain CNM01"
            },
            {
              "description": "Download the automation table member from the specified data set for domain CNM01",
              "options": "\"user.init(testtbl)\" --automation-table-file-path \"/tmp/auto/testtbl\" --replace true --domain CNM01"
            }
          ],
          "profile": {
            "optional": [
              "znetview",
              "base"
            ]
          },
          "passOn": [],
          "children": []
        }
      ],
      "passOn": [
        {
          "property": "options",
          "value": [
            {
              "name": "host",
              "aliases": [
                "H"
              ],
              "description": "The host name of your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "port",
              "aliases": [
                "P"
              ],
              "description": "The port number of your NetView REST Server.",
              "type": "number",
              "defaultValue": 3275,
              "group": "NetView Connection Options"
            },
            {
              "name": "user",
              "aliases": [
                "u"
              ],
              "description": "The user name to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "password",
              "aliases": [
                "pw"
              ],
              "description": "The password to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "token-type",
              "aliases": [
                "tt"
              ],
              "description": "The type of the token to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "token-value",
              "aliases": [
                "tv"
              ],
              "description": "The value of the token to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "base-path",
              "aliases": [
                "bp"
              ],
              "description": "The base path for your Zowe API Mediation Layer instance. Specify this option to prepend the base path to NetView REST service when making REST requests to the Zowe API Mediation Layer. \n\nNote: Do not specify this option if you are not using the Zowe API Mediation Layer.",
              "type": "string",
              "group": "NetView Connection Options"
            }
          ],
          "merge": true,
          "ignoreNodes": [
            {
              "type": "group"
            }
          ]
        }
      ],
      "options": [
        {
          "name": "response-format-json",
          "aliases": [
            "rfj"
          ],
          "group": "Global options",
          "description": "Produce JSON formatted data from a command",
          "type": "boolean"
        },
        {
          "name": "help",
          "aliases": [
            "h"
          ],
          "group": "Global options",
          "description": "Display help text",
          "type": "boolean"
        },
        {
          "name": "help-examples",
          "group": "Global options",
          "description": "Display examples for all the commands in a group",
          "type": "boolean",
          "aliases": []
        },
        {
          "name": "help-web",
          "aliases": [
            "hw"
          ],
          "group": "Global options",
          "description": "Display HTML help in browser",
          "type": "boolean"
        }
      ],
      "positionals": []
    },
    {
      "name": "list",
      "aliases": [
        "ls"
      ],
      "summary": "List the automation table statistics",
      "description": "List the automation table statistics.",
      "type": "group",
      "children": [
        {
          "name": "automation-table-statistics",
          "summary": "List automation table statistics for the specified member",
          "aliases": [
            "ats"
          ],
          "description": "Retrieve automation table statistics for the specified member and report type.",
          "type": "command",
          "handler": "",
          "positionals": [
            {
              "name": "tableName",
              "type": "string",
              "description": "The automation table name which you’d like to retrieve the statistics.",
              "required": true
            }
          ],
          "options": [
            {
              "name": "report-type",
              "description": "Specifies the type of report requested: \n\nMSG\n\nRequests information and statistics on message-type automation statements.\n\nMSU\n\nRequests information and statistics on Management Services Unit (MSU) type automation statements.\n\nBOTH\n\nRequests a report containing both message and MSU information.",
              "allowableValues": {
                "values": [
                  "MSG",
                  "MSU",
                  "BOTH"
                ],
                "caseSensitive": false
              },
              "type": "string",
              "aliases": [
                "rt"
              ],
              "required": true,
              "group": "Required Options"
            },
            {
              "name": "domain",
              "description": "The NetView domain to which the request will be sent.\n\nThe default value is the NetView domain to which the NetView REST Server is connected.",
              "type": "string",
              "aliases": [
                "D"
              ],
              "group": "Options"
            },
            {
              "name": "host",
              "aliases": [
                "H"
              ],
              "description": "The host name of your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "port",
              "aliases": [
                "P"
              ],
              "description": "The port number of your NetView REST Server.",
              "type": "number",
              "defaultValue": 3275,
              "group": "NetView Connection Options"
            },
            {
              "name": "user",
              "aliases": [
                "u"
              ],
              "description": "The user name to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "password",
              "aliases": [
                "pw"
              ],
              "description": "The password to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "token-type",
              "aliases": [
                "tt"
              ],
              "description": "The type of the token to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "token-value",
              "aliases": [
                "tv"
              ],
              "description": "The value of the token to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "base-path",
              "aliases": [
                "bp"
              ],
              "description": "The base path for your Zowe API Mediation Layer instance. Specify this option to prepend the base path to NetView REST service when making REST requests to the Zowe API Mediation Layer. \n\nNote: Do not specify this option if you are not using the Zowe API Mediation Layer.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "response-format-json",
              "aliases": [
                "rfj"
              ],
              "group": "Global options",
              "description": "Produce JSON formatted data from a command",
              "type": "boolean"
            },
            {
              "name": "help",
              "aliases": [
                "h"
              ],
              "group": "Global options",
              "description": "Display help text",
              "type": "boolean"
            },
            {
              "name": "help-examples",
              "group": "Global options",
              "description": "Display examples for all the commands in a group",
              "type": "boolean",
              "aliases": []
            },
            {
              "name": "help-web",
              "aliases": [
                "hw"
              ],
              "group": "Global options",
              "description": "Display HTML help in browser",
              "type": "boolean"
            },
            {
              "name": "znetview-profile",
              "aliases": [
                "znetview-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (znetview) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "base-profile",
              "aliases": [
                "base-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (base) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "reject-unauthorized",
              "aliases": [
                "ru"
              ],
              "description": "Reject self-signed certificates.",
              "type": "boolean",
              "defaultValue": true,
              "group": "Base Connection Options"
            },
            {
              "name": "cert-file",
              "description": "The file path to a certificate file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            },
            {
              "name": "cert-key-file",
              "description": "The file path to a certificate key file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            }
          ],
          "examples": [
            {
              "description": "List all statistics for automation table TESTTBL for domain CNM01",
              "options": "TESTTBL --report-type  BOTH --domain CNM01"
            }
          ],
          "profile": {
            "optional": [
              "znetview",
              "base"
            ]
          },
          "passOn": [],
          "children": []
        }
      ],
      "passOn": [
        {
          "property": "options",
          "value": [
            {
              "name": "host",
              "aliases": [
                "H"
              ],
              "description": "The host name of your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "port",
              "aliases": [
                "P"
              ],
              "description": "The port number of your NetView REST Server.",
              "type": "number",
              "defaultValue": 3275,
              "group": "NetView Connection Options"
            },
            {
              "name": "user",
              "aliases": [
                "u"
              ],
              "description": "The user name to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "password",
              "aliases": [
                "pw"
              ],
              "description": "The password to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "token-type",
              "aliases": [
                "tt"
              ],
              "description": "The type of the token to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "token-value",
              "aliases": [
                "tv"
              ],
              "description": "The value of the token to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "base-path",
              "aliases": [
                "bp"
              ],
              "description": "The base path for your Zowe API Mediation Layer instance. Specify this option to prepend the base path to NetView REST service when making REST requests to the Zowe API Mediation Layer. \n\nNote: Do not specify this option if you are not using the Zowe API Mediation Layer.",
              "type": "string",
              "group": "NetView Connection Options"
            }
          ],
          "merge": true,
          "ignoreNodes": [
            {
              "type": "group"
            }
          ]
        }
      ],
      "options": [
        {
          "name": "response-format-json",
          "aliases": [
            "rfj"
          ],
          "group": "Global options",
          "description": "Produce JSON formatted data from a command",
          "type": "boolean"
        },
        {
          "name": "help",
          "aliases": [
            "h"
          ],
          "group": "Global options",
          "description": "Display help text",
          "type": "boolean"
        },
        {
          "name": "help-examples",
          "group": "Global options",
          "description": "Display examples for all the commands in a group",
          "type": "boolean",
          "aliases": []
        },
        {
          "name": "help-web",
          "aliases": [
            "hw"
          ],
          "group": "Global options",
          "description": "Display HTML help in browser",
          "type": "boolean"
        }
      ],
      "positionals": []
    },
    {
      "name": "test",
      "aliases": [],
      "summary": "Run a simulated automation table test for a Canzlog message",
      "description": "Run a simulated automation table test for a Canzlog message.",
      "type": "group",
      "children": [
        {
          "name": "automation-table",
          "summary": "Simulate a test of an automation table statement using a recorded Canzlog message",
          "aliases": [
            "at"
          ],
          "description": "Replay a recorded Canzlog message and its attributes. You can either provide an automation table name or specify the path of the local file which stores the automation table statements for testing, but you can’t provide both parameters at the same time.\n\nNote: Both the recorded member name AND a file or member that contains 1 automation table statement are valid parameters.",
          "type": "command",
          "handler": "",
          "options": [
            {
              "name": "record-member-name",
              "description": "The member name to which the message was recorded.",
              "type": "string",
              "aliases": [
                "rmn"
              ],
              "required": true,
              "group": "Required Options"
            },
            {
              "name": "automation-table-file-path",
              "description": "The path string indicates a file on your local system where the automation table statement to be used for testing is stored. \n\nThis is an alternative option for --automation-table-name.",
              "type": "string",
              "aliases": [
                "atfp"
              ],
              "conflictsWith": [
                "automation-table-name"
              ],
              "group": "Options"
            },
            {
              "name": "automation-table-name",
              "description": "The name of the automation table member to be used for testing. \n\nThis is an alternative option for --automation-table-file-path. ",
              "type": "string",
              "aliases": [
                "atn"
              ],
              "conflictsWith": [
                "automation-table-file-path"
              ],
              "group": "Options"
            },
            {
              "name": "domain",
              "description": "The NetView domain to which the request will be sent. \n\nThe default value is the NetView domain to which the NetView REST Server is connected.",
              "type": "string",
              "aliases": [
                "D"
              ],
              "group": "Options"
            },
            {
              "name": "host",
              "aliases": [
                "H"
              ],
              "description": "The host name of your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "port",
              "aliases": [
                "P"
              ],
              "description": "The port number of your NetView REST Server.",
              "type": "number",
              "defaultValue": 3275,
              "group": "NetView Connection Options"
            },
            {
              "name": "user",
              "aliases": [
                "u"
              ],
              "description": "The user name to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "password",
              "aliases": [
                "pw"
              ],
              "description": "The password to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "token-type",
              "aliases": [
                "tt"
              ],
              "description": "The type of the token to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "token-value",
              "aliases": [
                "tv"
              ],
              "description": "The value of the token to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "base-path",
              "aliases": [
                "bp"
              ],
              "description": "The base path for your Zowe API Mediation Layer instance. Specify this option to prepend the base path to NetView REST service when making REST requests to the Zowe API Mediation Layer. \n\nNote: Do not specify this option if you are not using the Zowe API Mediation Layer.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "response-format-json",
              "aliases": [
                "rfj"
              ],
              "group": "Global options",
              "description": "Produce JSON formatted data from a command",
              "type": "boolean"
            },
            {
              "name": "help",
              "aliases": [
                "h"
              ],
              "group": "Global options",
              "description": "Display help text",
              "type": "boolean"
            },
            {
              "name": "help-examples",
              "group": "Global options",
              "description": "Display examples for all the commands in a group",
              "type": "boolean",
              "aliases": []
            },
            {
              "name": "help-web",
              "aliases": [
                "hw"
              ],
              "group": "Global options",
              "description": "Display HTML help in browser",
              "type": "boolean"
            },
            {
              "name": "znetview-profile",
              "aliases": [
                "znetview-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (znetview) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "base-profile",
              "aliases": [
                "base-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (base) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "reject-unauthorized",
              "aliases": [
                "ru"
              ],
              "description": "Reject self-signed certificates.",
              "type": "boolean",
              "defaultValue": true,
              "group": "Base Connection Options"
            },
            {
              "name": "cert-file",
              "description": "The file path to a certificate file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            },
            {
              "name": "cert-key-file",
              "description": "The file path to a certificate key file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            }
          ],
          "examples": [
            {
              "description": "Test the automation table statements in the file on your local system /tmp/at/test with the message recording member TESTREC from domain CNM01",
              "options": "--record-member-name TESTREC --automation-table-file-path \"/tmp/at/test\" --domain CNM01"
            },
            {
              "description": "Test the automation table statements in the automation table member TESTTBL with the message recording member TESTREC from domain CNM01.",
              "options": "--record-member-name TESTREC --automation-table-name TESTTBL --domain CNM01"
            }
          ],
          "profile": {
            "optional": [
              "znetview",
              "base"
            ]
          },
          "positionals": [],
          "passOn": [],
          "children": []
        }
      ],
      "passOn": [
        {
          "property": "options",
          "value": [
            {
              "name": "host",
              "aliases": [
                "H"
              ],
              "description": "The host name of your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "port",
              "aliases": [
                "P"
              ],
              "description": "The port number of your NetView REST Server.",
              "type": "number",
              "defaultValue": 3275,
              "group": "NetView Connection Options"
            },
            {
              "name": "user",
              "aliases": [
                "u"
              ],
              "description": "The user name to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "password",
              "aliases": [
                "pw"
              ],
              "description": "The password to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "token-type",
              "aliases": [
                "tt"
              ],
              "description": "The type of the token to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "token-value",
              "aliases": [
                "tv"
              ],
              "description": "The value of the token to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "base-path",
              "aliases": [
                "bp"
              ],
              "description": "The base path for your Zowe API Mediation Layer instance. Specify this option to prepend the base path to NetView REST service when making REST requests to the Zowe API Mediation Layer. \n\nNote: Do not specify this option if you are not using the Zowe API Mediation Layer.",
              "type": "string",
              "group": "NetView Connection Options"
            }
          ],
          "merge": true,
          "ignoreNodes": [
            {
              "type": "group"
            }
          ]
        }
      ],
      "options": [
        {
          "name": "response-format-json",
          "aliases": [
            "rfj"
          ],
          "group": "Global options",
          "description": "Produce JSON formatted data from a command",
          "type": "boolean"
        },
        {
          "name": "help",
          "aliases": [
            "h"
          ],
          "group": "Global options",
          "description": "Display help text",
          "type": "boolean"
        },
        {
          "name": "help-examples",
          "group": "Global options",
          "description": "Display examples for all the commands in a group",
          "type": "boolean",
          "aliases": []
        },
        {
          "name": "help-web",
          "aliases": [
            "hw"
          ],
          "group": "Global options",
          "description": "Display HTML help in browser",
          "type": "boolean"
        }
      ],
      "positionals": []
    },
    {
      "name": "upload",
      "aliases": [
        "ul"
      ],
      "summary": "Upload automation table statement(s)",
      "description": "Upload automation table statement(s).",
      "type": "group",
      "children": [
        {
          "name": "automation-table",
          "summary": "Upload automation table statements into the specified data set and member.",
          "aliases": [
            "at"
          ],
          "description": "Upload automation table statement(s) into the specified data set and member.",
          "type": "command",
          "handler": "",
          "positionals": [
            {
              "name": "memberName",
              "type": "string",
              "description": "The fully qualified DSIPARM data set and member name.",
              "required": true
            }
          ],
          "options": [
            {
              "name": "automation-table-file-path",
              "description": "The path string indicates a file on your local system in which stores the automation table statements are stored that will be uploaded. \n\nThe default value is the file path on your local system as defined in the NetView profile.",
              "type": "string",
              "aliases": [
                "atfp"
              ],
              "required": true,
              "group": "Required Options"
            },
            {
              "name": "append",
              "description": "Specifies whether to append the new statement(s) to an existing automation table member.\n\n The default value is false, which means that the member will be replaced. ",
              "defaultValue": false,
              "type": "boolean",
              "aliases": [
                "a"
              ],
              "group": "Options"
            },
            {
              "name": "domain",
              "description": "The NetView domain to which the request will be sent.\n\nThe default value is the NetView domain to which the NetView REST Server is connected.",
              "type": "string",
              "aliases": [
                "D"
              ],
              "group": "Options"
            },
            {
              "name": "host",
              "aliases": [
                "H"
              ],
              "description": "The host name of your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "port",
              "aliases": [
                "P"
              ],
              "description": "The port number of your NetView REST Server.",
              "type": "number",
              "defaultValue": 3275,
              "group": "NetView Connection Options"
            },
            {
              "name": "user",
              "aliases": [
                "u"
              ],
              "description": "The user name to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "password",
              "aliases": [
                "pw"
              ],
              "description": "The password to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "token-type",
              "aliases": [
                "tt"
              ],
              "description": "The type of the token to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "token-value",
              "aliases": [
                "tv"
              ],
              "description": "The value of the token to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "base-path",
              "aliases": [
                "bp"
              ],
              "description": "The base path for your Zowe API Mediation Layer instance. Specify this option to prepend the base path to NetView REST service when making REST requests to the Zowe API Mediation Layer. \n\nNote: Do not specify this option if you are not using the Zowe API Mediation Layer.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "response-format-json",
              "aliases": [
                "rfj"
              ],
              "group": "Global options",
              "description": "Produce JSON formatted data from a command",
              "type": "boolean"
            },
            {
              "name": "help",
              "aliases": [
                "h"
              ],
              "group": "Global options",
              "description": "Display help text",
              "type": "boolean"
            },
            {
              "name": "help-examples",
              "group": "Global options",
              "description": "Display examples for all the commands in a group",
              "type": "boolean",
              "aliases": []
            },
            {
              "name": "help-web",
              "aliases": [
                "hw"
              ],
              "group": "Global options",
              "description": "Display HTML help in browser",
              "type": "boolean"
            },
            {
              "name": "znetview-profile",
              "aliases": [
                "znetview-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (znetview) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "base-profile",
              "aliases": [
                "base-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (base) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "reject-unauthorized",
              "aliases": [
                "ru"
              ],
              "description": "Reject self-signed certificates.",
              "type": "boolean",
              "defaultValue": true,
              "group": "Base Connection Options"
            },
            {
              "name": "cert-file",
              "description": "The file path to a certificate file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            },
            {
              "name": "cert-key-file",
              "description": "The file path to a certificate key file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            }
          ],
          "examples": [
            {
              "description": "Upload the specified local file with automation table statements and append the statements todataset USER.INIT (TESTTBL) on the system from domain CNM01",
              "options": "\"user.init(testtbl)\" --automation-table-file-path \"/tmp/auto/testtbl\" --append true --domain cnm01"
            }
          ],
          "profile": {
            "optional": [
              "znetview",
              "base"
            ]
          },
          "passOn": [],
          "children": []
        }
      ],
      "passOn": [
        {
          "property": "options",
          "value": [
            {
              "name": "host",
              "aliases": [
                "H"
              ],
              "description": "The host name of your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "port",
              "aliases": [
                "P"
              ],
              "description": "The port number of your NetView REST Server.",
              "type": "number",
              "defaultValue": 3275,
              "group": "NetView Connection Options"
            },
            {
              "name": "user",
              "aliases": [
                "u"
              ],
              "description": "The user name to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "password",
              "aliases": [
                "pw"
              ],
              "description": "The password to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "token-type",
              "aliases": [
                "tt"
              ],
              "description": "The type of the token to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "token-value",
              "aliases": [
                "tv"
              ],
              "description": "The value of the token to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "base-path",
              "aliases": [
                "bp"
              ],
              "description": "The base path for your Zowe API Mediation Layer instance. Specify this option to prepend the base path to NetView REST service when making REST requests to the Zowe API Mediation Layer. \n\nNote: Do not specify this option if you are not using the Zowe API Mediation Layer.",
              "type": "string",
              "group": "NetView Connection Options"
            }
          ],
          "merge": true,
          "ignoreNodes": [
            {
              "type": "group"
            }
          ]
        }
      ],
      "options": [
        {
          "name": "response-format-json",
          "aliases": [
            "rfj"
          ],
          "group": "Global options",
          "description": "Produce JSON formatted data from a command",
          "type": "boolean"
        },
        {
          "name": "help",
          "aliases": [
            "h"
          ],
          "group": "Global options",
          "description": "Display help text",
          "type": "boolean"
        },
        {
          "name": "help-examples",
          "group": "Global options",
          "description": "Display examples for all the commands in a group",
          "type": "boolean",
          "aliases": []
        },
        {
          "name": "help-web",
          "aliases": [
            "hw"
          ],
          "group": "Global options",
          "description": "Display HTML help in browser",
          "type": "boolean"
        }
      ],
      "positionals": []
    },
    {
      "name": "validate",
      "aliases": [
        "val"
      ],
      "summary": "Validate an automation table",
      "description": "Validate an automation table.",
      "type": "group",
      "children": [
        {
          "name": "automation-table",
          "summary": "Validate an automation table",
          "aliases": [
            "at"
          ],
          "description": "Validate an automation table.",
          "type": "command",
          "handler": "",
          "options": [
            {
              "name": "automation-table-file-path",
              "description": "The path string indicates a file on your local system which stores the automation table statement(s) for validation. \n\nThe default value is the file path on your local system as defined in the NetView profile. ",
              "type": "string",
              "aliases": [
                "atfp"
              ],
              "required": true,
              "group": "Required Options"
            },
            {
              "name": "domain",
              "description": "The NetView domain to which the request will be sent.\n\nThe default value is the NetView domain to which the NetView REST Server is connected.",
              "type": "string",
              "aliases": [
                "D"
              ],
              "group": "Options"
            },
            {
              "name": "host",
              "aliases": [
                "H"
              ],
              "description": "The host name of your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "port",
              "aliases": [
                "P"
              ],
              "description": "The port number of your NetView REST Server.",
              "type": "number",
              "defaultValue": 3275,
              "group": "NetView Connection Options"
            },
            {
              "name": "user",
              "aliases": [
                "u"
              ],
              "description": "The user name to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "password",
              "aliases": [
                "pw"
              ],
              "description": "The password to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "token-type",
              "aliases": [
                "tt"
              ],
              "description": "The type of the token to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "token-value",
              "aliases": [
                "tv"
              ],
              "description": "The value of the token to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "base-path",
              "aliases": [
                "bp"
              ],
              "description": "The base path for your Zowe API Mediation Layer instance. Specify this option to prepend the base path to NetView REST service when making REST requests to the Zowe API Mediation Layer. \n\nNote: Do not specify this option if you are not using the Zowe API Mediation Layer.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "response-format-json",
              "aliases": [
                "rfj"
              ],
              "group": "Global options",
              "description": "Produce JSON formatted data from a command",
              "type": "boolean"
            },
            {
              "name": "help",
              "aliases": [
                "h"
              ],
              "group": "Global options",
              "description": "Display help text",
              "type": "boolean"
            },
            {
              "name": "help-examples",
              "group": "Global options",
              "description": "Display examples for all the commands in a group",
              "type": "boolean",
              "aliases": []
            },
            {
              "name": "help-web",
              "aliases": [
                "hw"
              ],
              "group": "Global options",
              "description": "Display HTML help in browser",
              "type": "boolean"
            },
            {
              "name": "znetview-profile",
              "aliases": [
                "znetview-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (znetview) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "base-profile",
              "aliases": [
                "base-p"
              ],
              "group": "Profile Options",
              "description": "The name of a (base) profile to load for this command execution.",
              "type": "string"
            },
            {
              "name": "reject-unauthorized",
              "aliases": [
                "ru"
              ],
              "description": "Reject self-signed certificates.",
              "type": "boolean",
              "defaultValue": true,
              "group": "Base Connection Options"
            },
            {
              "name": "cert-file",
              "description": "The file path to a certificate file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            },
            {
              "name": "cert-key-file",
              "description": "The file path to a certificate key file to use for authentication",
              "type": "existingLocalFile",
              "group": "Base Connection Options",
              "aliases": []
            }
          ],
          "examples": [
            {
              "description": "Check the syntax for the automation table statements in the file /tmp/at/test on your local system from domain CNM01.",
              "options": "--automation-table-file-path \"/tmp/at/test\" --domain CNM01"
            }
          ],
          "profile": {
            "optional": [
              "znetview",
              "base"
            ]
          },
          "positionals": [],
          "passOn": [],
          "children": []
        }
      ],
      "passOn": [
        {
          "property": "options",
          "value": [
            {
              "name": "host",
              "aliases": [
                "H"
              ],
              "description": "The host name of your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "port",
              "aliases": [
                "P"
              ],
              "description": "The port number of your NetView REST Server.",
              "type": "number",
              "defaultValue": 3275,
              "group": "NetView Connection Options"
            },
            {
              "name": "user",
              "aliases": [
                "u"
              ],
              "description": "The user name to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "password",
              "aliases": [
                "pw"
              ],
              "description": "The password to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "token-type",
              "aliases": [
                "tt"
              ],
              "description": "The type of the token to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "token-value",
              "aliases": [
                "tv"
              ],
              "description": "The value of the token to authenticate to your NetView REST Server.",
              "type": "string",
              "group": "NetView Connection Options"
            },
            {
              "name": "base-path",
              "aliases": [
                "bp"
              ],
              "description": "The base path for your Zowe API Mediation Layer instance. Specify this option to prepend the base path to NetView REST service when making REST requests to the Zowe API Mediation Layer. \n\nNote: Do not specify this option if you are not using the Zowe API Mediation Layer.",
              "type": "string",
              "group": "NetView Connection Options"
            }
          ],
          "merge": true,
          "ignoreNodes": [
            {
              "type": "group"
            }
          ]
        }
      ],
      "options": [
        {
          "name": "response-format-json",
          "aliases": [
            "rfj"
          ],
          "group": "Global options",
          "description": "Produce JSON formatted data from a command",
          "type": "boolean"
        },
        {
          "name": "help",
          "aliases": [
            "h"
          ],
          "group": "Global options",
          "description": "Display help text",
          "type": "boolean"
        },
        {
          "name": "help-examples",
          "group": "Global options",
          "description": "Display examples for all the commands in a group",
          "type": "boolean",
          "aliases": []
        },
        {
          "name": "help-web",
          "aliases": [
            "hw"
          ],
          "group": "Global options",
          "description": "Display HTML help in browser",
          "type": "boolean"
        }
      ],
      "positionals": []
    }
  ],
  "summary": "Manage NetView automation tables",
  "aliases": [
    "nvauto"
  ],
  "options": [
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-examples",
      "group": "Global options",
      "description": "Display examples for all the commands in a group",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "positionals": [],
  "passOn": []
}