// Copyright (c) 2025 Broadcom.  All Rights Reserved.  The term
// "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
{
  "name": "caview-profile",
  "aliases": [
    "caview"
  ],
  "summary": "Set the default\n profiles for the caview group",
  "description": "The caview set default-profiles command allows you to set the default profiles for this command group. When a caview command is issued and no profile override options are specified, the default profiles for the command group are automatically loaded for the command based on the commands profile requirements.",
  "type": "command",
  "handler": "",
  "deprecatedReplacement": "The 'config set' command",
  "options": [
    {
      "name": "show-inputs-only",
      "group": "Global Options",
      "description": "Show command inputs and do not run the command",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global Options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global Options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global Options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "positionals": [
    {
      "name": "profileName",
      "description": "Specify a\n profile for default usage within the caview group. When you issue commands within the caview group without a profile specified as part of the command, the default will be loaded instead.",
      "type": "string",
      "required": true
    }
  ],
  "customize": {
    "profileTypeIdentifier": "caview"
  },
  "examples": [
    {
      "options": "profilename",
      "description": "Set the default profile for type caview to the profile named 'profilename'"
    }
  ],
  "passOn": [],
  "children": []
}