// The Program is owned by IBM or an IBM supplier, and is copyrighted and
// licensed
{
  "name": "cics-deploy-profile",
  "aliases": [
    "cics-deploy"
  ],
  "summary": "Set the default\n profiles for the cics-deploy group",
  "description": "The cics-deploy set default-profiles command allows you to set the default profiles for this command group. When a cics-deploy command is issued and no profile override options are specified, the default profiles for the command group are automatically loaded for the command based on the commands profile requirements.",
  "type": "command",
  "handler": "",
  "options": [
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-examples",
      "group": "Global options",
      "description": "Display examples for all the commands in a group",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "positionals": [
    {
      "name": "profileName",
      "description": "Specify a\n profile for default usage within the cics-deploy group. When you issue commands within the cics-deploy group without a profile specified as part of the command, the default will be loaded instead.",
      "type": "string",
      "required": true
    }
  ],
  "customize": {
    "profileTypeIdentifier": "cics-deploy"
  },
  "examples": [
    {
      "options": "profilename",
      "description": "Set the default profile for type cics-deploy to the profile named 'profilename'"
    }
  ],
  "passOn": [],
  "children": []
}