// Copyright IBM Corporation 2020, 2024. All Rights Reserved.
{
  "name": "rse-profile",
  "aliases": [
    "rse"
  ],
  "summary": "Set the default\n profiles for the rse group",
  "description": "The rse set default-profiles command allows you to set the default profiles for this command group. When a rse command is issued and no profile override options are specified, the default profiles for the command group are automatically loaded for the command based on the commands profile requirements.",
  "type": "command",
  "handler": "",
  "deprecatedReplacement": "The 'config set' command",
  "options": [
    {
      "name": "show-inputs-only",
      "group": "Global Options",
      "description": "Show command inputs and do not run the command",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global Options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global Options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global Options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "positionals": [
    {
      "name": "profileName",
      "description": "Specify a\n profile for default usage within the rse group. When you issue commands within the rse group without a profile specified as part of the command, the default will be loaded instead.",
      "type": "string",
      "required": true
    }
  ],
  "customize": {
    "profileTypeIdentifier": "rse"
  },
  "examples": [
    {
      "options": "profilename",
      "description": "Set the default profile for type rse to the profile named 'profilename'"
    }
  ],
  "passOn": [],
  "children": []
}