// Copyright (c) 2022 Broadcom.  All Rights Reserved.  The term
// "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
{
  "name": "caspool-profile",
  "aliases": [
    "caspool"
  ],
  "summary": "Create a caspool profile",
  "description": "Configuration profile for Spool, where you specify information about your Spool instance",
  "type": "command",
  "handler": "",
  "customize": {
    "profileTypeIdentifier": "caspool"
  },
  "positionals": [
    {
      "name": "profileName",
      "description": "Specifies the name of the new caspool profile. You can load this profile by using the name on commands that support the \"--caspool-profile\" option.",
      "type": "string",
      "required": true
    }
  ],
  "options": [
    {
      "description": "z/OS TSO/E accounting information.",
      "type": "string",
      "name": "account",
      "aliases": [
        "a"
      ],
      "required": true,
      "group": "SPOOL OPTIONS"
    },
    {
      "description": "High level qualifier of Spool installation.",
      "type": "string",
      "name": "spoolhlq",
      "aliases": [
        "hlq"
      ],
      "stringLengthRange": [
        1,
        35
      ],
      "required": true,
      "group": "SPOOL OPTIONS"
    },
    {
      "description": "Spool subsystem name.",
      "type": "string",
      "name": "subsys",
      "aliases": [
        "sub"
      ],
      "stringLengthRange": [
        1,
        4
      ],
      "defaultValue": "ESF",
      "group": "SPOOL OPTIONS"
    },
    {
      "description": "The SYSTSPRT data set allocated by CAI.CBQ4JCL(BQ4JZOWE). It must be unique for each Zowe CLI user interacting with Spool.",
      "type": "string",
      "name": "outds",
      "aliases": [
        "out"
      ],
      "stringLengthRange": [
        1,
        44
      ],
      "required": true,
      "group": "SPOOL OPTIONS"
    },
    {
      "description": "The data set containing ESFZOWE REXX exec.",
      "type": "string",
      "name": "clist",
      "aliases": [
        "cl"
      ],
      "stringLengthRange": [
        1,
        44
      ],
      "required": true,
      "group": "SPOOL OPTIONS"
    },
    {
      "name": "overwrite",
      "aliases": [
        "ow"
      ],
      "description": "Overwrite the caspool profile when a profile of the same name exists.",
      "type": "boolean",
      "group": "Options"
    },
    {
      "name": "disable-defaults",
      "aliases": [
        "dd"
      ],
      "description": "Disable populating profile values of undefined properties with default values.",
      "type": "boolean",
      "group": "Options"
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-examples",
      "group": "Global options",
      "description": "Display examples for all the commands in a group",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "examples": [
    {
      "options": "myProfile --account 1234567890 --spoolhlq CASPOOL.HLQ --subsys ESF1 --outds OUTPUT.RESPONSE.DS --clist USER.CLIST",
      "description": "Create a profile for Spool named 'myProfile' with TSO account information '1234567890', Spool installation high level qualifier of 'CASPOOL.HLQ', subsystem name 'ESF1', output response data set 'OUTPUT.RESPONSE.DS', and data set 'USER.CLIST', containing ESFZOWE REXX exec"
    }
  ],
  "passOn": [],
  "children": []
}