// Copyright (c) 2025 Broadcom.  All Rights Reserved.  The term
// "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
{
  "name": "dbm-db2-profile",
  "aliases": [
    "dbm-db2"
  ],
  "summary": "Create a dbm-db2 profile",
  "description": "The DBM-Db2 profile is a named set of DBM Data Service parameters that are implicitly used with the zowe dbm-db2 commands. The profile includes server connection, z/OS execution, and user-dependent details.",
  "type": "command",
  "handler": "",
  "deprecatedReplacement": "The 'config init' command",
  "customize": {
    "profileTypeIdentifier": "dbm-db2"
  },
  "positionals": [
    {
      "name": "profileName",
      "description": "Specifies the name of the new dbm-db2 profile. You can load this profile by using the name on commands that support the \"--dbm-db2-profile\" option.",
      "type": "string",
      "required": true
    }
  ],
  "options": [
    {
      "name": "host",
      "aliases": [
        "H"
      ],
      "description": "Specifies the DBM Data Service REST API server host name or TCP/IP address to use.",
      "required": false,
      "type": "string",
      "group": "DBM-Db2 Options"
    },
    {
      "name": "port",
      "aliases": [
        "P"
      ],
      "description": "Specifies the DBM Data Service REST API server TCP/IP port number.",
      "required": false,
      "type": "number",
      "defaultValue": 7300,
      "group": "DBM-Db2 Options"
    },
    {
      "name": "user",
      "aliases": [
        "u"
      ],
      "description": "Specifies the mainframe user name that you want to use to connect to the mainframe systems during execution of the Zowe CLI commands. This user name can be the same as your TSO login ID.",
      "required": false,
      "type": "string",
      "group": "DBM-Db2 Options"
    },
    {
      "name": "password",
      "aliases": [
        "pass",
        "pw"
      ],
      "description": "Specifies the mainframe password for the user name that is used to connect to the mainframe systems during execution of the CLI commands. This password can be the same as your TSO password.",
      "required": false,
      "type": "string",
      "group": "DBM-Db2 Options"
    },
    {
      "name": "protocol",
      "description": "Specifies the communication protocol between zowe dbm-db2 client and DBM Data Service.",
      "required": false,
      "type": "string",
      "allowableValues": {
        "values": [
          "http",
          "https"
        ]
      },
      "group": "DBM-Db2 Options",
      "defaultValue": "https",
      "aliases": []
    },
    {
      "name": "reject-unauthorized",
      "aliases": [
        "ru"
      ],
      "description": "Determines whether the dbm-db2 command is accepted or rejected when a self-signed certificate is returned by the DBM Data Service.",
      "required": false,
      "type": "boolean",
      "defaultValue": true,
      "group": "DBM-Db2 Options"
    },
    {
      "name": "environment-list",
      "aliases": [
        "el"
      ],
      "description": "Specifies a string of one or more entries consisting of a Db2 subsystem ID and a DBM Data Service REST API server host name or TCP/IP address. Use a comma to separate entries. The same Db2 subsystem can be used in multiple DBM Data Service environments. For more information about configuring the DBM Data Service, see the Database Management Solutions for Db2 for z/OS documentation at https://techdocs.broadcom.com/db2mgmt",
      "required": false,
      "type": "string",
      "group": "DBM-Db2 Options",
      "defaultValue": {
        "ssid1": "env1@host1:port1",
        "ssid2": "env2@host2:port2"
      }
    },
    {
      "name": "job-cards",
      "aliases": [
        "jc"
      ],
      "description": "Specifies a string array of z/OS JCL JOB statements.",
      "required": false,
      "type": "array",
      "group": "DBM-Db2 Options",
      "defaultValue": [
        "//DB2DVOPS JOB CLASS=A,",
        "//         MSGCLASS=X"
      ]
    },
    {
      "name": "work-dataset-prefix",
      "aliases": [
        "wdp"
      ],
      "description": "Specifies the prefix (high-level qualifier) in z/OS work data set names.",
      "required": false,
      "type": "string",
      "group": "DBM-Db2 Options",
      "defaultValue": "${user}.dbmdb2"
    },
    {
      "name": "delete-work-datasets",
      "aliases": [
        "dwd"
      ],
      "description": "Specifies whether to delete work data sets on a mainframe after the request is fulfilled.",
      "required": false,
      "type": "boolean",
      "group": "DBM-Db2 Options",
      "defaultValue": true
    },
    {
      "name": "overwrite-output-files",
      "aliases": [
        "oof"
      ],
      "description": "Specifies whether to overwrite output files if they exist.",
      "required": false,
      "type": "boolean",
      "group": "DBM-Db2 Options",
      "defaultValue": false
    },
    {
      "name": "authid",
      "aliases": [
        "a"
      ],
      "description": "Specifies the primary Db2 authorization ID that is used to establish a connection between Db2 and a process.",
      "required": false,
      "type": "string",
      "group": "DBM-Db2 Options",
      "defaultValue": "${user}"
    },
    {
      "name": "sqlid",
      "aliases": [
        "s"
      ],
      "description": "Specifies the authorization ID that is used in generated SET CURRENT SQLID statements.",
      "required": false,
      "type": "string",
      "group": "DBM-Db2 Options",
      "defaultValue": "${user}"
    },
    {
      "name": "termination-character",
      "aliases": [
        "tc"
      ],
      "description": "Specifies the SQL termination character to use in DDL generation when the default termination character conflicts with the SQL statements that are used in triggers, XML indexes, and routines (external SQL functions and native SQL stored procedures). The default termination character is a semi-colon (;). You cannot specify a comma, double quote, single quote, left or right parentheses, or an underscore.",
      "required": false,
      "type": "string",
      "stringLengthRange": [
        1,
        1
      ],
      "group": "DBM-Db2 Options",
      "defaultValue": ";"
    },
    {
      "name": "base-path",
      "aliases": [
        "bp"
      ],
      "description": "The base path for your API mediation layer instance. Specify this option to prepend the base path to all DBM DS resources when making REST requests. Do not specify this option if you are not using an API mediation layer.",
      "required": false,
      "type": "string",
      "group": "DBM-Db2 Options"
    },
    {
      "name": "overwrite",
      "aliases": [
        "ow"
      ],
      "description": "Overwrite the dbm-db2 profile when a profile of the same name exists.",
      "type": "boolean",
      "group": "Options"
    },
    {
      "name": "disable-defaults",
      "aliases": [
        "dd"
      ],
      "description": "Disable populating profile values of undefined properties with default values.",
      "type": "boolean",
      "group": "Options"
    },
    {
      "name": "show-inputs-only",
      "group": "Global Options",
      "description": "Show command inputs and do not run the command",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global Options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global Options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global Options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "examples": [
    {
      "options": "profile_name1",
      "description": "Create a DBM-Db2 profile named profile_name1 and default values for all the options"
    },
    {
      "options": "dbm123 --host dbm123 --port 1443 --user db2user --password myp4ss",
      "description": "Create a DBM-Db2 profile named dbm123 that connects to the DBM Data Service at host dbm123 and port 1443 as user db2user and password myp4ss"
    },
    {
      "options": "dbm124 --host dbm124 --user db2user --password myp4ss --reject-unauthorized false",
      "description": "Create a DBM-Db2 profile named dbm124 that connects to the DBM Data Service at host dbm124 and the default port as user db2user and password myp4ss, and allow self-signed certificates"
    },
    {
      "options": "dbm125 --host dbm125 --port 1443 --environment-list \"SUBA:prod@host1.com:322,SUBB:test@host2.net:522\"",
      "description": "Create a DBM-Db2 profile named dbm125 that connects to the DBM Data Service at host dbm125 and port 1443 and requires a user and password to be specified on every dbm-db2 command. DBM Data Service access to Db2 subsystems SUBA and SUBB uses prod@host1.com:322 and test@host2.com:522, respectively"
    },
    {
      "options": "dbm126 --job-cards \"//DB2DVOPS JOB (123456789),'DB2 PROVISIONING',NOTIFY=&SYSUID,\" \"//     CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),\" \"//     REGION=0M,TIME=NOLIMIT\"",
      "description": "Create a DBM-Db2 profile named dbm126 that uses specified job cards for every mainframe job"
    }
  ],
  "passOn": [],
  "children": []
}