// Copyright (c) 2024 Broadcom.  All Rights Reserved.  The term
// "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
{
  "name": "dbm-db2-options-profile",
  "aliases": [
    "dbm-db2-options"
  ],
  "summary": "Create a dbm-db2-options profile",
  "description": "The DBM-Db2 options profile is a named set of DBM Data Service parameters that are implicitly used with the zowe dbm-db2 commands. The profile includes execution-dependent details.",
  "type": "command",
  "handler": "",
  "deprecatedReplacement": "The 'config init' command",
  "customize": {
    "profileTypeIdentifier": "dbm-db2-options"
  },
  "positionals": [
    {
      "name": "profileName",
      "description": "Specifies the name of the new dbm-db2-options profile. You can load this profile by using the name on commands that support the \"--dbm-db2-options-profile\" option.",
      "type": "string",
      "required": true
    }
  ],
  "options": [
    {
      "name": "authid",
      "aliases": [
        "a"
      ],
      "description": "Specifies the primary Db2 authorization ID that is used to establish a connection between Db2 and a process.",
      "required": false,
      "type": "string",
      "group": "Options"
    },
    {
      "name": "change-set",
      "aliases": [
        "cs"
      ],
      "description": "Specifies the creator and name of an existing RC/Migrator global change set that changes Db2 objects during a command execution.\n\n Format:\n \n<change-set-creator.change-set-name> \n\nFor more information about global change services, see the RC/Migrator documentation at https://techdocs.broadcom.com/db2rcmig\n \nNote: If change-set and change-set-file are both specified, specifications in change-set-file take precedence. ",
      "required": false,
      "type": "string",
      "group": "Options"
    },
    {
      "name": "change-set-values",
      "aliases": [
        "csv"
      ],
      "description": "Specifies the global change specifications that modify Db2 object attributes during a command execution.\n\n Format:\n \n<object-attribute> <from-value> <to-value>\n    \nThe <object-attribute> consists of four characters. The first two characters identify the object type. The last two characters identify the specific attribute. Wildcard characters are supported in the <from-value> and <to-value>. The first occurrence in multiple specifications for the same <object-attribute> has the highest precedence.\n   \nFor a list of global change set attributes, see the RC/Migrator documentation at https://techdocs.broadcom.com/db2rcmig\n \nExample:\n    \nThe following example demonstrates changes to the table schema (creator) and tablespace names:\n     \nTBCR TEST% PROD%\nTBTS TESTTS% PRODTS%\n\nNote:\n- If change-set and change-set-file are both specified, specifications in change-set-file take precedence.\n- The changeSetValues options-profile option has the same behavior as the change-set-file command option. ",
      "required": false,
      "type": "array",
      "group": "Options"
    },
    {
      "name": "delete-work-datasets",
      "aliases": [
        "dwd"
      ],
      "description": "Specifies whether to delete work data sets on a mainframe after the request is fulfilled.",
      "required": false,
      "type": "boolean",
      "defaultValue": null,
      "group": "Options"
    },
    {
      "name": "description",
      "aliases": [
        "d"
      ],
      "description": "Specifies a 1- to 25-character description for the RC/Migrator compare strategy.",
      "required": false,
      "type": "string",
      "group": "Options"
    },
    {
      "name": "id",
      "description": "Specifies the 1- to 8-character name of the RC/Migrator compare strategy that is created on the target Db2 subsystem during a command execution.\n \n Format: The name must begin with a non-numeric character and contain the following characters only: uppercase letters from A to Z, numbers from 0 to 9, and special characters $, #, and @. ",
      "required": false,
      "type": "string",
      "group": "Options",
      "aliases": []
    },
    {
      "name": "job-cards",
      "aliases": [
        "jc"
      ],
      "description": "Specifies a string array of z/OS JCL JOB statements.",
      "required": false,
      "type": "array",
      "group": "Options"
    },
    {
      "name": "match-set",
      "aliases": [
        "ms"
      ],
      "description": "Specifies the creator and name of an existing RC/Migrator automapping mask set. Matching is used to pair objects in a DDL file to objects that are defined on a Db2 subsystem. Matching determines whether the 'change-set' or 'rule-set' options are applied.\n\n Format:\n\n<match-set-creator.match-set-name>\n\nFor more information about mask services, see the RC/Migrator documentation at https://techdocs.broadcom.com/db2rcmig\n\nNote: If --match-set and --match-set-file are both specified, specifications in match-set-file take precedence. ",
      "required": false,
      "type": "string",
      "group": "Options"
    },
    {
      "name": "match-set-values",
      "aliases": [
        "msv"
      ],
      "description": "Specifies the mapping mask specifications. Matching is used to pair objects in a DDL file to objects that are defined on a Db2 subsystem. For example, a mask specification can account for different schema naming patterns across environments. Matching determines whether the 'change-set' or 'rule-set' options are applied.\n                    \n Format:\n\n<object-type> <source-name-mask> <target-name-mask>;\n\nSTOGROUP <name> <name>\nDATABASE <name> <name>\nTABLESPACE <database.name> <database.name>\nTABLE <schema.name> <schema.name>\nINDEX <schema.name> <schema.name>\nVIEW <schema.name> <schema.name>\nSYNONYM <schema.name> <schema.name>\nALIAS <schema.name> <schema.name>\nTRIGGER <schema.name> <schema.name>\nSEQUENCE <schema.name> <schema.name>\nFUNCTION <schema.name[.version]> <schema.name[.version]>\nPROCEDURE <schema.name[.version]> <schema.name[.version]>\n                        \nNote:\n- <name> must be between 1 and 128 characters. For DATABASE and TABLESPACE, <name> must be between 1 and 8 characters.\n- <schema> must be between 1 and 128 characters.\n- <version> must be between 1 and 64 characters.\n                    \nA mask specification can include the following wildcard characters:\n                    \nPercent sign (%) indicates that zero or more characters can occupy that position and all remaining positions to the end of the name, or to the next character. The percent sign can be used anywhere in the name. However, the source and target characters must match exactly.\n \nHyphen or dash (-) indicates that any character can occupy that position, but a character must exist at that position, and the source and target character must match exactly. The hyphen can be repeated in several places in the name.\n \nAsterisk (*) indicates matching values. An asterisk cannot be used with other characters.\n                    \nUse a semicolon to separate mask specifications. Multiple mask specifications for the same object type are supported.\n\nExample:\n \nThe following example demonstrates different ways of matching the table MYNAME.MYTABLE to the table YOURNAME.YOURTABLE:\n \nTABLE MY%.%TABLE YOUR%.%TABLE; \nTABLE MYN-M-.MYT% YOURN-M-.YOURT%;\nTABLE MYNAME.MYTABLE YOURNAME.YOURTABLE; \nTABLE *.MYTABLE *.YOURTABLE;\n\nFor a list of mask specifications, see the RC/Migrator documentation at https://techdocs.broadcom.com/db2rcmig\n \nNote:\n- If --match-set and --match-set-file are both specified, specifications in match-set-file take precedence.\n- The matchSetValues options-profile option has the same behavior as the match-set-file command option. ",
      "required": false,
      "type": "array",
      "group": "Options"
    },
    {
      "name": "modification",
      "aliases": [
        "m"
      ],
      "description": "Specifies a named set of server-managed default parameter values that control the execution behavior of the zowe dbm-db2 commands. For example, you can use a modification to identify a set of default values that differ from the current set of default values.\n   \n For more information about using the modification option, see the DBM Data Service documentation at https://techdocs.broadcom.com/db2mgmt ",
      "required": false,
      "type": "string",
      "group": "Options"
    },
    {
      "name": "overwrite-output-files",
      "aliases": [
        "oof"
      ],
      "description": "Specifies whether to overwrite output files if they exist.",
      "required": false,
      "type": "boolean",
      "defaultValue": null,
      "group": "Options"
    },
    {
      "name": "rule-set",
      "aliases": [
        "rs"
      ],
      "description": "Specifies the creator and name of an existing RC/Migrator rule set that overrides Db2 object attributes in the target Db2 subsystem with the corresponding values from the input DDL file. The changes only apply to existing objects, as determined by match-set processing.\n\n Format:\n\n<rule-set-creator.rule-set-name>\n         \nFor more information about rule database services, see the RC/Migrator documentation at https://techdocs.broadcom.com/db2rcmig ",
      "required": false,
      "type": "string",
      "group": "Options"
    },
    {
      "name": "sqlid",
      "aliases": [
        "s"
      ],
      "description": "Specifies the authorization ID that is used in generated SET CURRENT SQLID statements.",
      "required": false,
      "type": "string",
      "group": "Options"
    },
    {
      "name": "source-db2",
      "aliases": [
        "sd"
      ],
      "description": "Specifies the source Db2 subsystem or data sharing group where the objects that you want to use in a command are located.\n \n  Note: If you specify the data sharing group, the first active Db2 subsystem in the group is used. ",
      "required": false,
      "type": "string",
      "group": "Options"
    },
    {
      "name": "target-db2",
      "aliases": [
        "td"
      ],
      "description": "Specifies the target Db2 subsystem or data sharing group where you want to use a command.\n \n  Note: If you specify the data sharing group, the first active Db2 subsystem in the group is used. ",
      "required": false,
      "type": "string",
      "group": "Options"
    },
    {
      "name": "termination-character",
      "aliases": [
        "tc"
      ],
      "description": "Specifies the SQL termination character to use in DDL generation when the default termination character conflicts with the SQL statements that are used in triggers, XML indexes, and routines (external SQL functions and native SQL stored procedures). The default termination character is a semi-colon (;). You cannot specify a comma, double quote, single quote, left or right parentheses, or an underscore.",
      "required": false,
      "type": "string",
      "stringLengthRange": [
        1,
        1
      ],
      "group": "Options"
    },
    {
      "name": "type",
      "aliases": [
        "t"
      ],
      "description": "Specifies the type of DDL statements that you want to generate. You can generate CREATE or DROP statements.",
      "required": false,
      "type": "string",
      "allowableValues": {
        "values": [
          "drop",
          "create"
        ]
      },
      "group": "Options"
    },
    {
      "name": "verify",
      "aliases": [
        "v"
      ],
      "description": "Specifies whether to verify that the objects to be created do not exist on the Db2 subsystem and that the related objects that are required for successful creation of the objects exist on the Db2 subsystem or in the input DDL.\n \n Default value: no ",
      "required": false,
      "type": "string",
      "allowableValues": {
        "values": [
          "yes",
          "no"
        ]
      },
      "group": "Options"
    },
    {
      "name": "work-dataset-prefix",
      "aliases": [
        "wdp"
      ],
      "description": "Specifies the prefix (high-level qualifier) in z/OS work data set names.",
      "required": false,
      "type": "string",
      "group": "Options"
    },
    {
      "name": "overwrite",
      "aliases": [
        "ow"
      ],
      "description": "Overwrite the dbm-db2-options profile when a profile of the same name exists.",
      "type": "boolean",
      "group": "Options"
    },
    {
      "name": "disable-defaults",
      "aliases": [
        "dd"
      ],
      "description": "Disable populating profile values of undefined properties with default values.",
      "type": "boolean",
      "group": "Options"
    },
    {
      "name": "show-inputs-only",
      "group": "Global Options",
      "description": "Show command inputs and do not run the command",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global Options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global Options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global Options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "passOn": [],
  "children": []
}