// Copyright (c) 2025 Broadcom.  All Rights Reserved.  The term
// "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
{
  "name": "ebg-profile",
  "aliases": [
    "ebg"
  ],
  "summary": "Create a ebg profile",
  "description": "An EBG profile is required to issue commands in the ebg command group. The EBG profile contains the connection details for the Endevor Bridge for Git server of your choice.",
  "type": "command",
  "handler": "",
  "deprecatedReplacement": "The 'config init' command",
  "customize": {
    "profileTypeIdentifier": "ebg"
  },
  "positionals": [
    {
      "name": "profileName",
      "description": "Specifies the name of the new ebg profile. You can load this profile by using the name on commands that support the \"--ebg-profile\" option.",
      "type": "string",
      "required": true
    }
  ],
  "options": [
    {
      "name": "protocol",
      "aliases": [
        "prot"
      ],
      "description": "The Endevor Bridge for Git SCM protocol. \n\nDefault value: https",
      "type": "string",
      "required": true,
      "group": "Endevor Bridge for Git connection options (alternatively use an 'ebg' profile)",
      "defaultValue": "https",
      "allowableValues": {
        "values": [
          "http",
          "https"
        ],
        "caseSensitive": false
      }
    },
    {
      "name": "host",
      "aliases": [
        "H"
      ],
      "description": "The Endevor Bridge for Git hostname.",
      "type": "string",
      "required": true,
      "group": "Endevor Bridge for Git connection options (alternatively use an 'ebg' profile)"
    },
    {
      "name": "port",
      "aliases": [
        "P"
      ],
      "description": "The Endevor Bridge for Git port.",
      "type": "number",
      "required": true,
      "group": "Endevor Bridge for Git connection options (alternatively use an 'ebg' profile)"
    },
    {
      "name": "user",
      "aliases": [
        "u"
      ],
      "description": "Endevor Bridge for Git username (your git username).",
      "type": "string",
      "required": true,
      "group": "Endevor Bridge for Git connection options (alternatively use an 'ebg' profile)"
    },
    {
      "name": "token",
      "aliases": [
        "t"
      ],
      "description": "Git personal access token (it can be obtained from your Git Enterprise Server).",
      "type": "string",
      "required": true,
      "group": "Endevor Bridge for Git connection options (alternatively use an 'ebg' profile)"
    },
    {
      "name": "reject-unauthorized",
      "aliases": [
        "ru"
      ],
      "description": "Reject self-signed certificates. \n\nDefault value: false",
      "type": "boolean",
      "group": "Endevor Bridge for Git connection options (alternatively use an 'ebg' profile)"
    },
    {
      "name": "overwrite",
      "aliases": [
        "ow"
      ],
      "description": "Overwrite the ebg profile when a profile of the same name exists.",
      "type": "boolean",
      "group": "Options"
    },
    {
      "name": "disable-defaults",
      "aliases": [
        "dd"
      ],
      "description": "Disable populating profile values of undefined properties with default values.",
      "type": "boolean",
      "group": "Options"
    },
    {
      "name": "show-inputs-only",
      "group": "Global Options",
      "description": "Show command inputs and do not run the command",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global Options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global Options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global Options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "passOn": [],
  "children": []
}