// Copyright (c) 2022 Broadcom.  All Rights Reserved.  The term
// "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
{
  "name": "endevor-profile",
  "aliases": [
    "endevor"
  ],
  "summary": "Create a endevor profile",
  "description": "The Endevor endevor profile schema, where you specify your endevor session information and credentials",
  "type": "command",
  "handler": "",
  "customize": {
    "profileTypeIdentifier": "endevor"
  },
  "positionals": [
    {
      "name": "profileName",
      "description": "Specifies the name of the new endevor profile. You can load this profile by using the name on commands that support the \"--endevor-profile\" option.",
      "type": "string",
      "required": true
    }
  ],
  "options": [
    {
      "description": "The hostname of the endevor session",
      "type": "string",
      "name": "host",
      "aliases": [
        "hostname"
      ],
      "group": "Options"
    },
    {
      "description": "The port number of the endevor session",
      "type": "number",
      "name": "port",
      "aliases": [
        "p"
      ],
      "group": "Options"
    },
    {
      "description": "The username of the endevor session",
      "type": "string",
      "name": "user",
      "aliases": [
        "username"
      ],
      "group": "Options"
    },
    {
      "description": "The password of the user",
      "type": "string",
      "name": "password",
      "aliases": [
        "pass"
      ],
      "group": "Options"
    },
    {
      "description": "The protocol used for connecting to Endevor Rest API",
      "type": "string",
      "name": "protocol",
      "aliases": [
        "prot"
      ],
      "defaultValue": "http",
      "allowableValues": {
        "values": [
          "http",
          "https"
        ],
        "caseSensitive": false
      },
      "group": "Options"
    },
    {
      "description": "The base path used for connecting to Endevor Rest API",
      "type": "string",
      "name": "base-path",
      "aliases": [
        "bp"
      ],
      "defaultValue": "EndevorService/rest",
      "group": "Options"
    },
    {
      "description": "If set, the server certificate is verified against the list of supplied CAs",
      "type": "boolean",
      "name": "reject-unauthorized",
      "aliases": [
        "ru"
      ],
      "group": "Options"
    },
    {
      "name": "overwrite",
      "aliases": [
        "ow"
      ],
      "description": "Overwrite the endevor profile when a profile of the same name exists.",
      "type": "boolean",
      "group": "Options"
    },
    {
      "name": "disable-defaults",
      "aliases": [
        "dd"
      ],
      "description": "Disable populating profile values of undefined properties with default values.",
      "type": "boolean",
      "group": "Options"
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-examples",
      "group": "Global options",
      "description": "Display examples for all the commands in a group",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "examples": [
    {
      "options": "ndvrSample --host ndvr123 --port 8080 --user ibmuser --password myp4ss --prot http --base-path EndevorService/rest --reject-unauthorized false",
      "description": "Create an endevor profile called 'ndvrSample' to connect to Endevor web services at host ndvr123 and port 8080,using http protocol, with /EndevorService/rest base path, allowing self-signed certificates"
    }
  ],
  "passOn": [],
  "children": []
}