// Copyright (c) 2021 Broadcom.  All Rights Reserved.  The term
// "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
{
  "name": "fmp-profile",
  "aliases": [
    "fmp"
  ],
  "summary": "Create a fmp profile",
  "description": "CA File Master Plus profile schema.",
  "type": "command",
  "handler": "",
  "customize": {
    "profileTypeIdentifier": "fmp"
  },
  "positionals": [
    {
      "name": "profileName",
      "description": "Specifies the name of the new fmp profile. You can load this profile by using the name on commands that support the \"--fmp-profile\" option.",
      "type": "string",
      "required": true
    }
  ],
  "options": [
    {
      "name": "host",
      "aliases": [
        "H"
      ],
      "description": "Specifies CA File Master Plus server host name.",
      "type": "string",
      "required": false,
      "group": "FMP Connection Options"
    },
    {
      "name": "port",
      "aliases": [
        "P"
      ],
      "description": "Specifies CA File Master Plus server port.",
      "type": "number",
      "required": false,
      "group": "FMP Connection Options"
    },
    {
      "name": "user",
      "aliases": [
        "u"
      ],
      "description": "Specifies Mainframe user name. May be the same as TSO login.",
      "type": "string",
      "required": false,
      "group": "FMP Connection Options"
    },
    {
      "name": "password",
      "aliases": [
        "pass",
        "pw"
      ],
      "description": "Specifies Mainframe password. May be the same as TSO password.",
      "type": "string",
      "required": false,
      "group": "FMP Connection Options"
    },
    {
      "name": "protocol",
      "aliases": [
        "o"
      ],
      "description": "Specifies CA File Master Plus REST API protocol.",
      "type": "string",
      "defaultValue": "https",
      "required": false,
      "allowableValues": {
        "values": [
          "http",
          "https"
        ],
        "caseSensitive": false
      },
      "group": "FMP Connection Options"
    },
    {
      "name": "reject-unauthorized",
      "aliases": [
        "ru"
      ],
      "description": "Reject self-signed certificates.",
      "type": "boolean",
      "defaultValue": true,
      "required": false,
      "group": "FMP Connection Options"
    },
    {
      "name": "base-path",
      "aliases": [
        "bp"
      ],
      "description": "The base path for your API mediation layer instance. Specify this option to prepend the base path to all FMP resources when making REST requests. Do not specify this option if you are not using an API mediation layer.",
      "type": "string",
      "group": "FMP Connection Options"
    },
    {
      "name": "overwrite",
      "aliases": [
        "ow"
      ],
      "description": "Overwrite the fmp profile when a profile of the same name exists.",
      "type": "boolean",
      "group": "Options"
    },
    {
      "name": "disable-defaults",
      "aliases": [
        "dd"
      ],
      "description": "Disable populating profile values of undefined properties with default values.",
      "type": "boolean",
      "group": "Options"
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-examples",
      "group": "Global options",
      "description": "Display examples for all the commands in a group",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "examples": [
    {
      "options": "fmp123 --host fmphost --port 19853 --user mfuser --password m4pass --protocol http",
      "description": "Create a fmp profile with http protocol"
    },
    {
      "options": "fmp234 --host fmphost --port 19854 --user mfuser --password m4pass --protocol https --reject-unauthorized false",
      "description": "Create a fmp profile with https protocol and allow self-signed certificates"
    },
    {
      "options": "fmpAPIML --host fmpAPIML --port 2020 --user mfuser --pass mfp4ss --protocol https --reject-unauthorized false --base-path /api/v1/serviceID",
      "description": "Create a fmp profile with API Mediation layer"
    }
  ],
  "passOn": [],
  "children": []
}