// Copyright (c) 2024 Broadcom.  All Rights Reserved.  The term
// "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
{
  "name": "idms-profile",
  "aliases": [
    "idms"
  ],
  "summary": "Create a idms profile",
  "description": "An IDMS profile is required to issue IDMS CLI commands. The IDMS profile contains your host and port information",
  "type": "command",
  "handler": "",
  "deprecatedReplacement": "The 'config init' command",
  "customize": {
    "profileTypeIdentifier": "idms"
  },
  "positionals": [
    {
      "name": "profileName",
      "description": "Specifies the name of the new idms profile. You can load this profile by using the name on commands that support the \"--idms-profile\" option.",
      "type": "string",
      "required": true
    }
  ],
  "options": [
    {
      "name": "host",
      "aliases": [
        "H"
      ],
      "description": "Host name of the IDMS REST API service",
      "type": "string",
      "group": "IDMS Connection Options"
    },
    {
      "name": "port",
      "aliases": [
        "P"
      ],
      "description": "Port for the IDMS REST API service",
      "type": "number",
      "group": "IDMS Connection Options"
    },
    {
      "name": "user",
      "aliases": [
        "u"
      ],
      "description": "Mainframe user name, which can be the same as your TSO login ID",
      "type": "string",
      "group": "IDMS Connection Options"
    },
    {
      "name": "password",
      "aliases": [
        "pass",
        "pw"
      ],
      "description": "Mainframe password, which can be the same as your TSO password",
      "type": "string",
      "group": "IDMS Connection Options"
    },
    {
      "name": "datasource",
      "aliases": [
        "d"
      ],
      "description": "Identifies the IDMS system where the API request will be sent and is defined in the data sources definition file for the IDMS REST API",
      "type": "string",
      "group": "IDMS Connection Options"
    },
    {
      "name": "base-path",
      "aliases": [
        "bp"
      ],
      "description": "The base path for your API Mediation Layer instance. Specify this option to prepend the base path to all resources when making REST requests. Only specify this option if you are using an API Mediation Layer",
      "type": "string",
      "group": "IDMS Connection Options"
    },
    {
      "name": "reject-unauthorized",
      "aliases": [
        "ru"
      ],
      "description": "Reject self-signed certificates",
      "type": "boolean",
      "defaultValue": true,
      "group": "IDMS Connection Options"
    },
    {
      "name": "overwrite",
      "aliases": [
        "ow"
      ],
      "description": "Overwrite the idms profile when a profile of the same name exists.",
      "type": "boolean",
      "group": "Options"
    },
    {
      "name": "disable-defaults",
      "aliases": [
        "dd"
      ],
      "description": "Disable populating profile values of undefined properties with default values.",
      "type": "boolean",
      "group": "Options"
    },
    {
      "name": "show-inputs-only",
      "group": "Global Options",
      "description": "Show command inputs and do not run the command",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global Options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global Options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global Options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "examples": [
    {
      "options": "idms11 --host zos123 --port 1234 --user myuid --password mypass  --base-path api/v1/caidms --reject-unauthorized false",
      "description": "Create an IDMS profile called 'idms11' to connect to IDMS API services at host zos123 and port 1234, with base path api/v1/caidms and allow self-signed certificates"
    },
    {
      "options": "idms99 --host zos123 --port 1234 --user myuid --password mypass  --datasource SYS195 --reject-unauthorized false",
      "description": "Create an IDMS profile called 'idms99' to connect to IDMS API services at host zos123 and port 1234, specify a default data source SYS195 to be used by JDBC to identify a target system and allow self-signed certificates"
    }
  ],
  "passOn": [],
  "children": []
}