// Copyright (c) 2025 Broadcom.  All Rights Reserved.  The term
// "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
{
  "name": "jclcheck-profile",
  "aliases": [
    "jclcheck"
  ],
  "summary": "Create a jclcheck profile",
  "description": "A JCLCheck profile is required to issue commands in the jcl command group that interact with JCLCheck. The JCLCheck profile contains your host and port for the JCLCheck instance of your choice.",
  "type": "command",
  "handler": "",
  "deprecatedReplacement": "The 'config init' command",
  "customize": {
    "profileTypeIdentifier": "jclcheck"
  },
  "positionals": [
    {
      "name": "profileName",
      "description": "Specifies the name of the new jclcheck profile. You can load this profile by using the name on commands that support the \"--jclcheck-profile\" option.",
      "type": "string",
      "required": true
    }
  ],
  "options": [
    {
      "name": "host",
      "aliases": [
        "H"
      ],
      "type": "string",
      "description": "Host name of the JCLCheck API service that is running on the mainframe system.",
      "required": false,
      "group": "JCLCheck Connection Options"
    },
    {
      "name": "port",
      "aliases": [
        "P"
      ],
      "type": "number",
      "description": "Port for the JCLCheck API service that is running on the mainframe system.",
      "defaultValue": 12697,
      "required": false,
      "group": "JCLCheck Connection Options"
    },
    {
      "name": "user",
      "aliases": [
        "u"
      ],
      "type": "string",
      "description": "User name for authenticating connections to the JCLCheck API service that is running on the mainframe system.",
      "required": false,
      "group": "JCLCheck Connection Options"
    },
    {
      "name": "password",
      "aliases": [
        "pass",
        "pw"
      ],
      "type": "string",
      "description": "Password for authenticating connections to the JCLCheck API service that is running on the mainframe system.",
      "required": false,
      "group": "JCLCheck Connection Options"
    },
    {
      "name": "base-path",
      "aliases": [
        "bp"
      ],
      "description": "The base path for your API mediation layer instance. Specify this option to prepend the base path to all resources when making REST requests. Do not specify this option if you are not using an API mediation layer.",
      "type": "string",
      "defaultValue": "cajclcheck/api/v1",
      "required": false,
      "group": "JCLCheck Connection Options"
    },
    {
      "name": "reject-unauthorized",
      "aliases": [
        "ru"
      ],
      "description": "Reject self-signed certificates.",
      "type": "boolean",
      "defaultValue": true,
      "required": false,
      "group": "JCLCheck Connection Options"
    },
    {
      "name": "protocol",
      "aliases": [
        "o"
      ],
      "description": "Specifies protocol to use for JCLCheck connection (http or https).",
      "type": "string",
      "defaultValue": "https",
      "required": false,
      "allowableValues": {
        "values": [
          "http",
          "https"
        ],
        "caseSensitive": false
      },
      "group": "JCLCheck Connection Options"
    },
    {
      "name": "jclcheck-options",
      "aliases": [
        "jo"
      ],
      "description": "The desired set of JCLCheck runtime options. Specify the options exactly as you would on the PARM= or OPTIONS DD on a batch run of JCLCheck. See the JCLCheck runtime options documentation for details on available runtime options. If you specify options that change the format of the JCLCheck reports, you should request '--raw-output'. Changing the format of the report will affect the ability to produce a structured API response.",
      "type": "stringOrEmpty",
      "required": false,
      "group": "JCLCheck Connection Options"
    },
    {
      "name": "overwrite",
      "aliases": [
        "ow"
      ],
      "description": "Overwrite the jclcheck profile when a profile of the same name exists.",
      "type": "boolean",
      "group": "Options"
    },
    {
      "name": "disable-defaults",
      "aliases": [
        "dd"
      ],
      "description": "Disable populating profile values of undefined properties with default values.",
      "type": "boolean",
      "group": "Options"
    },
    {
      "name": "show-inputs-only",
      "group": "Global Options",
      "description": "Show command inputs and do not run the command",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global Options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global Options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global Options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "examples": [
    {
      "options": "jcl123 --host zos123 --port 1234 --user ibmuser --pass myp4ss",
      "description": "Create a JCLCheck profile named 'jcl123' to run JCLCheck at host zos123 and port 1234"
    },
    {
      "options": "jcl123 --host zos123 --port 1234 --user ibmuser --pass myp4ss --jo \"NOAS NOAU NOHCD NOJCL NORES NOSIGN\"",
      "description": "Create a JCLCheck profile with default set of JCLCheck runtime options specified"
    }
  ],
  "passOn": [],
  "children": []
}