// PID 5698-020
// Copyright Teracloud ApS 2023
{
  "name": "jclx-profile",
  "aliases": [
    "jclx"
  ],
  "summary": "Create a jclx profile",
  "description": "Configuration profile for the IBM Z JCL Expert Zowe CLI plugin.",
  "type": "command",
  "handler": "",
  "deprecatedReplacement": "The 'config init' command",
  "customize": {
    "profileTypeIdentifier": "jclx"
  },
  "positionals": [
    {
      "name": "profileName",
      "description": "Specifies the name of the new jclx profile. You can load this profile by using the name on commands that support the \"--jclx-profile\" option.",
      "type": "string",
      "required": true
    }
  ],
  "options": [
    {
      "name": "remote-home-dir",
      "description": "The home directory of IBM Z JCL Expert in USS on your remote system.  If this option is not set, the plug-in will rely on the PATH variable in the remote user environment.",
      "type": "string",
      "required": false,
      "group": "Options",
      "aliases": []
    },
    {
      "name": "remote-temp-dir",
      "description": "The directory where all temporary files are created and deleted by the IBM Z JCL Expert Zowe CLI plugin. Temporary files are cleaned up after each operation. Defaults to \"/tmp\" if not specified.",
      "type": "string",
      "required": false,
      "group": "Options",
      "aliases": []
    },
    {
      "name": "language",
      "description": "The language to be used by IBM Z JCL Expert when invoked. This option will be ignored if remoteHomeDir is not specified.",
      "type": "string",
      "allowableValues": {
        "values": [
          "ENG",
          "JPN"
        ]
      },
      "defaultValue": "ENG",
      "required": false,
      "group": "Options",
      "aliases": []
    },
    {
      "name": "response-encoding",
      "description": "The encoding to translate the remote response from. An empty string value or 'binary' will result in no encoding translation. Defaults to 'utf-8' if not provided.",
      "type": "string",
      "defaultValue": "utf-8",
      "required": false,
      "group": "Options",
      "aliases": []
    },
    {
      "name": "overwrite",
      "aliases": [
        "ow"
      ],
      "description": "Overwrite the jclx profile when a profile of the same name exists.",
      "type": "boolean",
      "group": "Options"
    },
    {
      "name": "disable-defaults",
      "aliases": [
        "dd"
      ],
      "description": "Disable populating profile values of undefined properties with default values.",
      "type": "boolean",
      "group": "Options"
    },
    {
      "name": "show-inputs-only",
      "group": "Global Options",
      "description": "Show command inputs and do not run the command",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global Options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global Options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global Options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "passOn": [],
  "children": []
}