// Copyright (c) 2022 Broadcom.  All Rights Reserved.  The term
// "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
{
  "name": "mat-profile",
  "aliases": [
    "mat"
  ],
  "summary": "Create a mat profile",
  "description": "MAT Analyze CLI profile schema.",
  "type": "command",
  "handler": "",
  "customize": {
    "profileTypeIdentifier": "mat"
  },
  "positionals": [
    {
      "name": "profileName",
      "description": "Specifies the name of the new mat profile. You can load this profile by using the name on commands that support the \"--mat-profile\" option.",
      "type": "string",
      "required": true
    }
  ],
  "options": [
    {
      "name": "protocol",
      "aliases": [
        "prt"
      ],
      "description": "Specifies the protocol defined for the MAT REST API server (http or https).",
      "type": "string",
      "required": true,
      "allowableValues": {
        "values": [
          "http",
          "https"
        ]
      },
      "group": "MAT Profile Options"
    },
    {
      "name": "hostname",
      "aliases": [
        "hn"
      ],
      "description": "Specifies the hostname or IP address defined for the MAT REST API server (e.g. 127.0.0.0 or localhost).",
      "type": "string",
      "required": true,
      "group": "MAT Profile Options"
    },
    {
      "name": "port",
      "aliases": [
        "pt"
      ],
      "description": "Specifies the server port (e.g. 8080).",
      "type": "number",
      "required": true,
      "group": "MAT Profile Options"
    },
    {
      "name": "username",
      "aliases": [
        "user"
      ],
      "description": "Your mainframe username.",
      "type": "string",
      "required": true,
      "group": "MAT Profile Options"
    },
    {
      "name": "password",
      "aliases": [
        "pass"
      ],
      "description": "Your mainframe password.",
      "type": "string",
      "required": true,
      "group": "MAT Profile Options"
    },
    {
      "name": "zowediscoverable",
      "aliases": [
        "zdis"
      ],
      "description": "Specifies whether you want to use Zowe API Mediation Layer to process the commands for this profile. Set '--zowediscoverable true' only if you have configured the Zowe API Mediation Layer properties in your MAT REST API server settings.",
      "type": "boolean",
      "required": true,
      "allowableValues": {
        "values": [
          "false",
          "true"
        ]
      },
      "group": "MAT Profile Options"
    },
    {
      "name": "listingDir",
      "aliases": [
        "ldir"
      ],
      "description": "Specifies the directory where you want to store the registered program listings (e.g. 'c:\\listings') for your immediate source code inspection. You can use the advantage of automated listing registration with MAT and listing retrieval through Endevor® footprints for Cobol, C/C++, and Assembler programs. When a source program listing is registered with MAT, you can enhance the histogram analysis data with the program listing details that pertain to the specific CSECT and program statement. The listing is transfered to the specified directory, which enables you to navigate directly to the line of the source code in you VS Code IDE and inspect the program statement. To use the listing retrieval option through Endevor® footprints, you need to have the Endevor® Web Services installed and configured and specify the Endevor® web server details in the MAT database configuration.",
      "type": "string",
      "required": false,
      "group": "MAT Profile Options"
    },
    {
      "name": "overwrite",
      "aliases": [
        "ow"
      ],
      "description": "Overwrite the mat profile when a profile of the same name exists.",
      "type": "boolean",
      "group": "Options"
    },
    {
      "name": "disable-defaults",
      "aliases": [
        "dd"
      ],
      "description": "Disable populating profile values of undefined properties with default values.",
      "type": "boolean",
      "group": "Options"
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-examples",
      "group": "Global options",
      "description": "Display examples for all the commands in a group",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "examples": [
    {
      "options": "matprofile --prt http --hn localhost --pt 1234 --user user --pass pass --zowediscoverable true",
      "description": "Create a MAT profile called 'matprofile' using your MAT configuration and REST API details, with the MAT REST API server integrated with the Zowe API Mediation Layer"
    },
    {
      "options": "matprofile --prt http --hn localhost --pt 1234 --user user --pass pass --zowediscoverable false --listingDir 'c:\\listings'",
      "description": "Create a MAT profile called 'matprofile' using your MAT configuration and the details of the MAT REST API server without integration with the Zowe API Mediation Layer,and define the 'c:\\listings' directory to store program listings for instant analysis from your VS Code IDE"
    }
  ],
  "passOn": [],
  "children": []
}