// Copyright (c) 2023 Broadcom.  All Rights Reserved.  The term
// "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
{
  "name": "mat-profile",
  "aliases": [
    "mat"
  ],
  "summary": "Create a mat profile",
  "description": "MAT Analyze CLI profile schema.",
  "type": "command",
  "handler": "",
  "deprecatedReplacement": "The 'config init' command",
  "customize": {
    "profileTypeIdentifier": "mat"
  },
  "positionals": [
    {
      "name": "profileName",
      "description": "Specifies the name of the new mat profile. You can load this profile by using the name on commands that support the \"--mat-profile\" option.",
      "type": "string",
      "required": true
    }
  ],
  "options": [
    {
      "name": "protocol",
      "aliases": [
        "o"
      ],
      "description": "Specifies the protocol defined for the MAT REST API server (http or https).",
      "type": "string",
      "allowableValues": {
        "values": [
          "http",
          "https"
        ]
      },
      "defaultValue": "https",
      "group": "MAT Profile Options"
    },
    {
      "name": "host",
      "aliases": [
        "H"
      ],
      "description": "Specifies the hostname or IP address defined for the MAT REST API server (e.g. 127.0.0.0 or localhost).",
      "type": "string",
      "group": "MAT Profile Options"
    },
    {
      "name": "port",
      "aliases": [
        "P"
      ],
      "description": "Specifies the server port (e.g. 8080).",
      "type": "number",
      "group": "MAT Profile Options"
    },
    {
      "name": "user",
      "aliases": [
        "u"
      ],
      "description": "Your mainframe username.",
      "type": "string",
      "group": "MAT Profile Options"
    },
    {
      "name": "password",
      "aliases": [
        "pw"
      ],
      "description": "Your mainframe password.",
      "type": "string",
      "group": "MAT Profile Options"
    },
    {
      "name": "base-path",
      "aliases": [
        "bp"
      ],
      "description": "The base path for your API mediation layer instance. Specify this option to prepend the base path to all resources when making REST requests. Do not specify this option if you are not using an API mediation layer.",
      "type": "string",
      "group": "MAT Profile Options"
    },
    {
      "name": "reject-unauthorized",
      "aliases": [
        "ru"
      ],
      "description": "Reject self-signed certificates.",
      "type": "boolean",
      "defaultValue": true,
      "group": "MAT Profile Options"
    },
    {
      "name": "listingDir",
      "aliases": [
        "ldir"
      ],
      "description": "Specifies the directory where you want to store the registered program listings (e.g. 'c:\\listings') for your immediate source code inspection. You can use the advantage of automated listing registration with MAT and listing retrieval through Endevor速 footprints for Cobol, C/C++, and Assembler programs. When a source program listing is registered with MAT, you can enhance the histogram analysis data with the program listing details that pertain to the specific CSECT and program statement. The listing is transfered to the specified directory, which enables you to navigate directly to the line of the source code in you VS Code IDE and inspect the program statement. To use the listing retrieval option through Endevor速 footprints, you need to have the Endevor速 Web Services installed and configured and specify the Endevor速 web server details in the MAT database configuration.",
      "type": "string",
      "required": false,
      "group": "MAT Profile Options"
    },
    {
      "name": "overwrite",
      "aliases": [
        "ow"
      ],
      "description": "Overwrite the mat profile when a profile of the same name exists.",
      "type": "boolean",
      "group": "Options"
    },
    {
      "name": "disable-defaults",
      "aliases": [
        "dd"
      ],
      "description": "Disable populating profile values of undefined properties with default values.",
      "type": "boolean",
      "group": "Options"
    },
    {
      "name": "show-inputs-only",
      "group": "Global Options",
      "description": "Show command inputs and do not run the command",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global Options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global Options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global Options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "examples": [
    {
      "options": "matprofile --o http --H localhost --P 1234 --u user --pw pass --base-path 'API\\MAT'",
      "description": "Create a MAT profile called 'matprofile' using your MAT configuration and REST API details, with the MAT REST API server integrated with the Zowe API Mediation Layer"
    },
    {
      "options": "matprofile --o http --H localhost --P 1234 --u user --pw pass --listingDir 'c:\\listings'",
      "description": "Create a MAT profile called 'matprofile' using your MAT configuration and the details of the MAT REST API server without integration with the Zowe API Mediation Layer,and define the 'c:\\listings' directory to store program listings for instant analysis from your VS Code IDE"
    }
  ],
  "passOn": [],
  "children": []
}