// Copyright (c) 2024 Broadcom.  All Rights Reserved.  The term
// "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
{
  "name": "pma-profile",
  "aliases": [
    "pma"
  ],
  "summary": "Create a pma profile",
  "description": "MAT Detect CLI profile schema.",
  "type": "command",
  "handler": "",
  "deprecatedReplacement": "The 'config init' command",
  "customize": {
    "profileTypeIdentifier": "pma"
  },
  "positionals": [
    {
      "name": "profileName",
      "description": "Specifies the name of the new pma profile. You can load this profile by using the name on commands that support the \"--pma-profile\" option.",
      "type": "string",
      "required": true
    }
  ],
  "options": [
    {
      "name": "job_acct",
      "aliases": [
        "ja"
      ],
      "description": "Specifies z/OS TSO/E accounting information. Values: numeric characters (0-9)",
      "type": "string",
      "required": true,
      "group": "PMA Connection Options"
    },
    {
      "name": "job_class",
      "aliases": [
        "jc"
      ],
      "description": "Your z/OS class information. Values: alphanumeric characters (A-Z, 0-9) ",
      "type": "string",
      "required": true,
      "stringLengthRange": [
        1,
        1
      ],
      "group": "PMA Connection Options"
    },
    {
      "name": "job_mclass",
      "aliases": [
        "jmc"
      ],
      "description": "Specifies the MSGCLASS parameter value and assigns the job log to the specified output class. The specified MSGCLASS value is used in all JCLs that PMA runs while you execute the commands. If you do not provide the job_mclass parameter, the default MSGCLASS value is used. Values: alphanumeric characters (A-Z, 0-9) ",
      "type": "string",
      "defaultValue": "A",
      "required": false,
      "stringLengthRange": [
        1,
        1
      ],
      "group": "PMA Connection Options"
    },
    {
      "name": "job_load",
      "aliases": [
        "jl"
      ],
      "description": "Specifies the PMA loadlib data set name that you defined during the PMA customization (&HLQ.CEETLOAD) ",
      "type": "string",
      "required": true,
      "group": "PMA Connection Options"
    },
    {
      "name": "job_pmahlq",
      "aliases": [
        "jph"
      ],
      "description": "Specifies your PMA HLQ to access the KSDSALT, KSDSJOB, and KSDSEXC VSAM files that ensure the collection of the necessary data",
      "type": "string",
      "required": true,
      "group": "PMA Connection Options"
    },
    {
      "name": "overwrite",
      "aliases": [
        "ow"
      ],
      "description": "Overwrite the pma profile when a profile of the same name exists.",
      "type": "boolean",
      "group": "Options"
    },
    {
      "name": "disable-defaults",
      "aliases": [
        "dd"
      ],
      "description": "Disable populating profile values of undefined properties with default values.",
      "type": "boolean",
      "group": "Options"
    },
    {
      "name": "show-inputs-only",
      "group": "Global Options",
      "description": "Show command inputs and do not run the command",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global Options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global Options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global Options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "examples": [
    {
      "options": "pma123 --ja 123456789 --jc A --jmc A --jl HLQ.CEETLOAD --jph PMAHLQ",
      "description": "Create a PMA profile called pma123 using your valid jobcard and PMA configuration details"
    }
  ],
  "passOn": [],
  "children": []
}