// Copyright IBM Corporation 2020, 2024. All Rights Reserved.
{
  "name": "rse-profile",
  "aliases": [
    "rse"
  ],
  "summary": "Create a rse profile",
  "description": "A profile to issue commands to a z/OS system with a working Zowe REST server,Mediation Layer, or IBM RSE (Remote System Explorer) API server installation.",
  "type": "command",
  "handler": "",
  "deprecatedReplacement": "The 'config init' command",
  "customize": {
    "profileTypeIdentifier": "rse"
  },
  "positionals": [
    {
      "name": "profileName",
      "description": "Specifies the name of the new rse profile. You can load this profile by using the name on commands that support the \"--rse-profile\" option.",
      "type": "string",
      "required": true
    }
  ],
  "options": [
    {
      "name": "host",
      "aliases": [
        "H"
      ],
      "description": "The z/OS host name running the Zowe REST API.",
      "type": "string",
      "group": "Zowe REST Connection Options"
    },
    {
      "name": "port",
      "aliases": [
        "P"
      ],
      "description": "The server port used by the REST API.",
      "type": "number",
      "defaultValue": 6800,
      "group": "Zowe REST Connection Options"
    },
    {
      "name": "user",
      "aliases": [
        "u"
      ],
      "description": "The user name for the Zowe REST API operations.",
      "type": "string",
      "group": "Zowe REST Connection Options"
    },
    {
      "name": "password",
      "aliases": [
        "pass"
      ],
      "description": "The password of the user for the Zowe REST API operations.",
      "type": "string",
      "group": "Zowe REST Connection Options"
    },
    {
      "name": "reject-unauthorized",
      "aliases": [
        "ru"
      ],
      "description": "Reject self-signed certificates.",
      "type": "boolean",
      "defaultValue": true,
      "group": "Zowe REST Connection Options"
    },
    {
      "name": "base-path",
      "aliases": [
        "bp"
      ],
      "description": "The base path of the API for the REST API operations.",
      "type": "string",
      "defaultValue": "rseapi",
      "group": "Zowe REST Connection Options"
    },
    {
      "name": "protocol",
      "aliases": [
        "protocol"
      ],
      "description": "http or https, depending whether a TLS handshake is required to access REST API.",
      "type": "string",
      "defaultValue": "https",
      "group": "Zowe REST Connection Options"
    },
    {
      "name": "encoding",
      "aliases": [
        "ec"
      ],
      "description": "The encoding for download and upload of z/OS data set and USS files. The encoding should be specified in the form of \"IBM-1047\".",
      "type": "string",
      "group": "Zowe REST Connection Options"
    },
    {
      "name": "tokenType",
      "aliases": [
        "tt"
      ],
      "description": "JWT token type assigned to profile when \"zowe rse auth login\" is used for authentication.",
      "type": "string",
      "group": "Zowe REST Connection Options"
    },
    {
      "name": "tokenValue",
      "aliases": [
        "tv"
      ],
      "description": "JWT token value assigned to profile when \"zowe rse auth login\" is used for authentication.",
      "type": "string",
      "group": "Zowe REST Connection Options"
    },
    {
      "name": "tokenExpiration",
      "aliases": [
        "te"
      ],
      "description": "JWT token expiration assigned to profile when \"zowe rse auth login\" is used for authentication.",
      "type": "number",
      "group": "Zowe REST Connection Options"
    },
    {
      "name": "overwrite",
      "aliases": [
        "ow"
      ],
      "description": "Overwrite the rse profile when a profile of the same name exists.",
      "type": "boolean",
      "group": "Options"
    },
    {
      "name": "disable-defaults",
      "aliases": [
        "dd"
      ],
      "description": "Disable populating profile values of undefined properties with default values.",
      "type": "boolean",
      "group": "Options"
    },
    {
      "name": "show-inputs-only",
      "group": "Global Options",
      "description": "Show command inputs and do not run the command",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global Options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global Options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global Options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "examples": [
    {
      "options": "myRseApiProfile --host zos123 --port 6800 --user ibmuser --pass myp4ss --bp rseapi --protocol http --ru false",
      "description": "Create an RSE API profile named 'myRseApiProfile' to connect to z/OS using the RSE API server at host zos123 that runs on port 6800 and has a base path of 'rseapi' and uses the 'http' protocol. An example base URL to RSE API would be: 'http://zos123:6800/rseapi/api/v1/'"
    },
    {
      "options": "myZoweRestProfile --host zos123 --port 8443 --user ibmuser --pass myp4ss --ru false --protocol https --ec IBM-285",
      "description": "Create a profile named 'myZoweRestProfile' to connect to z/OS using the Zowe REST APIs at host zos123 that runs the Zowe REST API server on port 8443, requires a TLS handshake using 'https' with SSL certificates, and has a default encoding of IBM-285. An example base URL to Zowe REST API would be: 'https://zos123:6800/api/v1/'"
    }
  ],
  "passOn": [],
  "children": []
}