// Copyright (c) 2021 Broadcom.  All Rights Reserved.  The term
// "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
{
  "name": "sysview-format-profile",
  "aliases": [
    "sysview-format"
  ],
  "summary": "Create a sysview-format profile",
  "description": "The SYSVIEW format profile schema, where you specify display settings",
  "type": "command",
  "handler": "",
  "customize": {
    "profileTypeIdentifier": "sysview-format"
  },
  "positionals": [
    {
      "name": "profileName",
      "description": "Specifies the name of the new sysview-format profile. You can load this profile by using the name on commands that support the \"--sysview-format-profile\" option.",
      "type": "string",
      "required": true
    }
  ],
  "options": [
    {
      "name": "context-fields",
      "aliases": [
        "cf"
      ],
      "description": "Context fields to display. Defaults to hiding all context",
      "type": "array",
      "group": "display options"
    },
    {
      "name": "overview",
      "aliases": [
        "o"
      ],
      "description": "Display the overview section",
      "type": "boolean",
      "group": "display options"
    },
    {
      "name": "info",
      "aliases": [
        "i"
      ],
      "description": "Display the information area, if any",
      "type": "boolean",
      "group": "display options"
    },
    {
      "name": "pretty",
      "aliases": [
        "p"
      ],
      "description": "Display formatted data",
      "type": "boolean",
      "group": "display options"
    },
    {
      "name": "blank-if-zero",
      "aliases": [
        "biz",
        "b"
      ],
      "description": "Show a blank space instead of '0' values",
      "type": "boolean",
      "group": "display options"
    },
    {
      "name": "truncate",
      "aliases": [
        "tr"
      ],
      "description": "Truncate displays that are too wide for the console",
      "type": "boolean",
      "defaultValue": false,
      "group": "display options"
    },
    {
      "name": "overwrite",
      "aliases": [
        "ow"
      ],
      "description": "Overwrite the sysview-format profile when a profile of the same name exists.",
      "type": "boolean",
      "group": "Options"
    },
    {
      "name": "disable-defaults",
      "aliases": [
        "dd"
      ],
      "description": "Disable populating profile values of undefined properties with default values.",
      "type": "boolean",
      "group": "Options"
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-examples",
      "group": "Global options",
      "description": "Display examples for all the commands in a group",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "examples": [
    {
      "options": "myFormat --cf commandName screenTitle --overview false --info true --pretty true --biz true",
      "description": "Create a SYSVIEW format profile to display the context fields 'commandName' and 'screenTitle', the information area, and not the overview area for all requests. Data will be formatted, and '0's will be blanked"
    }
  ],
  "passOn": [],
  "children": []
}