// The Program is owned by IBM or an IBM supplier, and is copyrighted
{
  "name": "wa-profile",
  "aliases": [
    "wa"
  ],
  "summary": "Create a wa profile",
  "description": "A profile for interaction with WA REST Services",
  "type": "command",
  "handler": "",
  "customize": {
    "profileTypeIdentifier": "wa"
  },
  "positionals": [
    {
      "name": "profileName",
      "description": "Specifies the name of the new wa profile. You can load this profile by using the name on commands that support the \"--wa-profile\" option.",
      "type": "string",
      "required": true
    }
  ],
  "options": [
    {
      "name": "host",
      "aliases": [
        "H"
      ],
      "description": "The Z connector server host name or API ML server host name",
      "type": "string",
      "required": false,
      "group": "workload-automation Connection Options"
    },
    {
      "name": "port",
      "aliases": [
        "P"
      ],
      "description": "The Z connector server port or API ML server port",
      "type": "number",
      "required": false,
      "group": "workload-automation Connection Options"
    },
    {
      "name": "user",
      "aliases": [
        "u"
      ],
      "description": "The Z connector user ID",
      "type": "string",
      "required": false,
      "group": "workload-automation Connection Options"
    },
    {
      "name": "password",
      "aliases": [
        "pwd"
      ],
      "description": "The Z connector password",
      "type": "string",
      "group": "workload-automation Connection Options",
      "required": false
    },
    {
      "name": "engine",
      "aliases": [
        "eng"
      ],
      "description": "Name of the engine, as defined on the Z connector",
      "type": "string",
      "group": "workload-automation Connection Options",
      "required": true
    },
    {
      "name": "base-path",
      "aliases": [
        "bp"
      ],
      "description": "Base path of your API mediation layer instance. If a base path is specified, the plug-in connects to API ML. Specify this value according to the yaml static file added to API ML",
      "type": "string",
      "group": "workload-automation Connection Options",
      "required": false
    },
    {
      "name": "reject-unauthorized",
      "aliases": [
        "ru"
      ],
      "description": "Reject self-signed certificates",
      "type": "boolean",
      "defaultValue": true,
      "required": false,
      "group": "workload-automation Connection Options"
    },
    {
      "name": "overwrite",
      "aliases": [
        "ow"
      ],
      "description": "Overwrite the wa profile when a profile of the same name exists.",
      "type": "boolean",
      "group": "Options"
    },
    {
      "name": "disable-defaults",
      "aliases": [
        "dd"
      ],
      "description": "Disable populating profile values of undefined properties with default values.",
      "type": "boolean",
      "group": "Options"
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-examples",
      "group": "Global options",
      "description": "Display examples for all the commands in a group",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "examples": [
    {
      "options": "waprof --host zconnhost --port 9443 --user wauser --password wapwd --engine myengine --reject-unauthorized true",
      "description": "Create a WA profile named 'waprof1' to connect to Z Connector at host zconnhost and port 9443"
    },
    {
      "options": "waprof2 --host gatewayhost --port 443 --user wauser --password wapwd --engine myengine --base-path /api/v1/serviceId  ",
      "description": "Create a WA profile named 'waprof2' to connect to Api mediaton layer at host gatewayhost and port 443"
    }
  ],
  "passOn": [],
  "children": []
}