// The Program is owned by IBM or an IBM supplier, and is copyrighted
{
  "name": "znetview-profile",
  "aliases": [
    "znetview"
  ],
  "summary": "Create a znetview profile",
  "description": "The NetView profile is the profile that you created to communicate with the NetView REST Server. It is required to use Z NetView Plug-ins, including Z NetView Base Plug-in, Z NetView Automation Plug-in and Z NetView Network Plug-in. ",
  "type": "command",
  "handler": "",
  "customize": {
    "profileTypeIdentifier": "znetview"
  },
  "positionals": [
    {
      "name": "profileName",
      "description": "Specifies the name of the new znetview profile. You can load this profile by using the name on commands that support the \"--znetview-profile\" option.",
      "type": "string",
      "required": true
    }
  ],
  "options": [
    {
      "name": "automation-table-file-path",
      "aliases": [
        "atfp"
      ],
      "description": "The path of the automation table file on the workstation where the Zowe CLI is running on.",
      "type": "string",
      "group": "Options"
    },
    {
      "name": "base-path",
      "aliases": [
        "bp"
      ],
      "description": "The base path for your Zowe API Mediation Layer instance. Specify this option to prepend the base path to NetView REST service when making REST requests to the Zowe API Mediation Layer. \n\nNote: Do not specify this option if you are not using the Zowe API Mediation Layer.",
      "type": "string",
      "group": "NetView Connection Options"
    },
    {
      "name": "host",
      "aliases": [
        "H"
      ],
      "description": "The host name of your NetView REST Server.",
      "type": "string",
      "group": "NetView Connection Options"
    },
    {
      "name": "password",
      "aliases": [
        "pw"
      ],
      "description": "The password to authenticate to your NetView REST Server.",
      "type": "string",
      "group": "NetView Connection Options"
    },
    {
      "name": "port",
      "aliases": [
        "P"
      ],
      "description": "The port number of your NetView REST Server.",
      "type": "number",
      "group": "NetView Connection Options"
    },
    {
      "name": "token-type",
      "aliases": [
        "tt"
      ],
      "description": "The type of the token to authenticate to your NetView REST Server. The only token type that is valid when using NetView REST Server authentication is JSESSIONID.",
      "type": "string",
      "group": "NetView Connection Options"
    },
    {
      "name": "token-value",
      "aliases": [
        "tv"
      ],
      "description": "The value of the token to authenticate to your NetView REST Server.",
      "type": "string",
      "group": "NetView Connection Options"
    },
    {
      "name": "user",
      "aliases": [
        "u"
      ],
      "description": "The user name to authenticate to your NetView REST Server.",
      "type": "string",
      "group": "NetView Connection Options"
    },
    {
      "name": "overwrite",
      "aliases": [
        "ow"
      ],
      "description": "Overwrite the znetview profile when a profile of the same name exists.",
      "type": "boolean",
      "group": "Options"
    },
    {
      "name": "disable-defaults",
      "aliases": [
        "dd"
      ],
      "description": "Disable populating profile values of undefined properties with default values.",
      "type": "boolean",
      "group": "Options"
    },
    {
      "name": "response-format-json",
      "aliases": [
        "rfj"
      ],
      "group": "Global options",
      "description": "Produce JSON formatted data from a command",
      "type": "boolean"
    },
    {
      "name": "help",
      "aliases": [
        "h"
      ],
      "group": "Global options",
      "description": "Display help text",
      "type": "boolean"
    },
    {
      "name": "help-examples",
      "group": "Global options",
      "description": "Display examples for all the commands in a group",
      "type": "boolean",
      "aliases": []
    },
    {
      "name": "help-web",
      "aliases": [
        "hw"
      ],
      "group": "Global options",
      "description": "Display HTML help in browser",
      "type": "boolean"
    }
  ],
  "examples": [
    {
      "options": "nvProfile --host zos123 --port 1234 --user myuser --password myp4ss",
      "description": "Create a NetView profile named \"nvProfile\" to connect to the NetView REST Server which is running on host \"zos123\" and port \"1234\" with user name \"myuser\" and password \"myp4ss\"."
    }
  ],
  "passOn": [],
  "children": []
}